Dualidade n ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=" nextT=punc nextCap=null prev2W=null prev2T=null prev2Cap=null next2W=Quando next2T=adv next2Cap=maxmin palpite=O O
" punc ini=simb cap=null simb=null prevW=Dualidade prevT=n prevCap=maxmin nextW=Quando nextT=adv nextCap=maxmin prev2W=null prev2T=null prev2Cap=null next2W=alguém next2T=pron-indp next2Cap=min palpite=O O
Quando adv ini=cap cap=maxmin simb=alpha prevW=" prevT=punc prevCap=null nextW=alguém nextT=pron-indp nextCap=min prev2W=Dualidade prev2T=n prev2Cap=maxmin next2W=lhe next2T=pron-pers next2Cap=min palpite=O O
alguém pron-indp ini=ncap cap=min simb=alpha prevW=Quando prevT=adv prevCap=maxmin nextW=lhe nextT=pron-pers nextCap=min prev2W=" prev2T=punc prev2Cap=null next2W=oferece next2T=v-fin next2Cap=min palpite=O O
lhe pron-pers ini=ncap cap=min simb=alpha prevW=alguém prevT=pron-indp prevCap=min nextW=oferece nextT=v-fin nextCap=min prev2W=Quando prev2T=adv prev2Cap=maxmin next2W=um next2T=art next2Cap=min palpite=O O
oferece v-fin ini=ncap cap=min simb=alpha prevW=lhe prevT=pron-pers prevCap=min nextW=um nextT=art nextCap=min prev2W=alguém prev2T=pron-indp prev2Cap=min next2W=presente next2T=adj next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=oferece prevT=v-fin prevCap=min nextW=presente nextT=adj nextCap=min prev2W=lhe prev2T=pron-pers prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
presente adj ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=oferece prev2T=v-fin prev2Cap=min next2W=você next2T=pron-pers next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=presente prevT=adj prevCap=min nextW=você nextT=pron-pers nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
você pron-pers ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=não nextT=adv nextCap=min prev2W=presente prev2T=adj prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=você prevT=pron-pers prevCap=min nextW=o nextT=art nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=aceita next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=aceita nextT=n nextCap=min prev2W=você prev2T=pron-pers prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
aceita n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=, nextT=punc nextCap=null prev2W=não prev2T=adv prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=aceita prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=quem next2T=pron-indp next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=quem nextT=pron-indp nextCap=min prev2W=aceita prev2T=n prev2Cap=min next2W=continua next2T=v-fin next2Cap=min palpite=O O
quem pron-indp ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=continua nextT=v-fin nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=sendo next2T=v-ger next2Cap=min palpite=O O
continua v-fin ini=ncap cap=min simb=alpha prevW=quem prevT=pron-indp prevCap=min nextW=sendo nextT=v-ger nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
sendo v-ger ini=ncap cap=min simb=alpha prevW=continua prevT=v-fin prevCap=min nextW=o nextT=art nextCap=min prev2W=quem prev2T=pron-indp prev2Cap=min next2W=presente next2T=adj next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=sendo prevT=v-ger prevCap=min nextW=presente nextT=adj nextCap=min prev2W=continua prev2T=v-fin prev2Cap=min next2W=? next2T=punc next2Cap=null palpite=O O
presente adj ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=? nextT=punc nextCap=null prev2W=sendo prev2T=v-ger prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
? punc ini=simb cap=null simb=null prevW=presente prevT=adj prevCap=min nextW=null nextT=null nextCap=null prev2W=o prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

- punc ini=simb cap=null simb=null prevW=null prevT=null prevCap=null nextW=De nextT=prp nextCap=maxmin prev2W=null prev2T=null prev2Cap=null next2W=quem next2T=pron-indp next2Cap=min palpite=O O
De prp ini=cap cap=maxmin simb=alpha prevW=- prevT=punc prevCap=null nextW=quem nextT=pron-indp nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=lhe next2T=pron-pers next2Cap=min palpite=O O
quem pron-indp ini=ncap cap=min simb=alpha prevW=De prevT=prp prevCap=maxmin nextW=lhe nextT=pron-pers nextCap=min prev2W=- prev2T=punc prev2Cap=null next2W=ofereceu next2T=v-fin next2Cap=min palpite=O O
lhe pron-pers ini=ncap cap=min simb=alpha prevW=quem prevT=pron-indp prevCap=min nextW=ofereceu nextT=v-fin nextCap=min prev2W=De prev2T=prp prev2Cap=maxmin next2W=" next2T=punc next2Cap=null palpite=O O
ofereceu v-fin ini=ncap cap=min simb=alpha prevW=lhe prevT=pron-pers prevCap=min nextW=" nextT=punc nextCap=null prev2W=quem prev2T=pron-indp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
" punc ini=simb cap=null simb=null prevW=ofereceu prevT=v-fin prevCap=min nextW=. nextT=punc nextCap=null prev2W=lhe prev2T=pron-pers prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=" prevT=punc prevCap=null nextW=null nextT=null nextCap=null prev2W=ofereceu prev2T=v-fin prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Este pron-det ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=é nextT=v-fin nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=um next2T=art next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=Este prevT=pron-det prevCap=maxmin nextW=um nextT=art nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=dito next2T=v-pcp next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=dito nextT=v-pcp nextCap=min prev2W=Este prev2T=pron-det prev2Cap=maxmin next2W=de next2T=prp next2Cap=min palpite=O O
dito v-pcp ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=dito prevT=v-pcp prevCap=min nextW=um nextT=art nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=sábio next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=sábio nextT=n nextCap=min prev2W=dito prev2T=v-pcp prev2Cap=min next2W=chinês next2T=n next2Cap=min palpite=O O
sábio n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=chinês nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
chinês n ini=ncap cap=min simb=alpha prevW=sábio prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=podemos next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=chinês prevT=n prevCap=min nextW=podemos nextT=v-fin nextCap=min prev2W=sábio prev2T=n prev2Cap=min next2W=utilizar next2T=v-inf next2Cap=min palpite=O O
podemos v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=utilizar nextT=v-inf nextCap=min prev2W=chinês prev2T=n prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
utilizar v-inf ini=ncap cap=min simb=alpha prevW=podemos prevT=v-fin prevCap=min nextW=para nextT=prp nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=referenciar next2T=v-inf next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=utilizar prevT=v-inf prevCap=min nextW=referenciar nextT=v-inf nextCap=min prev2W=podemos prev2T=v-fin prev2Cap=min next2W=situações next2T=n next2Cap=min palpite=O O
referenciar v-inf ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=situações nextT=n nextCap=min prev2W=utilizar prev2T=v-inf prev2Cap=min next2W=ocorridas next2T=v-pcp next2Cap=min palpite=O O
situações n ini=ncap cap=min simb=alpha prevW=referenciar prevT=v-inf prevCap=min nextW=ocorridas nextT=v-pcp nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=no next2T=n next2Cap=min palpite=O O
ocorridas v-pcp ini=ncap cap=min simb=alpha prevW=situações prevT=n prevCap=min nextW=no nextT=n nextCap=min prev2W=referenciar prev2T=v-inf prev2Cap=min next2W=conturbado next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=ocorridas prevT=v-pcp prevCap=min nextW=conturbado nextT=n nextCap=min prev2W=situações prev2T=n prev2Cap=min next2W=trânsito next2T=n next2Cap=min palpite=O O
conturbado n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=trânsito nextT=n nextCap=min prev2W=ocorridas prev2T=v-pcp prev2Cap=min next2W=brasileiro next2T=n next2Cap=min palpite=O O
trânsito n ini=ncap cap=min simb=alpha prevW=conturbado prevT=n prevCap=min nextW=brasileiro nextT=n nextCap=min prev2W=no prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
brasileiro n ini=ncap cap=min simb=alpha prevW=trânsito prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=conturbado prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=brasileiro prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=trânsito prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Dados n ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=estatísticos nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=publicados next2T=v-pcp next2Cap=min palpite=O O
estatísticos n ini=ncap cap=min simb=alpha prevW=Dados prevT=n prevCap=maxmin nextW=publicados nextT=v-pcp nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=no next2T=n next2Cap=min palpite=O O
publicados v-pcp ini=ncap cap=min simb=alpha prevW=estatísticos prevT=n prevCap=min nextW=no nextT=n nextCap=min prev2W=Dados prev2T=n prev2Cap=maxmin next2W=ano next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=publicados prevT=v-pcp prevCap=min nextW=ano nextT=n nextCap=min prev2W=estatísticos prev2T=n prev2Cap=min next2W=vigente next2T=n next2Cap=min palpite=O O
ano n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=vigente nextT=n nextCap=min prev2W=publicados prev2T=v-pcp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
vigente n ini=ncap cap=min simb=alpha prevW=ano prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=no prev2T=n prev2Cap=min next2W=no next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=vigente prevT=n prevCap=min nextW=no nextT=n nextCap=min prev2W=ano prev2T=n prev2Cap=min next2W=estado next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=estado nextT=n nextCap=min prev2W=vigente prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
estado n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=São next2T=v-fin next2Cap=maxmin palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=estado prevT=n prevCap=min nextW=São nextT=v-fin nextCap=maxmin prev2W=no prev2T=n prev2Cap=min next2W=Paulo next2T=prop next2Cap=maxmin palpite=O O
São v-fin ini=cap cap=maxmin simb=alpha prevW=de prevT=prp prevCap=min nextW=Paulo nextT=prop nextCap=maxmin prev2W=estado prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O B_LOCAL
Paulo prop ini=cap cap=maxmin simb=alpha prevW=São prevT=v-fin prevCap=maxmin nextW=, nextT=punc nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=mostra next2T=n next2Cap=min palpite=O I_LOCAL
, punc ini=simb cap=null simb=null prevW=Paulo prevT=prop prevCap=maxmin nextW=mostra nextT=n nextCap=min prev2W=São prev2T=v-fin prev2Cap=maxmin next2W=-nos next2T=n next2Cap=null palpite=O O
mostra n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=-nos nextT=n nextCap=null prev2W=Paulo prev2T=prop prev2Cap=maxmin next2W=que next2T=conj-s next2Cap=min palpite=O O
-nos n ini=simb cap=null simb=null prevW=mostra prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=a next2T=art next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=-nos prevT=n prevCap=null nextW=a nextT=art nextCap=min prev2W=mostra prev2T=n prev2Cap=min next2W=indenização next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=indenização nextT=n nextCap=min prev2W=-nos prev2T=n prev2Cap=null next2W=pelo next2T=n next2Cap=min palpite=O O
indenização n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=pelo nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=DPVAT next2T=n next2Cap=max palpite=O O
pelo n ini=ncap cap=min simb=alpha prevW=indenização prevT=n prevCap=min nextW=DPVAT nextT=n nextCap=max prev2W=a prev2T=art prev2Cap=min next2W=( next2T=punc next2Cap=null palpite=O O
DPVAT n ini=cap cap=max simb=alpha prevW=pelo prevT=n prevCap=min nextW=( nextT=punc nextCap=null prev2W=indenização prev2T=n prev2Cap=min next2W=Danos next2T=n next2Cap=maxmin palpite=B_ORGANIZACAO B_ABSTRACCAO
( punc ini=simb cap=null simb=null prevW=DPVAT prevT=n prevCap=max nextW=Danos nextT=n nextCap=maxmin prev2W=pelo prev2T=n prev2Cap=min next2W=Pessoais next2T=n next2Cap=maxmin palpite=O O
Danos n ini=cap cap=maxmin simb=alpha prevW=( prevT=punc prevCap=null nextW=Pessoais nextT=n nextCap=maxmin prev2W=DPVAT prev2T=n prev2Cap=max next2W=Causados next2T=n next2Cap=maxmin palpite=O B_ABSTRACCAO
Pessoais n ini=cap cap=maxmin simb=alpha prevW=Danos prevT=n prevCap=maxmin nextW=Causados nextT=n nextCap=maxmin prev2W=( prev2T=punc prev2Cap=null next2W=por next2T=prp next2Cap=min palpite=O I_ABSTRACCAO
Causados n ini=cap cap=maxmin simb=alpha prevW=Pessoais prevT=n prevCap=maxmin nextW=por nextT=prp nextCap=min prev2W=Danos prev2T=n prev2Cap=maxmin next2W=Veículos next2T=prop next2Cap=maxmin palpite=O I_ABSTRACCAO
por prp ini=ncap cap=min simb=alpha prevW=Causados prevT=n prevCap=maxmin nextW=Veículos nextT=prop nextCap=maxmin prev2W=Pessoais prev2T=n prev2Cap=maxmin next2W=Automotores next2T=n next2Cap=maxmin palpite=O I_ABSTRACCAO
Veículos prop ini=cap cap=maxmin simb=alpha prevW=por prevT=prp prevCap=min nextW=Automotores nextT=n nextCap=maxmin prev2W=Causados prev2T=n prev2Cap=maxmin next2W=em next2T=prp next2Cap=min palpite=B_PESSOA I_ABSTRACCAO
Automotores n ini=cap cap=maxmin simb=alpha prevW=Veículos prevT=prop prevCap=maxmin nextW=em nextT=prp nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=Vias next2T=n next2Cap=maxmin palpite=I_PESSOA I_ABSTRACCAO
em prp ini=ncap cap=min simb=alpha prevW=Automotores prevT=n prevCap=maxmin nextW=Vias nextT=n nextCap=maxmin prev2W=Veículos prev2T=prop prev2Cap=maxmin next2W=Terrestres next2T=adj next2Cap=maxmin palpite=O I_ABSTRACCAO
Vias n ini=cap cap=maxmin simb=alpha prevW=em prevT=prp prevCap=min nextW=Terrestres nextT=adj nextCap=maxmin prev2W=Automotores prev2T=n prev2Cap=maxmin next2W=) next2T=punc next2Cap=null palpite=B_LOCAL I_ABSTRACCAO
Terrestres adj ini=cap cap=maxmin simb=alpha prevW=Vias prevT=n prevCap=maxmin nextW=) nextT=punc nextCap=null prev2W=em prev2T=prp prev2Cap=min next2W=aumentou next2T=v-fin next2Cap=min palpite=I_LOCAL I_ABSTRACCAO
) punc ini=simb cap=null simb=null prevW=Terrestres prevT=adj prevCap=maxmin nextW=aumentou nextT=v-fin nextCap=min prev2W=Vias prev2T=n prev2Cap=maxmin next2W=36% next2T=n next2Cap=null palpite=O O
aumentou v-fin ini=ncap cap=min simb=alpha prevW=) prevT=punc prevCap=null nextW=36% nextT=n nextCap=null prev2W=Terrestres prev2T=adj prev2Cap=maxmin next2W=em next2T=prp next2Cap=min palpite=O O
36% n ini=simb cap=null simb=null prevW=aumentou prevT=v-fin prevCap=min nextW=em nextT=prp nextCap=min prev2W=) prev2T=punc prev2Cap=null next2W=relação next2T=n next2Cap=min palpite=B_VALOR B_VALOR
em prp ini=ncap cap=min simb=alpha prevW=36% prevT=n prevCap=null nextW=relação nextT=n nextCap=min prev2W=aumentou prev2T=v-fin prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
relação n ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=a nextT=art nextCap=min prev2W=36% prev2T=n prev2Cap=null next2W=2010 next2T=n next2Cap=null palpite=O O
a art ini=ncap cap=min simb=alpha prevW=relação prevT=n prevCap=min nextW=2010 nextT=n nextCap=null prev2W=em prev2T=prp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
2010 n ini=simb cap=null simb=num prevW=a prevT=art prevCap=min nextW=, nextT=punc nextCap=null prev2W=relação prev2T=n prev2Cap=min next2W=principalmente next2T=adv next2Cap=min palpite=B_TEMPO B_TEMPO
, punc ini=simb cap=null simb=null prevW=2010 prevT=n prevCap=null nextW=principalmente nextT=adv nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=indenização next2T=n next2Cap=min palpite=O O
principalmente adv ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=indenização nextT=n nextCap=min prev2W=2010 prev2T=n prev2Cap=null next2W=por next2T=prp next2Cap=min palpite=O O
indenização n ini=ncap cap=min simb=alpha prevW=principalmente prevT=adv prevCap=min nextW=por nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=óbito next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=indenização prevT=n prevCap=min nextW=óbito nextT=n nextCap=min prev2W=principalmente prev2T=adv prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
óbito n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=. nextT=punc nextCap=null prev2W=indenização prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=óbito prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=por prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Isto pron-indp ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=demonstra nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=como next2T=adv next2Cap=min palpite=O O
demonstra n ini=ncap cap=min simb=alpha prevW=Isto prevT=pron-indp prevCap=maxmin nextW=como nextT=adv nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=a next2T=art next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=demonstra prevT=n prevCap=min nextW=a nextT=art nextCap=min prev2W=Isto prev2T=pron-indp prev2Cap=maxmin next2W=violência next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=violência nextT=n nextCap=min prev2W=demonstra prev2T=n prev2Cap=min next2W=se next2T=pron-pers next2Cap=min palpite=O O
violência n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=se nextT=pron-pers nextCap=min prev2W=como prev2T=adv prev2Cap=min next2W=instalou next2T=v-fin next2Cap=min palpite=O O
se pron-pers ini=ncap cap=min simb=alpha prevW=violência prevT=n prevCap=min nextW=instalou nextT=v-fin nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=nas next2T=n next2Cap=min palpite=O O
instalou v-fin ini=ncap cap=min simb=alpha prevW=se prevT=pron-pers prevCap=min nextW=nas nextT=n nextCap=min prev2W=violência prev2T=n prev2Cap=min next2W=vias next2T=n next2Cap=min palpite=O O
nas n ini=ncap cap=min simb=alpha prevW=instalou prevT=v-fin prevCap=min nextW=vias nextT=n nextCap=min prev2W=se prev2T=pron-pers prev2Cap=min next2W=públicas next2T=adj next2Cap=min palpite=O O
vias n ini=ncap cap=min simb=alpha prevW=nas prevT=n prevCap=min nextW=públicas nextT=adj nextCap=min prev2W=instalou prev2T=v-fin prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
públicas adj ini=ncap cap=min simb=alpha prevW=vias prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=nas prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=públicas prevT=adj prevCap=min nextW=null nextT=null nextCap=null prev2W=vias prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Os art ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=motoristas/motociclistas nextT=n nextCap=null prev2W=null prev2T=null prev2Cap=null next2W=estão next2T=v-fin next2Cap=min palpite=O O
motoristas/motociclistas n ini=ncap cap=null simb=null prevW=Os prevT=art prevCap=maxmin nextW=estão nextT=v-fin nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=estressados next2T=n next2Cap=min palpite=O O
estão v-fin ini=ncap cap=min simb=alpha prevW=motoristas/motociclistas prevT=n prevCap=null nextW=estressados nextT=n nextCap=min prev2W=Os prev2T=art prev2Cap=maxmin next2W=por next2T=prp next2Cap=min palpite=O O
estressados n ini=ncap cap=min simb=alpha prevW=estão prevT=v-fin prevCap=min nextW=por nextT=prp nextCap=min prev2W=motoristas/motociclistas prev2T=n prev2Cap=null next2W=diversos next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=estressados prevT=n prevCap=min nextW=diversos nextT=n nextCap=min prev2W=estão prev2T=v-fin prev2Cap=min next2W=fatores next2T=n next2Cap=min palpite=O O
diversos n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=fatores nextT=n nextCap=min prev2W=estressados prev2T=n prev2Cap=min next2W=: next2T=punc next2Cap=null palpite=O O
fatores n ini=ncap cap=min simb=alpha prevW=diversos prevT=n prevCap=min nextW=: nextT=punc nextCap=null prev2W=por prev2T=prp prev2Cap=min next2W=muitas next2T=pron-det next2Cap=min palpite=O O
: punc ini=simb cap=null simb=null prevW=fatores prevT=n prevCap=min nextW=muitas nextT=pron-det nextCap=min prev2W=diversos prev2T=n prev2Cap=min next2W=horas next2T=n next2Cap=min palpite=O O
muitas pron-det ini=ncap cap=min simb=alpha prevW=: prevT=punc prevCap=null nextW=horas nextT=n nextCap=min prev2W=fatores prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
horas n ini=ncap cap=min simb=alpha prevW=muitas prevT=pron-det prevCap=min nextW=de nextT=prp nextCap=min prev2W=: prev2T=punc prev2Cap=null next2W=trabalho next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=horas prevT=n prevCap=min nextW=trabalho nextT=n nextCap=min prev2W=muitas prev2T=pron-det prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
trabalho n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=horas prev2T=n prev2Cap=min next2W=dívidas next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=trabalho prevT=n prevCap=min nextW=dívidas nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
dívidas n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=, nextT=punc nextCap=null prev2W=trabalho prev2T=n prev2Cap=min next2W=problemas next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=dívidas prevT=n prevCap=min nextW=problemas nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=pessoais next2T=n next2Cap=min palpite=O O
problemas n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=pessoais nextT=n nextCap=min prev2W=dívidas prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
pessoais n ini=ncap cap=min simb=alpha prevW=problemas prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=só next2T=adv next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=pessoais prevT=n prevCap=min nextW=só nextT=adv nextCap=min prev2W=problemas prev2T=n prev2Cap=min next2W=aumentam next2T=v-fin next2Cap=min palpite=O O
só adv ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=aumentam nextT=v-fin nextCap=min prev2W=pessoais prev2T=n prev2Cap=min next2W=sua next2T=pron-det next2Cap=min palpite=O O
aumentam v-fin ini=ncap cap=min simb=alpha prevW=só prevT=adv prevCap=min nextW=sua nextT=pron-det nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=impaciência next2T=n next2Cap=min palpite=O O
sua pron-det ini=ncap cap=min simb=alpha prevW=aumentam prevT=v-fin prevCap=min nextW=impaciência nextT=n nextCap=min prev2W=só prev2T=adv prev2Cap=min next2W=diante next2T=n next2Cap=min palpite=O O
impaciência n ini=ncap cap=min simb=alpha prevW=sua prevT=pron-det prevCap=min nextW=diante nextT=n nextCap=min prev2W=aumentam prev2T=v-fin prev2Cap=min next2W=do next2T=v-pcp next2Cap=min palpite=O O
diante n ini=ncap cap=min simb=alpha prevW=impaciência prevT=n prevCap=min nextW=do nextT=v-pcp nextCap=min prev2W=sua prev2T=pron-det prev2Cap=min next2W=trânsito next2T=n next2Cap=min palpite=O O
do v-pcp ini=ncap cap=min simb=alpha prevW=diante prevT=n prevCap=min nextW=trânsito nextT=n nextCap=min prev2W=impaciência prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
trânsito n ini=ncap cap=min simb=alpha prevW=do prevT=v-pcp prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=diante prev2T=n prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=trânsito prevT=n prevCap=min nextW=não nextT=adv nextCap=min prev2W=do prev2T=v-pcp prev2Cap=min next2W=flui next2T=n next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=flui nextT=n nextCap=min prev2W=trânsito prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
flui n ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=, nextT=punc nextCap=null prev2W=que prev2T=conj-s prev2Cap=min next2W=engarramentos next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=flui prevT=n prevCap=min nextW=engarramentos nextT=n nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=enormes next2T=adj next2Cap=min palpite=O O
engarramentos n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=enormes nextT=adj nextCap=min prev2W=flui prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
enormes adj ini=ncap cap=min simb=alpha prevW=engarramentos prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=, prev2T=punc prev2Cap=null next2W=poluição next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=enormes prevT=adj prevCap=min nextW=poluição nextT=n nextCap=min prev2W=engarramentos prev2T=n prev2Cap=min next2W=sonora next2T=n next2Cap=min palpite=O O
poluição n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=sonora nextT=n nextCap=min prev2W=enormes prev2T=adj prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
sonora n ini=ncap cap=min simb=alpha prevW=poluição prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=atmosférica next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=sonora prevT=n prevCap=min nextW=atmosférica nextT=n nextCap=min prev2W=poluição prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
atmosférica n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=sonora prev2T=n prev2Cap=min next2W=xingamentos next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=atmosférica prevT=n prevCap=min nextW=xingamentos nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=proferidos next2T=n next2Cap=min palpite=O O
xingamentos n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=proferidos nextT=n nextCap=min prev2W=atmosférica prev2T=n prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
proferidos n ini=ncap cap=min simb=alpha prevW=xingamentos prevT=n prevCap=min nextW=por nextT=prp nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=todos next2T=pron-det next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=proferidos prevT=n prevCap=min nextW=todos nextT=pron-det nextCap=min prev2W=xingamentos prev2T=n prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
todos pron-det ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=os nextT=art nextCap=min prev2W=proferidos prev2T=n prev2Cap=min next2W=lados next2T=n next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=todos prevT=pron-det prevCap=min nextW=lados nextT=n nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
lados n ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=. nextT=punc nextCap=null prev2W=todos prev2T=pron-det prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=lados prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=os prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

É v-fin ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=cada nextT=pron-det nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=vez next2T=n next2Cap=min palpite=O O
cada pron-det ini=ncap cap=min simb=alpha prevW=É prevT=v-fin prevCap=max nextW=vez nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=mais next2T=adv next2Cap=min palpite=O O
vez n ini=ncap cap=min simb=alpha prevW=cada prevT=pron-det prevCap=min nextW=mais nextT=adv nextCap=min prev2W=É prev2T=v-fin prev2Cap=max next2W=frequente next2T=n next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=vez prevT=n prevCap=min nextW=frequente nextT=n nextCap=min prev2W=cada prev2T=pron-det prev2Cap=min next2W=brigas next2T=n next2Cap=min palpite=O O
frequente n ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=brigas nextT=n nextCap=min prev2W=vez prev2T=n prev2Cap=min next2W=entre next2T=prp next2Cap=min palpite=O O
brigas n ini=ncap cap=min simb=alpha prevW=frequente prevT=n prevCap=min nextW=entre nextT=prp nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
entre prp ini=ncap cap=min simb=alpha prevW=brigas prevT=n prevCap=min nextW=os nextT=art nextCap=min prev2W=frequente prev2T=n prev2Cap=min next2W=próprios next2T=adj next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=entre prevT=prp prevCap=min nextW=próprios nextT=adj nextCap=min prev2W=brigas prev2T=n prev2Cap=min next2W=motoristas next2T=n next2Cap=min palpite=O O
próprios adj ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=motoristas nextT=n nextCap=min prev2W=entre prev2T=prp prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
motoristas n ini=ncap cap=min simb=alpha prevW=próprios prevT=adj prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=entre next2T=prp next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=motoristas prevT=n prevCap=min nextW=entre nextT=prp nextCap=min prev2W=próprios prev2T=adj prev2Cap=min next2W=estes next2T=pron-det next2Cap=min palpite=O O
entre prp ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=estes nextT=pron-det nextCap=min prev2W=motoristas prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
estes pron-det ini=ncap cap=min simb=alpha prevW=entre prevT=prp prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=estes prevT=pron-det prevCap=min nextW=os nextT=art nextCap=min prev2W=entre prev2T=prp prev2Cap=min next2W=pedestres next2T=adj next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=pedestres nextT=adj nextCap=min prev2W=estes prev2T=pron-det prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
pedestres adj ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=por nextT=prp nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=situações next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=pedestres prevT=adj prevCap=min nextW=situações nextT=n nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=banais next2T=n next2Cap=min palpite=O O
situações n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=banais nextT=n nextCap=min prev2W=pedestres prev2T=adj prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
banais n ini=ncap cap=min simb=alpha prevW=situações prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=poderiam next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=banais prevT=n prevCap=min nextW=poderiam nextT=v-fin nextCap=min prev2W=situações prev2T=n prev2Cap=min next2W=ser next2T=v-inf next2Cap=min palpite=O O
poderiam v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=ser nextT=v-inf nextCap=min prev2W=banais prev2T=n prev2Cap=min next2W=resolvidas next2T=n next2Cap=min palpite=O O
ser v-inf ini=ncap cap=min simb=alpha prevW=poderiam prevT=v-fin prevCap=min nextW=resolvidas nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=no next2T=n next2Cap=min palpite=O O
resolvidas n ini=ncap cap=min simb=alpha prevW=ser prevT=v-inf prevCap=min nextW=no nextT=n nextCap=min prev2W=poderiam prev2T=v-fin prev2Cap=min next2W=diálogo next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=resolvidas prevT=n prevCap=min nextW=diálogo nextT=n nextCap=min prev2W=ser prev2T=v-inf prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
diálogo n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=com nextT=prp nextCap=min prev2W=resolvidas prev2T=n prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=diálogo prevT=n prevCap=min nextW=um nextT=art nextCap=min prev2W=no prev2T=n prev2Cap=min next2W=sincero next2T=adj next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=sincero nextT=adj nextCap=min prev2W=diálogo prev2T=n prev2Cap=min next2W=pedido next2T=n next2Cap=min palpite=O O
sincero adj ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=pedido nextT=n nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
pedido n ini=ncap cap=min simb=alpha prevW=sincero prevT=adj prevCap=min nextW=de nextT=prp nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=desculpas next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=pedido prevT=n prevCap=min nextW=desculpas nextT=n nextCap=min prev2W=sincero prev2T=adj prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
desculpas n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=. nextT=punc nextCap=null prev2W=pedido prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=desculpas prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Falta n ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=educação nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=e next2T=conj-c next2Cap=min palpite=O O
educação n ini=ncap cap=min simb=alpha prevW=Falta prevT=n prevCap=maxmin nextW=e nextT=conj-c nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=paciência next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=educação prevT=n prevCap=min nextW=paciência nextT=n nextCap=min prev2W=Falta prev2T=n prev2Cap=maxmin next2W=. next2T=punc next2Cap=null palpite=O O
paciência n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=. nextT=punc nextCap=null prev2W=educação prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=paciência prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=e prev2T=conj-c prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

A art ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=violência nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=no next2T=n next2Cap=min palpite=O O
violência n ini=ncap cap=min simb=alpha prevW=A prevT=art prevCap=max nextW=no nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=trânsito next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=violência prevT=n prevCap=min nextW=trânsito nextT=n nextCap=min prev2W=A prev2T=art prev2Cap=max next2W=deve next2T=v-fin next2Cap=min palpite=O O
trânsito n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=deve nextT=v-fin nextCap=min prev2W=violência prev2T=n prev2Cap=min next2W=ser next2T=v-inf next2Cap=min palpite=O O
deve v-fin ini=ncap cap=min simb=alpha prevW=trânsito prevT=n prevCap=min nextW=ser nextT=v-inf nextCap=min prev2W=no prev2T=n prev2Cap=min next2W=avaliada next2T=v-pcp next2Cap=min palpite=O O
ser v-inf ini=ncap cap=min simb=alpha prevW=deve prevT=v-fin prevCap=min nextW=avaliada nextT=v-pcp nextCap=min prev2W=trânsito prev2T=n prev2Cap=min next2W=pelo next2T=n next2Cap=min palpite=O O
avaliada v-pcp ini=ncap cap=min simb=alpha prevW=ser prevT=v-inf prevCap=min nextW=pelo nextT=n nextCap=min prev2W=deve prev2T=v-fin prev2Cap=min next2W=prisma next2T=n next2Cap=min palpite=O O
pelo n ini=ncap cap=min simb=alpha prevW=avaliada prevT=v-pcp prevCap=min nextW=prisma nextT=n nextCap=min prev2W=ser prev2T=v-inf prev2Cap=min next2W=psicológico next2T=adj next2Cap=min palpite=O O
prisma n ini=ncap cap=min simb=alpha prevW=pelo prevT=n prevCap=min nextW=psicológico nextT=adj nextCap=min prev2W=avaliada prev2T=v-pcp prev2Cap=min next2W=: next2T=punc next2Cap=null palpite=O O
psicológico adj ini=ncap cap=min simb=alpha prevW=prisma prevT=n prevCap=min nextW=: nextT=punc nextCap=null prev2W=pelo prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
: punc ini=simb cap=null simb=null prevW=psicológico prevT=adj prevCap=min nextW=o nextT=art nextCap=min prev2W=prisma prev2T=n prev2Cap=min next2W=aumento next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=: prevT=punc prevCap=null nextW=aumento nextT=n nextCap=min prev2W=psicológico prev2T=adj prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
aumento n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=: prev2T=punc prev2Cap=null next2W=adrenalina next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=aumento prevT=n prevCap=min nextW=adrenalina nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
adrenalina n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=, nextT=punc nextCap=null prev2W=aumento prev2T=n prev2Cap=min next2W=déficit next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=adrenalina prevT=n prevCap=min nextW=déficit nextT=n nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
déficit n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=de nextT=prp nextCap=min prev2W=adrenalina prev2T=n prev2Cap=min next2W=atenção next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=déficit prevT=n prevCap=min nextW=atenção nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=e next2T=conj-c next2Cap=min palpite=O O
atenção n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=déficit prev2T=n prev2Cap=min next2W=principalmente next2T=adv next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=atenção prevT=n prevCap=min nextW=principalmente nextT=adv nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
principalmente adv ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=a nextT=art nextCap=min prev2W=atenção prev2T=n prev2Cap=min next2W=falta next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=principalmente prevT=adv prevCap=min nextW=falta nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
falta n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=principalmente prev2T=adv prev2Cap=min next2W=gentileza next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=falta prevT=n prevCap=min nextW=gentileza nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
gentileza n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=. nextT=punc nextCap=null prev2W=falta prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=gentileza prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

As art ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=autoescolas nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=deveriam next2T=v-fin next2Cap=min palpite=O O
autoescolas n ini=ncap cap=min simb=alpha prevW=As prevT=art prevCap=maxmin nextW=deveriam nextT=v-fin nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=não next2T=adv next2Cap=min palpite=O O
deveriam v-fin ini=ncap cap=min simb=alpha prevW=autoescolas prevT=n prevCap=min nextW=não nextT=adv nextCap=min prev2W=As prev2T=art prev2Cap=maxmin next2W=somente next2T=adv next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=deveriam prevT=v-fin prevCap=min nextW=somente nextT=adv nextCap=min prev2W=autoescolas prev2T=n prev2Cap=min next2W=ensinar next2T=n next2Cap=min palpite=O O
somente adv ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=ensinar nextT=n nextCap=min prev2W=deveriam prev2T=v-fin prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
ensinar n ini=ncap cap=min simb=alpha prevW=somente prevT=adv prevCap=min nextW=o nextT=art nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=CTB next2T=n next2Cap=max palpite=O O
o art ini=ncap cap=min simb=alpha prevW=ensinar prevT=n prevCap=min nextW=CTB nextT=n nextCap=max prev2W=somente prev2T=adv prev2Cap=min next2W=( next2T=punc next2Cap=null palpite=O O
CTB n ini=cap cap=max simb=alpha prevW=o prevT=art prevCap=min nextW=( nextT=punc nextCap=null prev2W=ensinar prev2T=n prev2Cap=min next2W=Código next2T=prop next2Cap=maxmin palpite=B_ORGANIZACAO B_OBRA
( punc ini=simb cap=null simb=null prevW=CTB prevT=n prevCap=max nextW=Código nextT=prop nextCap=maxmin prev2W=o prev2T=art prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
Código prop ini=cap cap=maxmin simb=alpha prevW=( prevT=punc prevCap=null nextW=de nextT=prp nextCap=min prev2W=CTB prev2T=n prev2Cap=max next2W=Trânsito next2T=n next2Cap=maxmin palpite=O B_OBRA
de prp ini=ncap cap=min simb=alpha prevW=Código prevT=prop prevCap=maxmin nextW=Trânsito nextT=n nextCap=maxmin prev2W=( prev2T=punc prev2Cap=null next2W=Brasileiro next2T=n next2Cap=maxmin palpite=O I_OBRA
Trânsito n ini=cap cap=maxmin simb=alpha prevW=de prevT=prp prevCap=min nextW=Brasileiro nextT=n nextCap=maxmin prev2W=Código prev2T=prop prev2Cap=maxmin next2W=) next2T=punc next2Cap=null palpite=O I_OBRA
Brasileiro n ini=cap cap=maxmin simb=alpha prevW=Trânsito prevT=n prevCap=maxmin nextW=) nextT=punc nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O I_OBRA
) punc ini=simb cap=null simb=null prevW=Brasileiro prevT=n prevCap=maxmin nextW=, nextT=punc nextCap=null prev2W=Trânsito prev2T=n prev2Cap=maxmin next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=) prevT=punc prevCap=null nextW=mas nextT=conj-c nextCap=min prev2W=Brasileiro prev2T=n prev2Cap=maxmin next2W=também next2T=adv next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=também nextT=adv nextCap=min prev2W=) prev2T=punc prev2Cap=null next2W=e next2T=conj-c next2Cap=min palpite=O O
também adv ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=essencialmente next2T=adv next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=também prevT=adv prevCap=min nextW=essencialmente nextT=adv nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
essencialmente adv ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=a nextT=art nextCap=min prev2W=também prev2T=adv prev2Cap=min next2W=ética next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=essencialmente prevT=adv prevCap=min nextW=ética nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
ética n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=, nextT=punc nextCap=null prev2W=essencialmente prev2T=adv prev2Cap=min next2W=assim next2T=adv next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=ética prevT=n prevCap=min nextW=assim nextT=adv nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=motoristas next2T=n next2Cap=min palpite=O O
assim adv ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=motoristas nextT=n nextCap=min prev2W=ética prev2T=n prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
motoristas n ini=ncap cap=min simb=alpha prevW=assim prevT=adv prevCap=min nextW=não nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=fariam next2T=v-fin next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=motoristas prevT=n prevCap=min nextW=fariam nextT=v-fin nextCap=min prev2W=assim prev2T=adv prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
fariam v-fin ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=de nextT=prp nextCap=min prev2W=motoristas prev2T=n prev2Cap=min next2W=seu next2T=pron-det next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=fariam prevT=v-fin prevCap=min nextW=seu nextT=pron-det nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=carro next2T=n next2Cap=min palpite=O O
seu pron-det ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=carro nextT=n nextCap=min prev2W=fariam prev2T=v-fin prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
carro n ini=ncap cap=min simb=alpha prevW=seu prevT=pron-det prevCap=min nextW=uma nextT=art nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=arma next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=carro prevT=n prevCap=min nextW=arma nextT=n nextCap=min prev2W=seu prev2T=pron-det prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
arma n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=carro prev2T=n prev2Cap=min next2W=haveria next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=arma prevT=n prevCap=min nextW=haveria nextT=n nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=menos next2T=adv next2Cap=min palpite=O O
haveria n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=menos nextT=adv nextCap=min prev2W=arma prev2T=n prev2Cap=min next2W=acidentes next2T=n next2Cap=min palpite=O O
menos adv ini=ncap cap=min simb=alpha prevW=haveria prevT=n prevCap=min nextW=acidentes nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=fatais next2T=n next2Cap=min palpite=O O
acidentes n ini=ncap cap=min simb=alpha prevW=menos prevT=adv prevCap=min nextW=fatais nextT=n nextCap=min prev2W=haveria prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
fatais n ini=ncap cap=min simb=alpha prevW=acidentes prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=menos prev2T=adv prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=fatais prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=acidentes prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Por prp ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=todo nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=o next2T=art next2Cap=min palpite=O O
todo n ini=ncap cap=min simb=alpha prevW=Por prevT=prp prevCap=maxmin nextW=o nextT=art nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=exposto next2T=v-pcp next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=todo prevT=n prevCap=min nextW=exposto nextT=v-pcp nextCap=min prev2W=Por prev2T=prp prev2Cap=maxmin next2W=, next2T=punc next2Cap=null palpite=O O
exposto v-pcp ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=, nextT=punc nextCap=null prev2W=todo prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=exposto prevT=v-pcp prevCap=min nextW=a nextT=art nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=humanidade next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=humanidade nextT=n nextCap=min prev2W=exposto prev2T=v-pcp prev2Cap=min next2W=precisa next2T=n next2Cap=min palpite=O O
humanidade n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=precisa nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=voltar next2T=v-inf next2Cap=min palpite=O O
precisa n ini=ncap cap=min simb=alpha prevW=humanidade prevT=n prevCap=min nextW=voltar nextT=v-inf nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
voltar v-inf ini=ncap cap=min simb=alpha prevW=precisa prevT=n prevCap=min nextW=a nextT=art nextCap=min prev2W=humanidade prev2T=n prev2Cap=min next2W=ser next2T=v-inf next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=voltar prevT=v-inf prevCap=min nextW=ser nextT=v-inf nextCap=min prev2W=precisa prev2T=n prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
ser v-inf ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=mais nextT=adv nextCap=min prev2W=voltar prev2T=v-inf prev2Cap=min next2W=humana next2T=n next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=ser prevT=v-inf prevCap=min nextW=humana nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
humana n ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=ser prev2T=v-inf prev2Cap=min next2W=menos next2T=adv next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=humana prevT=n prevCap=min nextW=menos nextT=adv nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=insensível next2T=adj next2Cap=min palpite=O O
menos adv ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=insensível nextT=adj nextCap=min prev2W=humana prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
insensível adj ini=ncap cap=min simb=alpha prevW=menos prevT=adv prevCap=min nextW=, nextT=punc nextCap=null prev2W=e prev2T=conj-c prev2Cap=min next2W=valorizando next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=insensível prevT=adj prevCap=min nextW=valorizando nextT=n nextCap=min prev2W=menos prev2T=adv prev2Cap=min next2W=sua next2T=pron-det next2Cap=min palpite=O O
valorizando n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=sua nextT=pron-det nextCap=min prev2W=insensível prev2T=adj prev2Cap=min next2W=vida next2T=n next2Cap=min palpite=O O
sua pron-det ini=ncap cap=min simb=alpha prevW=valorizando prevT=n prevCap=min nextW=vida nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=e next2T=conj-c next2Cap=min palpite=O O
vida n ini=ncap cap=min simb=alpha prevW=sua prevT=pron-det prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=valorizando prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=vida prevT=n prevCap=min nextW=a nextT=art nextCap=min prev2W=sua prev2T=pron-det prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=de nextT=prp nextCap=min prev2W=vida prev2T=n prev2Cap=min next2W=quem next2T=pron-indp next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=quem nextT=pron-indp nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=está next2T=v-fin next2Cap=min palpite=O O
quem pron-indp ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=está nextT=v-fin nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=ao next2T=prp next2Cap=min palpite=O O
está v-fin ini=ncap cap=min simb=alpha prevW=quem prevT=pron-indp prevCap=min nextW=ao nextT=prp nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=seu next2T=pron-det next2Cap=min palpite=O O
ao prp ini=ncap cap=min simb=alpha prevW=está prevT=v-fin prevCap=min nextW=seu nextT=pron-det nextCap=min prev2W=quem prev2T=pron-indp prev2Cap=min next2W=lado next2T=n next2Cap=min palpite=O O
seu pron-det ini=ncap cap=min simb=alpha prevW=ao prevT=prp prevCap=min nextW=lado nextT=n nextCap=min prev2W=está prev2T=v-fin prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
lado n ini=ncap cap=min simb=alpha prevW=seu prevT=pron-det prevCap=min nextW=, nextT=punc nextCap=null prev2W=ao prev2T=prp prev2Cap=min next2W=seja next2T=v-fin next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=lado prevT=n prevCap=min nextW=seja nextT=v-fin nextCap=min prev2W=seu prev2T=pron-det prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
seja v-fin ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=por nextT=prp nextCap=min prev2W=lado prev2T=n prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=seja prevT=v-fin prevCap=min nextW=um nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=breve next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=breve nextT=n nextCap=min prev2W=seja prev2T=v-fin prev2Cap=min next2W=segundo next2T=adj next2Cap=min palpite=O O
breve n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=segundo nextT=adj nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=ou next2T=conj-c next2Cap=min palpite=O O
segundo adj ini=ncap cap=min simb=alpha prevW=breve prevT=n prevCap=min nextW=ou nextT=conj-c nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
ou conj-c ini=ncap cap=min simb=alpha prevW=segundo prevT=adj prevCap=min nextW=por nextT=prp nextCap=min prev2W=breve prev2T=n prev2Cap=min next2W=longa next2T=adj next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=ou prevT=conj-c prevCap=min nextW=longa nextT=adj nextCap=min prev2W=segundo prev2T=adj prev2Cap=min next2W=data next2T=n next2Cap=min palpite=O O
longa adj ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=data nextT=n nextCap=min prev2W=ou prev2T=conj-c prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
data n ini=ncap cap=min simb=alpha prevW=longa prevT=adj prevCap=min nextW=. nextT=punc nextCap=null prev2W=por prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=data prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=longa prev2T=adj prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

