Reforma n ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=política nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=no next2T=n next2Cap=min palpite=O O
política n ini=ncap cap=min simb=alpha prevW=Reforma prevT=n prevCap=maxmin nextW=no nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=Brasil next2T=prop next2Cap=maxmin palpite=O O
no n ini=ncap cap=min simb=alpha prevW=política prevT=n prevCap=min nextW=Brasil nextT=prop nextCap=maxmin prev2W=Reforma prev2T=n prev2Cap=maxmin next2W=Hoje next2T=adv next2Cap=maxmin palpite=O O
Brasil prop ini=cap cap=maxmin simb=alpha prevW=no prevT=n prevCap=min nextW=Hoje nextT=adv nextCap=maxmin prev2W=política prev2T=n prev2Cap=min next2W=no next2T=n next2Cap=min palpite=B_LOCAL B_LOCAL
Hoje adv ini=cap cap=maxmin simb=alpha prevW=Brasil prevT=prop prevCap=maxmin nextW=no nextT=n nextCap=min prev2W=no prev2T=n prev2Cap=min next2W=Brasil next2T=prop next2Cap=maxmin palpite=I_LOCAL O
no n ini=ncap cap=min simb=alpha prevW=Hoje prevT=adv prevCap=maxmin nextW=Brasil nextT=prop nextCap=maxmin prev2W=Brasil prev2T=prop prev2Cap=maxmin next2W=, next2T=punc next2Cap=null palpite=O O
Brasil prop ini=cap cap=maxmin simb=alpha prevW=no prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=Hoje prev2T=adv prev2Cap=maxmin next2W=eleições next2T=n next2Cap=min palpite=B_LOCAL B_LOCAL
, punc ini=simb cap=null simb=null prevW=Brasil prevT=prop prevCap=maxmin nextW=eleições nextT=n nextCap=min prev2W=no prev2T=n prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
eleições n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=é nextT=v-fin nextCap=min prev2W=Brasil prev2T=prop prev2Cap=maxmin next2W=um next2T=art next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=eleições prevT=n prevCap=min nextW=um nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=assunto next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=assunto nextT=n nextCap=min prev2W=eleições prev2T=n prev2Cap=min next2W=muito next2T=adv next2Cap=min palpite=O O
assunto n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=muito nextT=adv nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=delicado next2T=v-pcp next2Cap=min palpite=O O
muito adv ini=ncap cap=min simb=alpha prevW=assunto prevT=n prevCap=min nextW=delicado nextT=v-pcp nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
delicado v-pcp ini=ncap cap=min simb=alpha prevW=muito prevT=adv prevCap=min nextW=para nextT=prp nextCap=min prev2W=assunto prev2T=n prev2Cap=min next2W=ser next2T=v-inf next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=delicado prevT=v-pcp prevCap=min nextW=ser nextT=v-inf nextCap=min prev2W=muito prev2T=adv prev2Cap=min next2W=discutido next2T=v-pcp next2Cap=min palpite=O O
ser v-inf ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=discutido nextT=v-pcp nextCap=min prev2W=delicado prev2T=v-pcp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
discutido v-pcp ini=ncap cap=min simb=alpha prevW=ser prevT=v-inf prevCap=min nextW=, nextT=punc nextCap=null prev2W=para prev2T=prp prev2Cap=min next2W=devido next2T=v-pcp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=discutido prevT=v-pcp prevCap=min nextW=devido nextT=v-pcp nextCap=min prev2W=ser prev2T=v-inf prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
devido v-pcp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=a nextT=art nextCap=min prev2W=discutido prev2T=v-pcp prev2Cap=min next2W=vários next2T=pron-det next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=devido prevT=v-pcp prevCap=min nextW=vários nextT=pron-det nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=casos next2T=n next2Cap=min palpite=O O
vários pron-det ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=casos nextT=n nextCap=min prev2W=devido prev2T=v-pcp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
casos n ini=ncap cap=min simb=alpha prevW=vários prevT=pron-det prevCap=min nextW=de nextT=prp nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=corrupção next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=casos prevT=n prevCap=min nextW=corrupção nextT=n nextCap=min prev2W=vários prev2T=pron-det prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
corrupção n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=casos prev2T=n prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=corrupção prevT=n prevCap=min nextW=os nextT=art nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=cidadãos next2T=n next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=cidadãos nextT=n nextCap=min prev2W=corrupção prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
cidadãos n ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=a nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=cada next2T=pron-det next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=cidadãos prevT=n prevCap=min nextW=cada nextT=pron-det nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=dia next2T=n next2Cap=min palpite=O O
cada pron-det ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=dia nextT=n nextCap=min prev2W=cidadãos prev2T=n prev2Cap=min next2W=deixa next2T=v-fin next2Cap=min palpite=O O
dia n ini=ncap cap=min simb=alpha prevW=cada prevT=pron-det prevCap=min nextW=deixa nextT=v-fin nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
deixa v-fin ini=ncap cap=min simb=alpha prevW=dia prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=cada prev2T=pron-det prev2Cap=min next2W=dar next2T=v-inf next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=deixa prevT=v-fin prevCap=min nextW=dar nextT=v-inf nextCap=min prev2W=dia prev2T=n prev2Cap=min next2W=atenção next2T=n next2Cap=min palpite=O O
dar v-inf ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=atenção nextT=n nextCap=min prev2W=deixa prev2T=v-fin prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
atenção n ini=ncap cap=min simb=alpha prevW=dar prevT=v-inf prevCap=min nextW=a nextT=art nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=atenção prevT=n prevCap=min nextW=uma nextT=art nextCap=min prev2W=dar prev2T=v-inf prev2Cap=min next2W=questão next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=questão nextT=n nextCap=min prev2W=atenção prev2T=n prev2Cap=min next2W=tão next2T=adv next2Cap=min palpite=O O
questão n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=tão nextT=adv nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=importante next2T=adj next2Cap=min palpite=O O
tão adv ini=ncap cap=min simb=alpha prevW=questão prevT=n prevCap=min nextW=importante nextT=adj nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
importante adj ini=ncap cap=min simb=alpha prevW=tão prevT=adv prevCap=min nextW=como nextT=adv nextCap=min prev2W=questão prev2T=n prev2Cap=min next2W=essa next2T=pron-det next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=importante prevT=adj prevCap=min nextW=essa nextT=pron-det nextCap=min prev2W=tão prev2T=adv prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
essa pron-det ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=. nextT=punc nextCap=null prev2W=importante prev2T=adj prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=essa prevT=pron-det prevCap=min nextW=null nextT=null nextCap=null prev2W=como prev2T=adv prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Mas conj-c ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=agora nextT=adv nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=, next2T=punc next2Cap=null palpite=O O
agora adv ini=ncap cap=min simb=alpha prevW=Mas prevT=conj-c prevCap=maxmin nextW=, nextT=punc nextCap=null prev2W=null prev2T=null prev2Cap=null next2W=um next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=agora prevT=adv prevCap=min nextW=um nextT=art nextCap=min prev2W=Mas prev2T=conj-c prev2Cap=maxmin next2W=fator next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=fator nextT=n nextCap=min prev2W=agora prev2T=adv prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
fator n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=está next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=fator prevT=n prevCap=min nextW=está nextT=v-fin nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=sendo next2T=v-ger next2Cap=min palpite=O O
está v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=sendo nextT=v-ger nextCap=min prev2W=fator prev2T=n prev2Cap=min next2W=discutido next2T=v-pcp next2Cap=min palpite=O O
sendo v-ger ini=ncap cap=min simb=alpha prevW=está prevT=v-fin prevCap=min nextW=discutido nextT=v-pcp nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
discutido v-pcp ini=ncap cap=min simb=alpha prevW=sendo prevT=v-ger prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=está prev2T=v-fin prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=discutido prevT=v-pcp prevCap=min nextW=a nextT=art nextCap=min prev2W=sendo prev2T=v-ger prev2Cap=min next2W=propósito next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=propósito nextT=n nextCap=min prev2W=discutido prev2T=v-pcp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
propósito n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=fazer next2T=v-inf next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=propósito prevT=n prevCap=min nextW=fazer nextT=v-inf nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
fazer v-inf ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=uma nextT=art nextCap=min prev2W=propósito prev2T=n prev2Cap=min next2W=reforma next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=fazer prevT=v-inf prevCap=min nextW=reforma nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=política next2T=n next2Cap=min palpite=O O
reforma n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=política nextT=n nextCap=min prev2W=fazer prev2T=v-inf prev2Cap=min next2W=no next2T=n next2Cap=min palpite=O O
política n ini=ncap cap=min simb=alpha prevW=reforma prevT=n prevCap=min nextW=no nextT=n nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=pais next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=política prevT=n prevCap=min nextW=pais nextT=n nextCap=min prev2W=reforma prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
pais n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=política prev2T=n prev2Cap=min next2W=Duas next2T=num next2Cap=maxmin palpite=O O
. punc ini=simb cap=null simb=null prevW=pais prevT=n prevCap=min nextW=Duas nextT=num nextCap=maxmin prev2W=no prev2T=n prev2Cap=min next2W=propostas next2T=n next2Cap=min palpite=O O
Duas num ini=cap cap=maxmin simb=alpha prevW=. prevT=punc prevCap=null nextW=propostas nextT=n nextCap=min prev2W=pais prev2T=n prev2Cap=min next2W=estão next2T=v-fin next2Cap=min palpite=O B_VALOR
propostas n ini=ncap cap=min simb=alpha prevW=Duas prevT=num prevCap=maxmin nextW=estão nextT=v-fin nextCap=min prev2W=. prev2T=punc prev2Cap=null next2W=sendo next2T=v-ger next2Cap=min palpite=O O
estão v-fin ini=ncap cap=min simb=alpha prevW=propostas prevT=n prevCap=min nextW=sendo nextT=v-ger nextCap=min prev2W=Duas prev2T=num prev2Cap=maxmin next2W=discutidas next2T=n next2Cap=min palpite=O O
sendo v-ger ini=ncap cap=min simb=alpha prevW=estão prevT=v-fin prevCap=min nextW=discutidas nextT=n nextCap=min prev2W=propostas prev2T=n prev2Cap=min next2W=: next2T=punc next2Cap=null palpite=O O
discutidas n ini=ncap cap=min simb=alpha prevW=sendo prevT=v-ger prevCap=min nextW=: nextT=punc nextCap=null prev2W=estão prev2T=v-fin prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
: punc ini=simb cap=null simb=null prevW=discutidas prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=sendo prev2T=v-ger prev2Cap=min next2W=voto next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=: prevT=punc prevCap=null nextW=voto nextT=n nextCap=min prev2W=discutidas prev2T=n prev2Cap=min next2W=proporcional next2T=n next2Cap=min palpite=O O
voto n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=proporcional nextT=n nextCap=min prev2W=: prev2T=punc prev2Cap=null next2W=misto next2T=n next2Cap=min palpite=O O
proporcional n ini=ncap cap=min simb=alpha prevW=voto prevT=n prevCap=min nextW=misto nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
misto n ini=ncap cap=min simb=alpha prevW=proporcional prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=voto prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=misto prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=proporcional prev2T=n prev2Cap=min next2W=voto next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=voto nextT=n nextCap=min prev2W=misto prev2T=n prev2Cap=min next2W=distrital next2T=adj next2Cap=min palpite=O O
voto n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=distrital nextT=adj nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
distrital adj ini=ncap cap=min simb=alpha prevW=voto prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=o prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=distrital prevT=adj prevCap=min nextW=null nextT=null nextCap=null prev2W=voto prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

O art ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=voto nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=proporcional next2T=n next2Cap=min palpite=O O
voto n ini=ncap cap=min simb=alpha prevW=O prevT=art prevCap=max nextW=proporcional nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=consiste next2T=v-fin next2Cap=min palpite=O O
proporcional n ini=ncap cap=min simb=alpha prevW=voto prevT=n prevCap=min nextW=consiste nextT=v-fin nextCap=min prev2W=O prev2T=art prev2Cap=max next2W=que next2T=conj-s next2Cap=min palpite=O O
consiste v-fin ini=ncap cap=min simb=alpha prevW=proporcional prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=voto prev2T=n prev2Cap=min next2W=cada next2T=pron-det next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=consiste prevT=v-fin prevCap=min nextW=cada nextT=pron-det nextCap=min prev2W=proporcional prev2T=n prev2Cap=min next2W=eleitor next2T=n next2Cap=min palpite=O O
cada pron-det ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=eleitor nextT=n nextCap=min prev2W=consiste prev2T=v-fin prev2Cap=min next2W=terá next2T=v-fin next2Cap=min palpite=O O
eleitor n ini=ncap cap=min simb=alpha prevW=cada prevT=pron-det prevCap=min nextW=terá nextT=v-fin nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=direito next2T=n next2Cap=min palpite=O O
terá v-fin ini=ncap cap=min simb=alpha prevW=eleitor prevT=n prevCap=min nextW=direito nextT=n nextCap=min prev2W=cada prev2T=pron-det prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
direito n ini=ncap cap=min simb=alpha prevW=terá prevT=v-fin prevCap=min nextW=a nextT=art nextCap=min prev2W=eleitor prev2T=n prev2Cap=min next2W=dois next2T=num next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=direito prevT=n prevCap=min nextW=dois nextT=num nextCap=min prev2W=terá prev2T=v-fin prev2Cap=min next2W=votos next2T=n next2Cap=min palpite=O O
dois num ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=votos nextT=n nextCap=min prev2W=direito prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
votos n ini=ncap cap=min simb=alpha prevW=dois prevT=num prevCap=min nextW=, nextT=punc nextCap=null prev2W=a prev2T=art prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=votos prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=dois prev2T=num prev2Cap=min next2W=primeiro next2T=adj next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=primeiro nextT=adj nextCap=min prev2W=votos prev2T=n prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
primeiro adj ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=em nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=um next2T=art next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=primeiro prevT=adj prevCap=min nextW=um nextT=art nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=candidato next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=candidato nextT=n nextCap=min prev2W=primeiro prev2T=adj prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
candidato n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=a nextT=art nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=sua next2T=pron-det next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=candidato prevT=n prevCap=min nextW=sua nextT=pron-det nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=escolha next2T=n next2Cap=min palpite=O O
sua pron-det ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=escolha nextT=n nextCap=min prev2W=candidato prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
escolha n ini=ncap cap=min simb=alpha prevW=sua prevT=pron-det prevCap=min nextW=, nextT=punc nextCap=null prev2W=a prev2T=art prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=escolha prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=sua prev2T=pron-det prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=o nextT=art nextCap=min prev2W=escolha prev2T=n prev2Cap=min next2W=segundo next2T=adj next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=segundo nextT=adj nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=ele next2T=pron-pers next2Cap=min palpite=O O
segundo adj ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=ele nextT=pron-pers nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=vota next2T=n next2Cap=min palpite=O O
ele pron-pers ini=ncap cap=min simb=alpha prevW=segundo prevT=adj prevCap=min nextW=vota nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
vota n ini=ncap cap=min simb=alpha prevW=ele prevT=pron-pers prevCap=min nextW=em nextT=prp nextCap=min prev2W=segundo prev2T=adj prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=vota prevT=n prevCap=min nextW=uma nextT=art nextCap=min prev2W=ele prev2T=pron-pers prev2Cap=min next2W=lisa next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=lisa nextT=n nextCap=min prev2W=vota prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
lisa n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=candidatos next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=lisa prevT=n prevCap=min nextW=candidatos nextT=n nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=escolhidos next2T=v-pcp next2Cap=min palpite=O O
candidatos n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=escolhidos nextT=v-pcp nextCap=min prev2W=lisa prev2T=n prev2Cap=min next2W=pelo next2T=n next2Cap=min palpite=O O
escolhidos v-pcp ini=ncap cap=min simb=alpha prevW=candidatos prevT=n prevCap=min nextW=pelo nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=partido next2T=n next2Cap=min palpite=O O
pelo n ini=ncap cap=min simb=alpha prevW=escolhidos prevT=v-pcp prevCap=min nextW=partido nextT=n nextCap=min prev2W=candidatos prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
partido n ini=ncap cap=min simb=alpha prevW=pelo prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=escolhidos prev2T=v-pcp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=partido prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=pelo prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Apesar adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=dos nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=defensores next2T=n next2Cap=min palpite=O O
dos n ini=ncap cap=min simb=alpha prevW=Apesar prevT=adv prevCap=maxmin nextW=defensores nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=dessa next2T=n next2Cap=min palpite=O O
defensores n ini=ncap cap=min simb=alpha prevW=dos prevT=n prevCap=min nextW=dessa nextT=n nextCap=min prev2W=Apesar prev2T=adv prev2Cap=maxmin next2W=proposta next2T=n next2Cap=min palpite=O O
dessa n ini=ncap cap=min simb=alpha prevW=defensores prevT=n prevCap=min nextW=proposta nextT=n nextCap=min prev2W=dos prev2T=n prev2Cap=min next2W=dizerem next2T=v-inf next2Cap=min palpite=O O
proposta n ini=ncap cap=min simb=alpha prevW=dessa prevT=n prevCap=min nextW=dizerem nextT=v-inf nextCap=min prev2W=defensores prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
dizerem v-inf ini=ncap cap=min simb=alpha prevW=proposta prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=dessa prev2T=n prev2Cap=min next2W=essa next2T=pron-det next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=dizerem prevT=v-inf prevCap=min nextW=essa nextT=pron-det nextCap=min prev2W=proposta prev2T=n prev2Cap=min next2W=votação next2T=n next2Cap=min palpite=O O
essa pron-det ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=votação nextT=n nextCap=min prev2W=dizerem prev2T=v-inf prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
votação n ini=ncap cap=min simb=alpha prevW=essa prevT=pron-det prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=votação prevT=n prevCap=min nextW=mais nextT=adv nextCap=min prev2W=essa prev2T=pron-det prev2Cap=min next2W=justa next2T=adj next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=justa nextT=adj nextCap=min prev2W=votação prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
justa adj ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=, nextT=punc nextCap=null prev2W=é prev2T=v-fin prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=justa prevT=adj prevCap=min nextW=o nextT=art nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=eleitor next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=eleitor nextT=n nextCap=min prev2W=justa prev2T=adj prev2Cap=min next2W=mesmo next2T=adv next2Cap=min palpite=O O
eleitor n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=mesmo nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=escolhendo next2T=n next2Cap=min palpite=O O
mesmo adv ini=ncap cap=min simb=alpha prevW=eleitor prevT=n prevCap=min nextW=escolhendo nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=diretamente next2T=adv next2Cap=min palpite=O O
escolhendo n ini=ncap cap=min simb=alpha prevW=mesmo prevT=adv prevCap=min nextW=diretamente nextT=adv nextCap=min prev2W=eleitor prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
diretamente adv ini=ncap cap=min simb=alpha prevW=escolhendo prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=mesmo prev2T=adv prev2Cap=min next2W=candidato next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=diretamente prevT=adv prevCap=min nextW=candidato nextT=n nextCap=min prev2W=escolhendo prev2T=n prev2Cap=min next2W=no next2T=n next2Cap=min palpite=O O
candidato n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=no nextT=n nextCap=min prev2W=diretamente prev2T=adv prev2Cap=min next2W=primeiro next2T=adj next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=candidato prevT=n prevCap=min nextW=primeiro nextT=adj nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=voto next2T=n next2Cap=min palpite=O O
primeiro adj ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=voto nextT=n nextCap=min prev2W=candidato prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
voto n ini=ncap cap=min simb=alpha prevW=primeiro prevT=adj prevCap=min nextW=, nextT=punc nextCap=null prev2W=no prev2T=n prev2Cap=min next2W=ele next2T=pron-pers next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=voto prevT=n prevCap=min nextW=ele nextT=pron-pers nextCap=min prev2W=primeiro prev2T=adj prev2Cap=min next2W=já next2T=adv next2Cap=min palpite=O O
ele pron-pers ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=já nextT=adv nextCap=min prev2W=voto prev2T=n prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
já adv ini=ncap cap=min simb=alpha prevW=ele prevT=pron-pers prevCap=min nextW=não nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=escolheria next2T=n next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=já prevT=adv prevCap=min nextW=escolheria nextT=n nextCap=min prev2W=ele prev2T=pron-pers prev2Cap=min next2W=diretamente next2T=adv next2Cap=min palpite=O O
escolheria n ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=diretamente nextT=adv nextCap=min prev2W=já prev2T=adv prev2Cap=min next2W=seus next2T=pron-det next2Cap=min palpite=O O
diretamente adv ini=ncap cap=min simb=alpha prevW=escolheria prevT=n prevCap=min nextW=seus nextT=pron-det nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=candidatos next2T=n next2Cap=min palpite=O O
seus pron-det ini=ncap cap=min simb=alpha prevW=diretamente prevT=adv prevCap=min nextW=candidatos nextT=n nextCap=min prev2W=escolheria prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
candidatos n ini=ncap cap=min simb=alpha prevW=seus prevT=pron-det prevCap=min nextW=, nextT=punc nextCap=null prev2W=diretamente prev2T=adv prev2Cap=min next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=candidatos prevT=n prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=seus prev2T=pron-det prev2Cap=min next2W=sim next2T=adv next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=sim nextT=adv nextCap=min prev2W=candidatos prev2T=n prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
sim adv ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=uma nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=lista next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=sim prevT=adv prevCap=min nextW=lista nextT=n nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=escolhida next2T=n next2Cap=min palpite=O O
lista n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=escolhida nextT=n nextCap=min prev2W=sim prev2T=adv prev2Cap=min next2W=pelos next2T=n next2Cap=min palpite=O O
escolhida n ini=ncap cap=min simb=alpha prevW=lista prevT=n prevCap=min nextW=pelos nextT=n nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=?chefões next2T=n next2Cap=null palpite=O O
pelos n ini=ncap cap=min simb=alpha prevW=escolhida prevT=n prevCap=min nextW=?chefões nextT=n nextCap=null prev2W=lista prev2T=n prev2Cap=min next2W=? next2T=punc next2Cap=null palpite=O O
?chefões n ini=simb cap=null simb=null prevW=pelos prevT=n prevCap=min nextW=? nextT=punc nextCap=null prev2W=escolhida prev2T=n prev2Cap=min next2W=dos next2T=n next2Cap=min palpite=O O
? punc ini=simb cap=null simb=null prevW=?chefões prevT=n prevCap=null nextW=dos nextT=n nextCap=min prev2W=pelos prev2T=n prev2Cap=min next2W=partidos next2T=n next2Cap=min palpite=O O
dos n ini=ncap cap=min simb=alpha prevW=? prevT=punc prevCap=null nextW=partidos nextT=n nextCap=min prev2W=?chefões prev2T=n prev2Cap=null next2W=. next2T=punc next2Cap=null palpite=O O
partidos n ini=ncap cap=min simb=alpha prevW=dos prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=? prev2T=punc prev2Cap=null next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=partidos prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=dos prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Já adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=o nextT=art nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=voto next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=Já prevT=adv prevCap=maxmin nextW=voto nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=distrital next2T=adj next2Cap=min palpite=O O
voto n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=distrital nextT=adj nextCap=min prev2W=Já prev2T=adv prev2Cap=maxmin next2W=, next2T=punc next2Cap=null palpite=O O
distrital adj ini=ncap cap=min simb=alpha prevW=voto prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=o prev2T=art prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=distrital prevT=adj prevCap=min nextW=o nextT=art nextCap=min prev2W=voto prev2T=n prev2Cap=min next2W=país next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=país nextT=n nextCap=min prev2W=distrital prev2T=adj prev2Cap=min next2W=deveria next2T=n next2Cap=min palpite=O O
país n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=deveria nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=ser next2T=v-inf next2Cap=min palpite=O O
deveria n ini=ncap cap=min simb=alpha prevW=país prevT=n prevCap=min nextW=ser nextT=v-inf nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=dividido next2T=v-pcp next2Cap=min palpite=O O
ser v-inf ini=ncap cap=min simb=alpha prevW=deveria prevT=n prevCap=min nextW=dividido nextT=v-pcp nextCap=min prev2W=país prev2T=n prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
dividido v-pcp ini=ncap cap=min simb=alpha prevW=ser prevT=v-inf prevCap=min nextW=em nextT=prp nextCap=min prev2W=deveria prev2T=n prev2Cap=min next2W=513 next2T=num next2Cap=null palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=dividido prevT=v-pcp prevCap=min nextW=513 nextT=num nextCap=null prev2W=ser prev2T=v-inf prev2Cap=min next2W=distritos next2T=n next2Cap=min palpite=O O
513 num ini=simb cap=null simb=num prevW=em prevT=prp prevCap=min nextW=distritos nextT=n nextCap=min prev2W=dividido prev2T=v-pcp prev2Cap=min next2W=( next2T=punc next2Cap=null palpite=B_VALOR B_VALOR
distritos n ini=ncap cap=min simb=alpha prevW=513 prevT=num prevCap=null nextW=( nextT=punc nextCap=null prev2W=em prev2T=prp prev2Cap=min next2W=número next2T=n next2Cap=min palpite=O O
( punc ini=simb cap=null simb=null prevW=distritos prevT=n prevCap=min nextW=número nextT=n nextCap=min prev2W=513 prev2T=num prev2Cap=null next2W=de next2T=prp next2Cap=min palpite=O O
número n ini=ncap cap=min simb=alpha prevW=( prevT=punc prevCap=null nextW=de nextT=prp nextCap=min prev2W=distritos prev2T=n prev2Cap=min next2W=cadeiras next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=número prevT=n prevCap=min nextW=cadeiras nextT=n nextCap=min prev2W=( prev2T=punc prev2Cap=null next2W=na next2T=n next2Cap=min palpite=O O
cadeiras n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=na nextT=n nextCap=min prev2W=número prev2T=n prev2Cap=min next2W=câmara next2T=n next2Cap=min palpite=O O
na n ini=ncap cap=min simb=alpha prevW=cadeiras prevT=n prevCap=min nextW=câmara nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=) next2T=punc next2Cap=null palpite=O O
câmara n ini=ncap cap=min simb=alpha prevW=na prevT=n prevCap=min nextW=) nextT=punc nextCap=null prev2W=cadeiras prev2T=n prev2Cap=min next2W=onde next2T=adv next2Cap=min palpite=O O
) punc ini=simb cap=null simb=null prevW=câmara prevT=n prevCap=min nextW=onde nextT=adv nextCap=min prev2W=na prev2T=n prev2Cap=min next2W=cada next2T=pron-det next2Cap=min palpite=O O
onde adv ini=ncap cap=min simb=alpha prevW=) prevT=punc prevCap=null nextW=cada nextT=pron-det nextCap=min prev2W=câmara prev2T=n prev2Cap=min next2W=partido next2T=n next2Cap=min palpite=O O
cada pron-det ini=ncap cap=min simb=alpha prevW=onde prevT=adv prevCap=min nextW=partido nextT=n nextCap=min prev2W=) prev2T=punc prev2Cap=null next2W=poderia next2T=v-fin next2Cap=min palpite=O O
partido n ini=ncap cap=min simb=alpha prevW=cada prevT=pron-det prevCap=min nextW=poderia nextT=v-fin nextCap=min prev2W=onde prev2T=adv prev2Cap=min next2W=ter next2T=v-inf next2Cap=min palpite=O O
poderia v-fin ini=ncap cap=min simb=alpha prevW=partido prevT=n prevCap=min nextW=ter nextT=v-inf nextCap=min prev2W=cada prev2T=pron-det prev2Cap=min next2W=apenas next2T=adv next2Cap=min palpite=O O
ter v-inf ini=ncap cap=min simb=alpha prevW=poderia prevT=v-fin prevCap=min nextW=apenas nextT=adv nextCap=min prev2W=partido prev2T=n prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
apenas adv ini=ncap cap=min simb=alpha prevW=ter prevT=v-inf prevCap=min nextW=um nextT=art nextCap=min prev2W=poderia prev2T=v-fin prev2Cap=min next2W=candidato next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=apenas prevT=adv prevCap=min nextW=candidato nextT=n nextCap=min prev2W=ter prev2T=v-inf prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
candidato n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=por nextT=prp nextCap=min prev2W=apenas prev2T=adv prev2Cap=min next2W=distrito next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=candidato prevT=n prevCap=min nextW=distrito nextT=n nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
distrito n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=candidato prev2T=n prev2Cap=min next2W=isso next2T=pron-indp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=distrito prevT=n prevCap=min nextW=isso nextT=pron-indp nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=acabaria next2T=v-fin next2Cap=min palpite=O O
isso pron-indp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=acabaria nextT=v-fin nextCap=min prev2W=distrito prev2T=n prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
acabaria v-fin ini=ncap cap=min simb=alpha prevW=isso prevT=pron-indp prevCap=min nextW=com nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=essa next2T=pron-det next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=acabaria prevT=v-fin prevCap=min nextW=essa nextT=pron-det nextCap=min prev2W=isso prev2T=pron-indp prev2Cap=min next2W=história next2T=n next2Cap=min palpite=O O
essa pron-det ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=história nextT=n nextCap=min prev2W=acabaria prev2T=v-fin prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
história n ini=ncap cap=min simb=alpha prevW=essa prevT=pron-det prevCap=min nextW=de nextT=prp nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=ter next2T=v-inf next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=história prevT=n prevCap=min nextW=ter nextT=v-inf nextCap=min prev2W=essa prev2T=pron-det prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
ter v-inf ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=história prev2T=n prev2Cap=min next2W=escolher next2T=n next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=ter prevT=v-inf prevCap=min nextW=escolher nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=entre next2T=prp next2Cap=min palpite=O O
escolher n ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=entre nextT=prp nextCap=min prev2W=ter prev2T=v-inf prev2Cap=min next2W=milhares next2T=n next2Cap=min palpite=O O
entre prp ini=ncap cap=min simb=alpha prevW=escolher prevT=n prevCap=min nextW=milhares nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
milhares n ini=ncap cap=min simb=alpha prevW=entre prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=escolher prev2T=n prev2Cap=min next2W=candidatos next2T=n next2Cap=min palpite=O B_VALOR
de prp ini=ncap cap=min simb=alpha prevW=milhares prevT=n prevCap=min nextW=candidatos nextT=n nextCap=min prev2W=entre prev2T=prp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
candidatos n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=milhares prev2T=n prev2Cap=min next2W=reduzindo next2T=v-ger next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=candidatos prevT=n prevCap=min nextW=reduzindo nextT=v-ger nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=esse next2T=pron-det next2Cap=min palpite=O O
reduzindo v-ger ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=esse nextT=pron-det nextCap=min prev2W=candidatos prev2T=n prev2Cap=min next2W=número next2T=n next2Cap=min palpite=O O
esse pron-det ini=ncap cap=min simb=alpha prevW=reduzindo prevT=v-ger prevCap=min nextW=número nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=a next2T=art next2Cap=min palpite=O O
número n ini=ncap cap=min simb=alpha prevW=esse prevT=pron-det prevCap=min nextW=a nextT=art nextCap=min prev2W=reduzindo prev2T=v-ger prev2Cap=min next2W=no next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=número prevT=n prevCap=min nextW=no nextT=n nextCap=min prev2W=esse prev2T=pron-det prev2Cap=min next2W=máximo next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=máximo nextT=n nextCap=min prev2W=número prev2T=n prev2Cap=min next2W=27 next2T=num next2Cap=null palpite=O O
máximo n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=27 nextT=num nextCap=null prev2W=a prev2T=art prev2Cap=min next2W=candidatos next2T=n next2Cap=min palpite=O O
27 num ini=simb cap=null simb=num prevW=máximo prevT=n prevCap=min nextW=candidatos nextT=n nextCap=min prev2W=no prev2T=n prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=B_VALOR O
candidatos n ini=ncap cap=min simb=alpha prevW=27 prevT=num prevCap=null nextW=por nextT=prp nextCap=min prev2W=máximo prev2T=n prev2Cap=min next2W=distrito next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=candidatos prevT=n prevCap=min nextW=distrito nextT=n nextCap=min prev2W=27 prev2T=num prev2Cap=null next2W=( next2T=punc next2Cap=null palpite=O O
distrito n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=( nextT=punc nextCap=null prev2W=candidatos prev2T=n prev2Cap=min next2W=número next2T=n next2Cap=min palpite=O O
( punc ini=simb cap=null simb=null prevW=distrito prevT=n prevCap=min nextW=número nextT=n nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
número n ini=ncap cap=min simb=alpha prevW=( prevT=punc prevCap=null nextW=de nextT=prp nextCap=min prev2W=distrito prev2T=n prev2Cap=min next2W=legendas next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=número prevT=n prevCap=min nextW=legendas nextT=n nextCap=min prev2W=( prev2T=punc prev2Cap=null next2W=no next2T=n next2Cap=min palpite=O O
legendas n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=no nextT=n nextCap=min prev2W=número prev2T=n prev2Cap=min next2W=país next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=legendas prevT=n prevCap=min nextW=país nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=) next2T=punc next2Cap=null palpite=O O
país n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=) nextT=punc nextCap=null prev2W=legendas prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
) punc ini=simb cap=null simb=null prevW=país prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=no prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=) prevT=punc prevCap=null nextW=null nextT=null nextCap=null prev2W=país prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Enfim adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=, nextT=punc nextCap=null prev2W=null prev2T=null prev2Cap=null next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=Enfim prevT=adv prevCap=maxmin nextW=o nextT=art nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=voto next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=voto nextT=n nextCap=min prev2W=Enfim prev2T=adv prev2Cap=maxmin next2W=distrital next2T=adj next2Cap=min palpite=O O
voto n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=distrital nextT=adj nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=é next2T=v-fin next2Cap=min palpite=O O
distrital adj ini=ncap cap=min simb=alpha prevW=voto prevT=n prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=distrital prevT=adj prevCap=min nextW=um nextT=art nextCap=min prev2W=voto prev2T=n prev2Cap=min next2W=jeito next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=jeito nextT=n nextCap=min prev2W=distrital prev2T=adj prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
jeito n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=mais nextT=adv nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=simples next2T=adj next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=jeito prevT=n prevCap=min nextW=simples nextT=adj nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
simples adj ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=jeito prev2T=n prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=simples prevT=adj prevCap=min nextW=mais nextT=adv nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=direta next2T=n next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=direta nextT=n nextCap=min prev2W=simples prev2T=adj prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
direta n ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=de nextT=prp nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=escolher next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=direta prevT=n prevCap=min nextW=escolher nextT=n nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
escolher n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=os nextT=art nextCap=min prev2W=direta prev2T=n prev2Cap=min next2W=candidatos next2T=n next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=escolher prevT=n prevCap=min nextW=candidatos nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=desejados next2T=n next2Cap=min palpite=O O
candidatos n ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=desejados nextT=n nextCap=min prev2W=escolher prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
desejados n ini=ncap cap=min simb=alpha prevW=candidatos prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=os prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=desejados prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=candidatos prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

O art ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=Brasil nextT=prop nextCap=maxmin prev2W=null prev2T=null prev2Cap=null next2W=necessita next2T=n next2Cap=min palpite=O O
Brasil prop ini=cap cap=maxmin simb=alpha prevW=O prevT=art prevCap=max nextW=necessita nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=muito next2T=adv next2Cap=min palpite=O B_LOCAL
necessita n ini=ncap cap=min simb=alpha prevW=Brasil prevT=prop prevCap=maxmin nextW=muito nextT=adv nextCap=min prev2W=O prev2T=art prev2Cap=max next2W=dessa next2T=n next2Cap=min palpite=O O
muito adv ini=ncap cap=min simb=alpha prevW=necessita prevT=n prevCap=min nextW=dessa nextT=n nextCap=min prev2W=Brasil prev2T=prop prev2Cap=maxmin next2W=reforma next2T=n next2Cap=min palpite=O O
dessa n ini=ncap cap=min simb=alpha prevW=muito prevT=adv prevCap=min nextW=reforma nextT=n nextCap=min prev2W=necessita prev2T=n prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
reforma n ini=ncap cap=min simb=alpha prevW=dessa prevT=n prevCap=min nextW=para nextT=prp nextCap=min prev2W=muito prev2T=adv prev2Cap=min next2W=melhorar next2T=v-inf next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=reforma prevT=n prevCap=min nextW=melhorar nextT=v-inf nextCap=min prev2W=dessa prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
melhorar v-inf ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=a nextT=art nextCap=min prev2W=reforma prev2T=n prev2Cap=min next2W=política next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=melhorar prevT=v-inf prevCap=min nextW=política nextT=n nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
política n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=, nextT=punc nextCap=null prev2W=melhorar prev2T=v-inf prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=política prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=, nextT=punc nextCap=null prev2W=política prev2T=n prev2Cap=min next2W=talvez next2T=adv next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=e prevT=conj-c prevCap=min nextW=talvez nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=com next2T=prp next2Cap=min palpite=O O
talvez adv ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=com nextT=prp nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=isso next2T=pron-indp next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=talvez prevT=adv prevCap=min nextW=isso nextT=pron-indp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=, next2T=punc next2Cap=null palpite=O O
isso pron-indp ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=talvez prev2T=adv prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=isso prevT=pron-indp prevCap=min nextW=a nextT=art nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=decisão next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=decisão nextT=n nextCap=min prev2W=isso prev2T=pron-indp prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
decisão n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=a nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=ser next2T=v-inf next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=decisão prevT=n prevCap=min nextW=ser nextT=v-inf nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=tomada next2T=n next2Cap=min palpite=O O
ser v-inf ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=tomada nextT=n nextCap=min prev2W=decisão prev2T=n prev2Cap=min next2W=seja next2T=v-fin next2Cap=min palpite=O O
tomada n ini=ncap cap=min simb=alpha prevW=ser prevT=v-inf prevCap=min nextW=seja nextT=v-fin nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
seja v-fin ini=ncap cap=min simb=alpha prevW=tomada prevT=n prevCap=min nextW=mais nextT=adv nextCap=min prev2W=ser prev2T=v-inf prev2Cap=min next2W=bem next2T=adv next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=seja prevT=v-fin prevCap=min nextW=bem nextT=adv nextCap=min prev2W=tomada prev2T=n prev2Cap=min next2W=pensada next2T=v-pcp next2Cap=min palpite=O O
bem adv ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=pensada nextT=v-pcp nextCap=min prev2W=seja prev2T=v-fin prev2Cap=min next2W=pelo next2T=n next2Cap=min palpite=O O
pensada v-pcp ini=ncap cap=min simb=alpha prevW=bem prevT=adv prevCap=min nextW=pelo nextT=n nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=eleitor next2T=n next2Cap=min palpite=O O
pelo n ini=ncap cap=min simb=alpha prevW=pensada prevT=v-pcp prevCap=min nextW=eleitor nextT=n nextCap=min prev2W=bem prev2T=adv prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
eleitor n ini=ncap cap=min simb=alpha prevW=pelo prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=pensada prev2T=v-pcp prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=eleitor prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=pelo prev2T=n prev2Cap=min next2W=passaria next2T=n next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=passaria nextT=n nextCap=min prev2W=eleitor prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
passaria n ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=a nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=ter next2T=v-inf next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=passaria prevT=n prevCap=min nextW=ter nextT=v-inf nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
ter v-inf ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=um nextT=art nextCap=min prev2W=passaria prev2T=n prev2Cap=min next2W=número next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=ter prevT=v-inf prevCap=min nextW=número nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=menor next2T=adj next2Cap=min palpite=O O
número n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=menor nextT=adj nextCap=min prev2W=ter prev2T=v-inf prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
menor adj ini=ncap cap=min simb=alpha prevW=número prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=candidatos next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=menor prevT=adj prevCap=min nextW=candidatos nextT=n nextCap=min prev2W=número prev2T=n prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
candidatos n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=para nextT=prp nextCap=min prev2W=menor prev2T=adj prev2Cap=min next2W=escolher next2T=n next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=candidatos prevT=n prevCap=min nextW=escolher nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
escolher n ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=. nextT=punc nextCap=null prev2W=candidatos prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=escolher prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=para prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

