Os art ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=transgênicos nextT=adj nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=e next2T=conj-c next2Cap=min palpite=O O
transgênicos adj ini=ncap cap=min simb=alpha prevW=Os prevT=art prevCap=maxmin nextW=e nextT=conj-c nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=seus next2T=pron-det next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=transgênicos prevT=adj prevCap=min nextW=seus nextT=pron-det nextCap=min prev2W=Os prev2T=art prev2Cap=maxmin next2W=benefícios next2T=n next2Cap=min palpite=O O
seus pron-det ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=benefícios nextT=n nextCap=min prev2W=transgênicos prev2T=adj prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
benefícios n ini=ncap cap=min simb=alpha prevW=seus prevT=pron-det prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=malefícios next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=benefícios prevT=n prevCap=min nextW=malefícios nextT=n nextCap=min prev2W=seus prev2T=pron-det prev2Cap=min next2W=Sabemos next2T=v-fin next2Cap=maxmin palpite=O O
malefícios n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=Sabemos nextT=v-fin nextCap=maxmin prev2W=benefícios prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
Sabemos v-fin ini=cap cap=maxmin simb=alpha prevW=malefícios prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=ao next2T=prp next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=Sabemos prevT=v-fin prevCap=maxmin nextW=ao nextT=prp nextCap=min prev2W=malefícios prev2T=n prev2Cap=min next2W=falarmos next2T=n next2Cap=min palpite=O O
ao prp ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=falarmos nextT=n nextCap=min prev2W=Sabemos prev2T=v-fin prev2Cap=maxmin next2W=de next2T=prp next2Cap=min palpite=O O
falarmos n ini=ncap cap=min simb=alpha prevW=ao prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=transgênicos next2T=adj next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=falarmos prevT=n prevCap=min nextW=transgênicos nextT=adj nextCap=min prev2W=ao prev2T=prp prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
transgênicos adj ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=não nextT=adv nextCap=min prev2W=falarmos prev2T=n prev2Cap=min next2W=podemos next2T=v-fin next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=transgênicos prevT=adj prevCap=min nextW=podemos nextT=v-fin nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=esquecer next2T=n next2Cap=min palpite=O O
podemos v-fin ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=esquecer nextT=n nextCap=min prev2W=transgênicos prev2T=adj prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
esquecer n ini=ncap cap=min simb=alpha prevW=podemos prevT=v-fin prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=esquecer prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=podemos prev2T=v-fin prev2Cap=min next2W=Brasil next2T=prop next2Cap=maxmin palpite=O O
o art ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=Brasil nextT=prop nextCap=maxmin prev2W=esquecer prev2T=n prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
Brasil prop ini=cap cap=maxmin simb=alpha prevW=o prevT=art prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=uns next2T=pron-det next2Cap=min palpite=O B_LOCAL
é v-fin ini=ncap cap=min simb=alpha prevW=Brasil prevT=prop prevCap=maxmin nextW=uns nextT=pron-det nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=dos next2T=n next2Cap=min palpite=O O
uns pron-det ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=dos nextT=n nextCap=min prev2W=Brasil prev2T=prop prev2Cap=maxmin next2W=que next2T=conj-s next2Cap=min palpite=O O
dos n ini=ncap cap=min simb=alpha prevW=uns prevT=pron-det prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=dos prevT=n prevCap=min nextW=mais nextT=adv nextCap=min prev2W=uns prev2T=pron-det prev2Cap=min next2W=se next2T=pron-pers next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=se nextT=pron-pers nextCap=min prev2W=dos prev2T=n prev2Cap=min next2W=beneficia next2T=n next2Cap=min palpite=O O
se pron-pers ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=beneficia nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
beneficia n ini=ncap cap=min simb=alpha prevW=se prevT=pron-pers prevCap=min nextW=com nextT=prp nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=esses next2T=pron-det next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=beneficia prevT=n prevCap=min nextW=esses nextT=pron-det nextCap=min prev2W=se prev2T=pron-pers prev2Cap=min next2W=novos next2T=adj next2Cap=min palpite=O O
esses pron-det ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=novos nextT=adj nextCap=min prev2W=beneficia prev2T=n prev2Cap=min next2W=métodos next2T=n next2Cap=min palpite=O O
novos adj ini=ncap cap=min simb=alpha prevW=esses prevT=pron-det prevCap=min nextW=métodos nextT=n nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=descobertos next2T=n next2Cap=min palpite=O O
métodos n ini=ncap cap=min simb=alpha prevW=novos prevT=adj prevCap=min nextW=descobertos nextT=n nextCap=min prev2W=esses prev2T=pron-det prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
descobertos n ini=ncap cap=min simb=alpha prevW=métodos prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=novos prev2T=adj prev2Cap=min next2W=estão next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=descobertos prevT=n prevCap=min nextW=estão nextT=v-fin nextCap=min prev2W=métodos prev2T=n prev2Cap=min next2W=apenas next2T=adv next2Cap=min palpite=O O
estão v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=apenas nextT=adv nextCap=min prev2W=descobertos prev2T=n prev2Cap=min next2W=na next2T=n next2Cap=min palpite=O O
apenas adv ini=ncap cap=min simb=alpha prevW=estão prevT=v-fin prevCap=min nextW=na nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=fase next2T=n next2Cap=min palpite=O O
na n ini=ncap cap=min simb=alpha prevW=apenas prevT=adv prevCap=min nextW=fase nextT=n nextCap=min prev2W=estão prev2T=v-fin prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
fase n ini=ncap cap=min simb=alpha prevW=na prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=apenas prev2T=adv prev2Cap=min next2W=desenvolvimentos next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=fase prevT=n prevCap=min nextW=desenvolvimentos nextT=n nextCap=min prev2W=na prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
desenvolvimentos n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=fase prev2T=n prev2Cap=min next2W=poderá next2T=v-fin next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=desenvolvimentos prevT=n prevCap=min nextW=poderá nextT=v-fin nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=ainda next2T=adv next2Cap=min palpite=O O
poderá v-fin ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=ainda nextT=adv nextCap=min prev2W=desenvolvimentos prev2T=n prev2Cap=min next2W=ter next2T=v-inf next2Cap=min palpite=O O
ainda adv ini=ncap cap=min simb=alpha prevW=poderá prevT=v-fin prevCap=min nextW=ter nextT=v-inf nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=novidades next2T=n next2Cap=min palpite=O O
ter v-inf ini=ncap cap=min simb=alpha prevW=ainda prevT=adv prevCap=min nextW=novidades nextT=n nextCap=min prev2W=poderá prev2T=v-fin prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
novidades n ini=ncap cap=min simb=alpha prevW=ter prevT=v-inf prevCap=min nextW=. nextT=punc nextCap=null prev2W=ainda prev2T=adv prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=novidades prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=ter prev2T=v-inf prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Além adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=disso nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=se next2T=pron-pers next2Cap=min palpite=O O
disso n ini=ncap cap=min simb=alpha prevW=Além prevT=adv prevCap=maxmin nextW=se nextT=pron-pers nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=não next2T=adv next2Cap=min palpite=O O
se pron-pers ini=ncap cap=min simb=alpha prevW=disso prevT=n prevCap=min nextW=não nextT=adv nextCap=min prev2W=Além prev2T=adv prev2Cap=maxmin next2W=houvesse next2T=v-fin next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=se prevT=pron-pers prevCap=min nextW=houvesse nextT=v-fin nextCap=min prev2W=disso prev2T=n prev2Cap=min next2W=esse next2T=pron-det next2Cap=min palpite=O O
houvesse v-fin ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=esse nextT=pron-det nextCap=min prev2W=se prev2T=pron-pers prev2Cap=min next2W=cruzamento next2T=n next2Cap=min palpite=O O
esse pron-det ini=ncap cap=min simb=alpha prevW=houvesse prevT=v-fin prevCap=min nextW=cruzamento nextT=n nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=desses next2T=n next2Cap=min palpite=O O
cruzamento n ini=ncap cap=min simb=alpha prevW=esse prevT=pron-det prevCap=min nextW=desses nextT=n nextCap=min prev2W=houvesse prev2T=v-fin prev2Cap=min next2W=produtos next2T=n next2Cap=min palpite=O O
desses n ini=ncap cap=min simb=alpha prevW=cruzamento prevT=n prevCap=min nextW=produtos nextT=n nextCap=min prev2W=esse prev2T=pron-det prev2Cap=min next2W=seria next2T=v-fin next2Cap=min palpite=O O
produtos n ini=ncap cap=min simb=alpha prevW=desses prevT=n prevCap=min nextW=seria nextT=v-fin nextCap=min prev2W=cruzamento prev2T=n prev2Cap=min next2W=muito next2T=adv next2Cap=min palpite=O O
seria v-fin ini=ncap cap=min simb=alpha prevW=produtos prevT=n prevCap=min nextW=muito nextT=adv nextCap=min prev2W=desses prev2T=n prev2Cap=min next2W=ruim next2T=adj next2Cap=min palpite=O O
muito adv ini=ncap cap=min simb=alpha prevW=seria prevT=v-fin prevCap=min nextW=ruim nextT=adj nextCap=min prev2W=produtos prev2T=n prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
ruim adj ini=ncap cap=min simb=alpha prevW=muito prevT=adv prevCap=min nextW=para nextT=prp nextCap=min prev2W=seria prev2T=v-fin prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=ruim prevT=adj prevCap=min nextW=os nextT=art nextCap=min prev2W=muito prev2T=adv prev2Cap=min next2W=Países next2T=n next2Cap=maxmin palpite=O O
os art ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=Países nextT=n nextCap=maxmin prev2W=ruim prev2T=adj prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
Países n ini=cap cap=maxmin simb=alpha prevW=os prevT=art prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=tem next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=Países prevT=n prevCap=maxmin nextW=tem nextT=v-fin nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
tem v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=uma nextT=art nextCap=min prev2W=Países prev2T=n prev2Cap=maxmin next2W=grande next2T=adj next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=tem prevT=v-fin prevCap=min nextW=grande nextT=adj nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=quantidade next2T=n next2Cap=min palpite=O O
grande adj ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=quantidade nextT=n nextCap=min prev2W=tem prev2T=v-fin prev2Cap=min next2W=talvez next2T=adv next2Cap=min palpite=O O
quantidade n ini=ncap cap=min simb=alpha prevW=grande prevT=adj prevCap=min nextW=talvez nextT=adv nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=até next2T=adv next2Cap=min palpite=O O
talvez adv ini=ncap cap=min simb=alpha prevW=quantidade prevT=n prevCap=min nextW=até nextT=adv nextCap=min prev2W=grande prev2T=adj prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
até adv ini=ncap cap=min simb=alpha prevW=talvez prevT=adv prevCap=min nextW=a nextT=art nextCap=min prev2W=quantidade prev2T=n prev2Cap=min next2W=maioria next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=até prevT=adv prevCap=min nextW=maioria nextT=n nextCap=min prev2W=talvez prev2T=adv prev2Cap=min next2W=dos next2T=n next2Cap=min palpite=O O
maioria n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=dos nextT=n nextCap=min prev2W=até prev2T=adv prev2Cap=min next2W=produtos next2T=n next2Cap=min palpite=O O
dos n ini=ncap cap=min simb=alpha prevW=maioria prevT=n prevCap=min nextW=produtos nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=transgênicos next2T=adj next2Cap=min palpite=O O
produtos n ini=ncap cap=min simb=alpha prevW=dos prevT=n prevCap=min nextW=transgênicos nextT=adj nextCap=min prev2W=maioria prev2T=n prev2Cap=min next2W=comercializados next2T=v-pcp next2Cap=min palpite=O O
transgênicos adj ini=ncap cap=min simb=alpha prevW=produtos prevT=n prevCap=min nextW=comercializados nextT=v-pcp nextCap=min prev2W=dos prev2T=n prev2Cap=min next2W=porque next2T=conj-s next2Cap=min palpite=O O
comercializados v-pcp ini=ncap cap=min simb=alpha prevW=transgênicos prevT=adj prevCap=min nextW=porque nextT=conj-s nextCap=min prev2W=produtos prev2T=n prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
porque conj-s ini=ncap cap=min simb=alpha prevW=comercializados prevT=v-pcp prevCap=min nextW=não nextT=adv nextCap=min prev2W=transgênicos prev2T=adj prev2Cap=min next2W=haveria next2T=n next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=porque prevT=conj-s prevCap=min nextW=haveria nextT=n nextCap=min prev2W=comercializados prev2T=v-pcp prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
haveria n ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=como nextT=adv nextCap=min prev2W=porque prev2T=conj-s prev2Cap=min next2W=produzir next2T=v-inf next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=haveria prevT=n prevCap=min nextW=produzir nextT=v-inf nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=essa next2T=pron-det next2Cap=min palpite=O O
produzir v-inf ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=essa nextT=pron-det nextCap=min prev2W=haveria prev2T=n prev2Cap=min next2W=quantidade next2T=n next2Cap=min palpite=O O
essa pron-det ini=ncap cap=min simb=alpha prevW=produzir prevT=v-inf prevCap=min nextW=quantidade nextT=n nextCap=min prev2W=como prev2T=adv prev2Cap=min next2W=necessária next2T=adj next2Cap=min palpite=O O
quantidade n ini=ncap cap=min simb=alpha prevW=essa prevT=pron-det prevCap=min nextW=necessária nextT=adj nextCap=min prev2W=produzir prev2T=v-inf prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
necessária adj ini=ncap cap=min simb=alpha prevW=quantidade prevT=n prevCap=min nextW=para nextT=prp nextCap=min prev2W=essa prev2T=pron-det prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=necessária prevT=adj prevCap=min nextW=o nextT=art nextCap=min prev2W=quantidade prev2T=n prev2Cap=min next2W=comercio next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=comercio nextT=n nextCap=min prev2W=necessária prev2T=adj prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
comercio n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=. nextT=punc nextCap=null prev2W=para prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=comercio prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=o prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

No n ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=entanto nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=esses next2T=pron-det next2Cap=min palpite=O O
entanto n ini=ncap cap=min simb=alpha prevW=No prevT=n prevCap=maxmin nextW=esses nextT=pron-det nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=produtos next2T=n next2Cap=min palpite=O O
esses pron-det ini=ncap cap=min simb=alpha prevW=entanto prevT=n prevCap=min nextW=produtos nextT=n nextCap=min prev2W=No prev2T=n prev2Cap=maxmin next2W=transformados next2T=v-pcp next2Cap=min palpite=O O
produtos n ini=ncap cap=min simb=alpha prevW=esses prevT=pron-det prevCap=min nextW=transformados nextT=v-pcp nextCap=min prev2W=entanto prev2T=n prev2Cap=min next2W=contem next2T=v-fin next2Cap=min palpite=O O
transformados v-pcp ini=ncap cap=min simb=alpha prevW=produtos prevT=n prevCap=min nextW=contem nextT=v-fin nextCap=min prev2W=esses prev2T=pron-det prev2Cap=min next2W=muitos next2T=pron-det next2Cap=min palpite=O O
contem v-fin ini=ncap cap=min simb=alpha prevW=transformados prevT=v-pcp prevCap=min nextW=muitos nextT=pron-det nextCap=min prev2W=produtos prev2T=n prev2Cap=min next2W=agrotóxicos next2T=n next2Cap=min palpite=O O
muitos pron-det ini=ncap cap=min simb=alpha prevW=contem prevT=v-fin prevCap=min nextW=agrotóxicos nextT=n nextCap=min prev2W=transformados prev2T=v-pcp prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
agrotóxicos n ini=ncap cap=min simb=alpha prevW=muitos prevT=pron-det prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=contem prev2T=v-fin prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=agrotóxicos prevT=n prevCap=min nextW=não nextT=adv nextCap=min prev2W=muitos prev2T=pron-det prev2Cap=min next2W=fazem next2T=v-fin next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=fazem nextT=v-fin nextCap=min prev2W=agrotóxicos prev2T=n prev2Cap=min next2W=bem next2T=adv next2Cap=min palpite=O O
fazem v-fin ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=bem nextT=adv nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
bem adv ini=ncap cap=min simb=alpha prevW=fazem prevT=v-fin prevCap=min nextW=para nextT=prp nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=saúde next2T=n next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=bem prevT=adv prevCap=min nextW=saúde nextT=n nextCap=min prev2W=fazem prev2T=v-fin prev2Cap=min next2W=podendo next2T=v-ger next2Cap=min palpite=O O
saúde n ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=podendo nextT=v-ger nextCap=min prev2W=bem prev2T=adv prev2Cap=min next2W=causar next2T=n next2Cap=min palpite=O O
podendo v-ger ini=ncap cap=min simb=alpha prevW=saúde prevT=n prevCap=min nextW=causar nextT=n nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=problemas next2T=n next2Cap=min palpite=O O
causar n ini=ncap cap=min simb=alpha prevW=podendo prevT=v-ger prevCap=min nextW=problemas nextT=n nextCap=min prev2W=saúde prev2T=n prev2Cap=min next2W=até next2T=adv next2Cap=min palpite=O O
problemas n ini=ncap cap=min simb=alpha prevW=causar prevT=n prevCap=min nextW=até nextT=adv nextCap=min prev2W=podendo prev2T=v-ger prev2Cap=min next2W=mesmo next2T=adv next2Cap=min palpite=O O
até adv ini=ncap cap=min simb=alpha prevW=problemas prevT=n prevCap=min nextW=mesmo nextT=adv nextCap=min prev2W=causar prev2T=n prev2Cap=min next2W=atacar next2T=v-inf next2Cap=min palpite=O O
mesmo adv ini=ncap cap=min simb=alpha prevW=até prevT=adv prevCap=min nextW=atacar nextT=v-inf nextCap=min prev2W=problemas prev2T=n prev2Cap=min next2W=alergias next2T=n next2Cap=min palpite=O O
atacar v-inf ini=ncap cap=min simb=alpha prevW=mesmo prevT=adv prevCap=min nextW=alergias nextT=n nextCap=min prev2W=até prev2T=adv prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
alergias n ini=ncap cap=min simb=alpha prevW=atacar prevT=v-inf prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=mesmo prev2T=adv prev2Cap=min next2W=outros next2T=pron-det next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=alergias prevT=n prevCap=min nextW=outros nextT=pron-det nextCap=min prev2W=atacar prev2T=v-inf prev2Cap=min next2W=doenças next2T=n next2Cap=min palpite=O O
outros pron-det ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=doenças nextT=n nextCap=min prev2W=alergias prev2T=n prev2Cap=min next2W=nos next2T=pron-pers next2Cap=min palpite=O O
doenças n ini=ncap cap=min simb=alpha prevW=outros prevT=pron-det prevCap=min nextW=nos nextT=pron-pers nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=seres next2T=n next2Cap=min palpite=O O
nos pron-pers ini=ncap cap=min simb=alpha prevW=doenças prevT=n prevCap=min nextW=seres nextT=n nextCap=min prev2W=outros prev2T=pron-det prev2Cap=min next2W=humanos next2T=adj next2Cap=min palpite=O O
seres n ini=ncap cap=min simb=alpha prevW=nos prevT=pron-pers prevCap=min nextW=humanos nextT=adj nextCap=min prev2W=doenças prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
humanos adj ini=ncap cap=min simb=alpha prevW=seres prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=nos prev2T=pron-pers prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=humanos prevT=adj prevCap=min nextW=com nextT=prp nextCap=min prev2W=seres prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=o nextT=art nextCap=min prev2W=humanos prev2T=adj prev2Cap=min next2W=passar next2T=v-inf next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=passar nextT=v-inf nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=do next2T=v-pcp next2Cap=min palpite=O O
passar v-inf ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=do nextT=v-pcp nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=tempo next2T=n next2Cap=min palpite=O O
do v-pcp ini=ncap cap=min simb=alpha prevW=passar prevT=v-inf prevCap=min nextW=tempo nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=podemos next2T=v-fin next2Cap=min palpite=O O
tempo n ini=ncap cap=min simb=alpha prevW=do prevT=v-pcp prevCap=min nextW=podemos nextT=v-fin nextCap=min prev2W=passar prev2T=v-inf prev2Cap=min next2W=ter next2T=v-inf next2Cap=min palpite=O O
podemos v-fin ini=ncap cap=min simb=alpha prevW=tempo prevT=n prevCap=min nextW=ter nextT=v-inf nextCap=min prev2W=do prev2T=v-pcp prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
ter v-inf ini=ncap cap=min simb=alpha prevW=podemos prevT=v-fin prevCap=min nextW=um nextT=art nextCap=min prev2W=tempo prev2T=n prev2Cap=min next2W=agravamento next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=ter prevT=v-inf prevCap=min nextW=agravamento nextT=n nextCap=min prev2W=podemos prev2T=v-fin prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
agravamento n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=por nextT=prp nextCap=min prev2W=ter prev2T=v-inf prev2Cap=min next2W=parte next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=agravamento prevT=n prevCap=min nextW=parte nextT=n nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=dos next2T=n next2Cap=min palpite=O O
parte n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=dos nextT=n nextCap=min prev2W=agravamento prev2T=n prev2Cap=min next2W=transgênicos next2T=adj next2Cap=min palpite=O O
dos n ini=ncap cap=min simb=alpha prevW=parte prevT=n prevCap=min nextW=transgênicos nextT=adj nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
transgênicos adj ini=ncap cap=min simb=alpha prevW=dos prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=parte prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=transgênicos prevT=adj prevCap=min nextW=null nextT=null nextCap=null prev2W=dos prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

E conj-c ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=também nextT=adv nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=é next2T=v-fin next2Cap=min palpite=O O
também adv ini=ncap cap=min simb=alpha prevW=E prevT=conj-c prevCap=max nextW=é nextT=v-fin nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=possível next2T=adj next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=também prevT=adv prevCap=min nextW=possível nextT=adj nextCap=min prev2W=E prev2T=conj-c prev2Cap=max next2W=como next2T=adv next2Cap=min palpite=O O
possível adj ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=como nextT=adv nextCap=min prev2W=também prev2T=adv prev2Cap=min next2W=ainda next2T=adv next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=possível prevT=adj prevCap=min nextW=ainda nextT=adv nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=esta next2T=pron-det next2Cap=min palpite=O O
ainda adv ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=esta nextT=pron-det nextCap=min prev2W=possível prev2T=adj prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
esta pron-det ini=ncap cap=min simb=alpha prevW=ainda prevT=adv prevCap=min nextW=em nextT=prp nextCap=min prev2W=como prev2T=adv prev2Cap=min next2W=desenvolvimento next2T=n next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=esta prevT=pron-det prevCap=min nextW=desenvolvimento nextT=n nextCap=min prev2W=ainda prev2T=adv prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
desenvolvimento n ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=os nextT=art nextCap=min prev2W=esta prev2T=pron-det prev2Cap=min next2W=transgênicos next2T=adj next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=desenvolvimento prevT=n prevCap=min nextW=transgênicos nextT=adj nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=ainda next2T=adv next2Cap=min palpite=O O
transgênicos adj ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=ainda nextT=adv nextCap=min prev2W=desenvolvimento prev2T=n prev2Cap=min next2W=receba next2T=n next2Cap=min palpite=O O
ainda adv ini=ncap cap=min simb=alpha prevW=transgênicos prevT=adj prevCap=min nextW=receba nextT=n nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
receba n ini=ncap cap=min simb=alpha prevW=ainda prevT=adv prevCap=min nextW=mais nextT=adv nextCap=min prev2W=transgênicos prev2T=adj prev2Cap=min next2W=transformações next2T=n next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=receba prevT=n prevCap=min nextW=transformações nextT=n nextCap=min prev2W=ainda prev2T=adv prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
transformações n ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=receba prev2T=n prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=transformações prevT=n prevCap=min nextW=não nextT=adv nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=seja next2T=v-fin next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=seja nextT=v-fin nextCap=min prev2W=transformações prev2T=n prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
seja v-fin ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=natureza next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=seja prevT=v-fin prevCap=min nextW=natureza nextT=n nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=seria next2T=v-fin next2Cap=min palpite=O O
natureza n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=seria nextT=v-fin nextCap=min prev2W=seja prev2T=v-fin prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
seria v-fin ini=ncap cap=min simb=alpha prevW=natureza prevT=n prevCap=min nextW=mais nextT=adv nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=transformações next2T=n next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=seria prevT=v-fin prevCap=min nextW=transformações nextT=n nextCap=min prev2W=natureza prev2T=n prev2Cap=min next2W=forçadas next2T=n next2Cap=min palpite=O O
transformações n ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=forçadas nextT=n nextCap=min prev2W=seria prev2T=v-fin prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
forçadas n ini=ncap cap=min simb=alpha prevW=transformações prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=poderá next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=forçadas prevT=n prevCap=min nextW=poderá nextT=v-fin nextCap=min prev2W=transformações prev2T=n prev2Cap=min next2W=afetar next2T=v-inf next2Cap=min palpite=O O
poderá v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=afetar nextT=v-inf nextCap=min prev2W=forçadas prev2T=n prev2Cap=min next2W=muito next2T=adv next2Cap=min palpite=O O
afetar v-inf ini=ncap cap=min simb=alpha prevW=poderá prevT=v-fin prevCap=min nextW=muito nextT=adv nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
muito adv ini=ncap cap=min simb=alpha prevW=afetar prevT=v-inf prevCap=min nextW=a nextT=art nextCap=min prev2W=poderá prev2T=v-fin prev2Cap=min next2W=nossa next2T=pron-det next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=muito prevT=adv prevCap=min nextW=nossa nextT=pron-det nextCap=min prev2W=afetar prev2T=v-inf prev2Cap=min next2W=vida next2T=n next2Cap=min palpite=O O
nossa pron-det ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=vida nextT=n nextCap=min prev2W=muito prev2T=adv prev2Cap=min next2W=até next2T=adv next2Cap=min palpite=O O
vida n ini=ncap cap=min simb=alpha prevW=nossa prevT=pron-det prevCap=min nextW=até nextT=adv nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=nos next2T=pron-pers next2Cap=min palpite=O O
até adv ini=ncap cap=min simb=alpha prevW=vida prevT=n prevCap=min nextW=nos nextT=pron-pers nextCap=min prev2W=nossa prev2T=pron-det prev2Cap=min next2W=hábitos next2T=n next2Cap=min palpite=O O
nos pron-pers ini=ncap cap=min simb=alpha prevW=até prevT=adv prevCap=min nextW=hábitos nextT=n nextCap=min prev2W=vida prev2T=n prev2Cap=min next2W=alimentares next2T=n next2Cap=min palpite=O O
hábitos n ini=ncap cap=min simb=alpha prevW=nos prevT=pron-pers prevCap=min nextW=alimentares nextT=n nextCap=min prev2W=até prev2T=adv prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
alimentares n ini=ncap cap=min simb=alpha prevW=hábitos prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=nos prev2T=pron-pers prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=alimentares prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=hábitos prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Nesse adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=caso nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=acho next2T=n next2Cap=min palpite=O O
caso n ini=ncap cap=min simb=alpha prevW=Nesse prevT=adv prevCap=maxmin nextW=acho nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=que next2T=conj-s next2Cap=min palpite=O O
acho n ini=ncap cap=min simb=alpha prevW=caso prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=Nesse prev2T=adv prev2Cap=maxmin next2W=devemos next2T=n next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=acho prevT=n prevCap=min nextW=devemos nextT=n nextCap=min prev2W=caso prev2T=n prev2Cap=min next2W=tentar next2T=v-inf next2Cap=min palpite=O O
devemos n ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=tentar nextT=v-inf nextCap=min prev2W=acho prev2T=n prev2Cap=min next2W=logico next2T=adj next2Cap=min palpite=O O
tentar v-inf ini=ncap cap=min simb=alpha prevW=devemos prevT=n prevCap=min nextW=logico nextT=adj nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=manter next2T=v-inf next2Cap=min palpite=O O
logico adj ini=ncap cap=min simb=alpha prevW=tentar prevT=v-inf prevCap=min nextW=manter nextT=v-inf nextCap=min prev2W=devemos prev2T=n prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
manter v-inf ini=ncap cap=min simb=alpha prevW=logico prevT=adj prevCap=min nextW=os nextT=art nextCap=min prev2W=tentar prev2T=v-inf prev2Cap=min next2W=transgênicos next2T=adj next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=manter prevT=v-inf prevCap=min nextW=transgênicos nextT=adj nextCap=min prev2W=logico prev2T=adj prev2Cap=min next2W=porque next2T=conj-s next2Cap=min palpite=O O
transgênicos adj ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=porque nextT=conj-s nextCap=min prev2W=manter prev2T=v-inf prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
porque conj-s ini=ncap cap=min simb=alpha prevW=transgênicos prevT=adj prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=porque prevT=conj-s prevCap=min nextW=uma nextT=art nextCap=min prev2W=transgênicos prev2T=adj prev2Cap=min next2W=fonte next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=fonte nextT=n nextCap=min prev2W=porque prev2T=conj-s prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
fonte n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=alimento next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=fonte prevT=n prevCap=min nextW=alimento nextT=n nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
alimento n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=para nextT=prp nextCap=min prev2W=fonte prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=alimento prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=não nextT=adv nextCap=min prev2W=alimento prev2T=n prev2Cap=min next2W=falte next2T=n next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=falte nextT=n nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=alimento next2T=n next2Cap=min palpite=O O
falte n ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=alimento nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=nunca next2T=adv next2Cap=min palpite=O O
alimento n ini=ncap cap=min simb=alpha prevW=falte prevT=n prevCap=min nextW=nunca nextT=adv nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
nunca adv ini=ncap cap=min simb=alpha prevW=alimento prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=falte prev2T=n prev2Cap=min next2W=mas next2T=conj-c next2Cap=min palpite=O O
. punc ini=simb cap=null simb=null prevW=nunca prevT=adv prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=alimento prev2T=n prev2Cap=min next2W=também next2T=adv next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=. prevT=punc prevCap=null nextW=também nextT=adv nextCap=min prev2W=nunca prev2T=adv prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
também adv ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=com nextT=prp nextCap=min prev2W=. prev2T=punc prev2Cap=null next2W=consciência next2T=n next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=também prevT=adv prevCap=min nextW=consciência nextT=n nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=tentar next2T=v-inf next2Cap=min palpite=O O
consciência n ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=tentar nextT=v-inf nextCap=min prev2W=também prev2T=adv prev2Cap=min next2W=diminuir next2T=v-inf next2Cap=min palpite=O O
tentar v-inf ini=ncap cap=min simb=alpha prevW=consciência prevT=n prevCap=min nextW=diminuir nextT=v-inf nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
diminuir v-inf ini=ncap cap=min simb=alpha prevW=tentar prevT=v-inf prevCap=min nextW=a nextT=art nextCap=min prev2W=consciência prev2T=n prev2Cap=min next2W=quantidade next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=diminuir prevT=v-inf prevCap=min nextW=quantidade nextT=n nextCap=min prev2W=tentar prev2T=v-inf prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
quantidade n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=diminuir prev2T=v-inf prev2Cap=min next2W=perigo next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=quantidade prevT=n prevCap=min nextW=perigo nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
perigo n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=para nextT=prp nextCap=min prev2W=quantidade prev2T=n prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=perigo prevT=n prevCap=min nextW=os nextT=art nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=nossos next2T=pron-det next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=nossos nextT=pron-det nextCap=min prev2W=perigo prev2T=n prev2Cap=min next2W=filhos next2T=n next2Cap=min palpite=O O
nossos pron-det ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=filhos nextT=n nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
filhos n ini=ncap cap=min simb=alpha prevW=nossos prevT=pron-det prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=até next2T=adv next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=filhos prevT=n prevCap=min nextW=até nextT=adv nextCap=min prev2W=nossos prev2T=pron-det prev2Cap=min next2W=netos next2T=n next2Cap=min palpite=O O
até adv ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=netos nextT=n nextCap=min prev2W=filhos prev2T=n prev2Cap=min next2W=futuramente next2T=adv next2Cap=min palpite=O O
netos n ini=ncap cap=min simb=alpha prevW=até prevT=adv prevCap=min nextW=futuramente nextT=adv nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
futuramente adv ini=ncap cap=min simb=alpha prevW=netos prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=até prev2T=adv prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=futuramente prevT=adv prevCap=min nextW=como nextT=adv nextCap=min prev2W=netos prev2T=n prev2Cap=min next2W=fazer next2T=v-inf next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=fazer nextT=v-inf nextCap=min prev2W=futuramente prev2T=adv prev2Cap=min next2W=isso next2T=pron-indp next2Cap=min palpite=O O
fazer v-inf ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=isso nextT=pron-indp nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
isso pron-indp ini=ncap cap=min simb=alpha prevW=fazer prevT=v-inf prevCap=min nextW=com nextT=prp nextCap=min prev2W=como prev2T=adv prev2Cap=min next2W=pesquisas next2T=n next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=isso prevT=pron-indp prevCap=min nextW=pesquisas nextT=n nextCap=min prev2W=fazer prev2T=v-inf prev2Cap=min next2W=tentar next2T=v-inf next2Cap=min palpite=O O
pesquisas n ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=tentar nextT=v-inf nextCap=min prev2W=isso prev2T=pron-indp prev2Cap=min next2W=encontrar next2T=v-inf next2Cap=min palpite=O O
tentar v-inf ini=ncap cap=min simb=alpha prevW=pesquisas prevT=n prevCap=min nextW=encontrar nextT=v-inf nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
encontrar v-inf ini=ncap cap=min simb=alpha prevW=tentar prevT=v-inf prevCap=min nextW=uma nextT=art nextCap=min prev2W=pesquisas prev2T=n prev2Cap=min next2W=forma next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=encontrar prevT=v-inf prevCap=min nextW=forma nextT=n nextCap=min prev2W=tentar prev2T=v-inf prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
forma n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=encontrar prev2T=v-inf prev2Cap=min next2W=extinguir next2T=v-inf next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=forma prevT=n prevCap=min nextW=extinguir nextT=v-inf nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
extinguir v-inf ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=o nextT=art nextCap=min prev2W=forma prev2T=n prev2Cap=min next2W=risco next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=extinguir prevT=v-inf prevCap=min nextW=risco nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
risco n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=para nextT=prp nextCap=min prev2W=extinguir prev2T=v-inf prev2Cap=min next2W=Saúde next2T=prop next2Cap=maxmin palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=risco prevT=n prevCap=min nextW=Saúde nextT=prop nextCap=maxmin prev2W=o prev2T=art prev2Cap=min next2W=futuramente next2T=adv next2Cap=min palpite=O O
Saúde prop ini=cap cap=maxmin simb=alpha prevW=para prevT=prp prevCap=min nextW=futuramente nextT=adv nextCap=min prev2W=risco prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
futuramente adv ini=ncap cap=min simb=alpha prevW=Saúde prevT=prop prevCap=maxmin nextW=. nextT=punc nextCap=null prev2W=para prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=futuramente prevT=adv prevCap=min nextW=null nextT=null nextCap=null prev2W=Saúde prev2T=prop prev2Cap=maxmin next2W=null next2T=null next2Cap=null palpite=O O

