A art ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=mobilização nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=do next2T=v-pcp next2Cap=min palpite=O O
mobilização n ini=ncap cap=min simb=alpha prevW=A prevT=art prevCap=max nextW=do nextT=v-pcp nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=futuro next2T=n next2Cap=min palpite=O O
do v-pcp ini=ncap cap=min simb=alpha prevW=mobilização prevT=n prevCap=min nextW=futuro nextT=n nextCap=min prev2W=A prev2T=art prev2Cap=max next2W=da next2T=v-pcp next2Cap=min palpite=O O
futuro n ini=ncap cap=min simb=alpha prevW=do prevT=v-pcp prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=mobilização prev2T=n prev2Cap=min next2W=nação next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=futuro prevT=n prevCap=min nextW=nação nextT=n nextCap=min prev2W=do prev2T=v-pcp prev2Cap=min next2W=O next2T=art next2Cap=max palpite=O O
nação n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=O nextT=art nextCap=max prev2W=futuro prev2T=n prev2Cap=min next2W=jovem next2T=adj next2Cap=min palpite=O O
O art ini=cap cap=max simb=alpha prevW=nação prevT=n prevCap=min nextW=jovem nextT=adj nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=hoje next2T=adv next2Cap=min palpite=O O
jovem adj ini=ncap cap=min simb=alpha prevW=O prevT=art prevCap=max nextW=hoje nextT=adv nextCap=min prev2W=nação prev2T=n prev2Cap=min next2W=vem next2T=v-fin next2Cap=min palpite=O O
hoje adv ini=ncap cap=min simb=alpha prevW=jovem prevT=adj prevCap=min nextW=vem nextT=v-fin nextCap=min prev2W=O prev2T=art prev2Cap=max next2W=se next2T=pron-pers next2Cap=min palpite=O O
vem v-fin ini=ncap cap=min simb=alpha prevW=hoje prevT=adv prevCap=min nextW=se nextT=pron-pers nextCap=min prev2W=jovem prev2T=adj prev2Cap=min next2W=revelando next2T=n next2Cap=min palpite=O O
se pron-pers ini=ncap cap=min simb=alpha prevW=vem prevT=v-fin prevCap=min nextW=revelando nextT=n nextCap=min prev2W=hoje prev2T=adv prev2Cap=min next2W=ativo next2T=n next2Cap=min palpite=O O
revelando n ini=ncap cap=min simb=alpha prevW=se prevT=pron-pers prevCap=min nextW=ativo nextT=n nextCap=min prev2W=vem prev2T=v-fin prev2Cap=min next2W=no next2T=n next2Cap=min palpite=O O
ativo n ini=ncap cap=min simb=alpha prevW=revelando prevT=n prevCap=min nextW=no nextT=n nextCap=min prev2W=se prev2T=pron-pers prev2Cap=min next2W=quesito next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=ativo prevT=n prevCap=min nextW=quesito nextT=n nextCap=min prev2W=revelando prev2T=n prev2Cap=min next2W=defesa next2T=n next2Cap=min palpite=O O
quesito n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=defesa nextT=n nextCap=min prev2W=ativo prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
defesa n ini=ncap cap=min simb=alpha prevW=quesito prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=no prev2T=n prev2Cap=min next2W=ideais next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=defesa prevT=n prevCap=min nextW=ideais nextT=n nextCap=min prev2W=quesito prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
ideais n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=. nextT=punc nextCap=null prev2W=defesa prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=ideais prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Graças prop ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=a nextT=art nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=uma next2T=art next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=Graças prevT=prop prevCap=maxmin nextW=uma nextT=art nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=comunicação next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=comunicação nextT=n nextCap=min prev2W=Graças prev2T=prop prev2Cap=maxmin next2W=facilitada next2T=v-pcp next2Cap=min palpite=O O
comunicação n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=facilitada nextT=v-pcp nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=entre next2T=prp next2Cap=min palpite=O O
facilitada v-pcp ini=ncap cap=min simb=alpha prevW=comunicação prevT=n prevCap=min nextW=entre nextT=prp nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=membros next2T=n next2Cap=min palpite=O O
entre prp ini=ncap cap=min simb=alpha prevW=facilitada prevT=v-pcp prevCap=min nextW=membros nextT=n nextCap=min prev2W=comunicação prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
membros n ini=ncap cap=min simb=alpha prevW=entre prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=facilitada prev2T=v-pcp prev2Cap=min next2W=grupos next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=membros prevT=n prevCap=min nextW=grupos nextT=n nextCap=min prev2W=entre prev2T=prp prev2Cap=min next2W=sociais next2T=adj next2Cap=min palpite=O O
grupos n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=sociais nextT=adj nextCap=min prev2W=membros prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
sociais adj ini=ncap cap=min simb=alpha prevW=grupos prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=sociais prevT=adj prevCap=min nextW=a nextT=art nextCap=min prev2W=grupos prev2T=n prev2Cap=min next2W=realizarem next2T=v-inf next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=realizarem nextT=v-inf nextCap=min prev2W=sociais prev2T=adj prev2Cap=min next2W=protestos next2T=n next2Cap=min palpite=O O
realizarem v-inf ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=protestos nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=. next2T=punc next2Cap=null palpite=O O
protestos n ini=ncap cap=min simb=alpha prevW=realizarem prevT=v-inf prevCap=min nextW=. nextT=punc nextCap=null prev2W=a prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=protestos prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=realizarem prev2T=v-inf prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Sobre prp ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=forte nextT=adj nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=influência next2T=n next2Cap=min palpite=O O
forte adj ini=ncap cap=min simb=alpha prevW=Sobre prevT=prp prevCap=maxmin nextW=influência nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=de next2T=prp next2Cap=min palpite=O O
influência n ini=ncap cap=min simb=alpha prevW=forte prevT=adj prevCap=min nextW=de nextT=prp nextCap=min prev2W=Sobre prev2T=prp prev2Cap=maxmin next2W=movimentos next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=influência prevT=n prevCap=min nextW=movimentos nextT=n nextCap=min prev2W=forte prev2T=adj prev2Cap=min next2W=estudantis next2T=n next2Cap=min palpite=O O
movimentos n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=estudantis nextT=n nextCap=min prev2W=influência prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
estudantis n ini=ncap cap=min simb=alpha prevW=movimentos prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=nas next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=estudantis prevT=n prevCap=min nextW=nas nextT=n nextCap=min prev2W=movimentos prev2T=n prev2Cap=min next2W=décadas next2T=n next2Cap=min palpite=O O
nas n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=décadas nextT=n nextCap=min prev2W=estudantis prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
décadas n ini=ncap cap=min simb=alpha prevW=nas prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=60 next2T=num next2Cap=null palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=décadas prevT=n prevCap=min nextW=60 nextT=num nextCap=null prev2W=nas prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
60 num ini=simb cap=null simb=num prevW=de prevT=prp prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=décadas prev2T=n prev2Cap=min next2W=70 next2T=num next2Cap=null palpite=B_VALOR B_TEMPO
e conj-c ini=ncap cap=min simb=alpha prevW=60 prevT=num prevCap=null nextW=70 nextT=num nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=I_VALOR O
70 num ini=simb cap=null simb=num prevW=e prevT=conj-c prevCap=min nextW=. nextT=punc nextCap=null prev2W=60 prev2T=num prev2Cap=null next2W=null next2T=null next2Cap=null palpite=I_VALOR B_TEMPO
. punc ini=simb cap=null simb=null prevW=70 prevT=num prevCap=null nextW=null nextT=null nextCap=null prev2W=e prev2T=conj-c prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Algumas pron-det ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=passeatas nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=isoladas next2T=n next2Cap=min palpite=O O
passeatas n ini=ncap cap=min simb=alpha prevW=Algumas prevT=pron-det prevCap=maxmin nextW=isoladas nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=, next2T=punc next2Cap=null palpite=O O
isoladas n ini=ncap cap=min simb=alpha prevW=passeatas prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=Algumas prev2T=pron-det prev2Cap=maxmin next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=isoladas prevT=n prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=passeatas prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=, nextT=punc nextCap=null prev2W=isoladas prev2T=n prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=mas prevT=conj-c prevCap=min nextW=em nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=sua next2T=pron-det next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=sua nextT=pron-det nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=grande next2T=adj next2Cap=min palpite=O O
sua pron-det ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=grande nextT=adj nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=maioria next2T=n next2Cap=min palpite=O O
grande adj ini=ncap cap=min simb=alpha prevW=sua prevT=pron-det prevCap=min nextW=maioria nextT=n nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=comandada next2T=n next2Cap=min palpite=O O
maioria n ini=ncap cap=min simb=alpha prevW=grande prevT=adj prevCap=min nextW=comandada nextT=n nextCap=min prev2W=sua prev2T=pron-det prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
comandada n ini=ncap cap=min simb=alpha prevW=maioria prevT=n prevCap=min nextW=por nextT=prp nextCap=min prev2W=grande prev2T=adj prev2Cap=min next2W=grupos next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=comandada prevT=n prevCap=min nextW=grupos nextT=n nextCap=min prev2W=maioria prev2T=n prev2Cap=min next2W=universitários next2T=n next2Cap=min palpite=O O
grupos n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=universitários nextT=n nextCap=min prev2W=comandada prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
universitários n ini=ncap cap=min simb=alpha prevW=grupos prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=por prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=universitários prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=grupos prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Tarefa prop ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=hoje nextT=adv nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=mais next2T=adv next2Cap=min palpite=O O
hoje adv ini=ncap cap=min simb=alpha prevW=Tarefa prevT=prop prevCap=maxmin nextW=mais nextT=adv nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=simples next2T=adj next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=hoje prevT=adv prevCap=min nextW=simples nextT=adj nextCap=min prev2W=Tarefa prev2T=prop prev2Cap=maxmin next2W=de next2T=prp next2Cap=min palpite=O O
simples adj ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=de nextT=prp nextCap=min prev2W=hoje prev2T=adv prev2Cap=min next2W=realizar next2T=v-inf next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=simples prevT=adj prevCap=min nextW=realizar nextT=v-inf nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
realizar v-inf ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=simples prev2T=adj prev2Cap=min next2W=através next2T=adv next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=realizar prevT=v-inf prevCap=min nextW=através nextT=adv nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
através adv ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=de nextT=prp nextCap=min prev2W=realizar prev2T=v-inf prev2Cap=min next2W=redes next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=através prevT=adv prevCap=min nextW=redes nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=sociais next2T=adj next2Cap=min palpite=O O
redes n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=sociais nextT=adj nextCap=min prev2W=através prev2T=adv prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
sociais adj ini=ncap cap=min simb=alpha prevW=redes prevT=n prevCap=min nextW=como nextT=adv nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=sociais prevT=adj prevCap=min nextW=, nextT=punc nextCap=null prev2W=redes prev2T=n prev2Cap=min next2W=blogs next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=como prevT=adv prevCap=min nextW=blogs nextT=n nextCap=min prev2W=sociais prev2T=adj prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
blogs n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=e nextT=conj-c nextCap=min prev2W=como prev2T=adv prev2Cap=min next2W=sites next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=blogs prevT=n prevCap=min nextW=sites nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=onde next2T=adv next2Cap=min palpite=O O
sites n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=onde nextT=adv nextCap=min prev2W=blogs prev2T=n prev2Cap=min next2W=divulgam next2T=v-fin next2Cap=min palpite=O O
onde adv ini=ncap cap=min simb=alpha prevW=sites prevT=n prevCap=min nextW=divulgam nextT=v-fin nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
divulgam v-fin ini=ncap cap=min simb=alpha prevW=onde prevT=adv prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=sites prev2T=n prev2Cap=min next2W=organizam next2T=v-fin next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=divulgam prevT=v-fin prevCap=min nextW=organizam nextT=v-fin nextCap=min prev2W=onde prev2T=adv prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
organizam v-fin ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=os nextT=art nextCap=min prev2W=divulgam prev2T=v-fin prev2Cap=min next2W=protestos next2T=n next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=organizam prevT=v-fin prevCap=min nextW=protestos nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
protestos n ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=. nextT=punc nextCap=null prev2W=organizam prev2T=v-fin prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=protestos prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=os prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Estariam v-fin ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=de nextT=prp nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=fato next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=Estariam prevT=v-fin prevCap=maxmin nextW=fato nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=sobre next2T=prp next2Cap=min palpite=O O
fato n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=sobre nextT=prp nextCap=min prev2W=Estariam prev2T=v-fin prev2Cap=maxmin next2W=influência next2T=n next2Cap=min palpite=O O
sobre prp ini=ncap cap=min simb=alpha prevW=fato prevT=n prevCap=min nextW=influência nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
influência n ini=ncap cap=min simb=alpha prevW=sobre prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=fato prev2T=n prev2Cap=min next2W=quem next2T=pron-indp next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=influência prevT=n prevCap=min nextW=quem nextT=pron-indp nextCap=min prev2W=sobre prev2T=prp prev2Cap=min next2W=? next2T=punc next2Cap=null palpite=O O
quem pron-indp ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=? nextT=punc nextCap=null prev2W=influência prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
? punc ini=simb cap=null simb=null prevW=quem prevT=pron-indp prevCap=min nextW=null nextT=null nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Certamente adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=, nextT=punc nextCap=null prev2W=null prev2T=null prev2Cap=null next2W=a next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=Certamente prevT=adv prevCap=maxmin nextW=a nextT=art nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=resposta next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=resposta nextT=n nextCap=min prev2W=Certamente prev2T=adv prev2Cap=maxmin next2W=nos next2T=pron-pers next2Cap=min palpite=O O
resposta n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=nos nextT=pron-pers nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=remete next2T=n next2Cap=min palpite=O O
nos pron-pers ini=ncap cap=min simb=alpha prevW=resposta prevT=n prevCap=min nextW=remete nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
remete n ini=ncap cap=min simb=alpha prevW=nos prevT=pron-pers prevCap=min nextW=a nextT=art nextCap=min prev2W=resposta prev2T=n prev2Cap=min next2W=década next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=remete prevT=n prevCap=min nextW=década nextT=n nextCap=min prev2W=nos prev2T=pron-pers prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
década n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=remete prev2T=n prev2Cap=min next2W=60 next2T=num next2Cap=null palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=década prevT=n prevCap=min nextW=60 nextT=num nextCap=null prev2W=a prev2T=art prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
60 num ini=simb cap=null simb=num prevW=de prevT=prp prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=década prev2T=n prev2Cap=min next2W=70 next2T=num next2Cap=null palpite=B_VALOR B_TEMPO
e conj-c ini=ncap cap=min simb=alpha prevW=60 prevT=num prevCap=null nextW=70 nextT=num nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=\ next2T=n next2Cap=null palpite=I_VALOR O
70 num ini=simb cap=null simb=num prevW=e prevT=conj-c prevCap=min nextW=\ nextT=n nextCap=null prev2W=60 prev2T=num prev2Cap=null next2W=. next2T=punc next2Cap=null palpite=I_VALOR B_TEMPO
\ n ini=simb cap=null simb=null prevW=70 prevT=num prevCap=null nextW=. nextT=punc nextCap=null prev2W=e prev2T=conj-c prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=\ prevT=n prevCap=null nextW=null nextT=null nextCap=null prev2W=70 prev2T=num prev2Cap=null next2W=null next2T=null next2Cap=null palpite=O O

Onde adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=inúmeras nextT=adj nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=organizações next2T=n next2Cap=min palpite=O O
inúmeras adj ini=ncap cap=min simb=alpha prevW=Onde prevT=adv prevCap=maxmin nextW=organizações nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=universitárias next2T=n next2Cap=min palpite=O O
organizações n ini=ncap cap=min simb=alpha prevW=inúmeras prevT=adj prevCap=min nextW=universitárias nextT=n nextCap=min prev2W=Onde prev2T=adv prev2Cap=maxmin next2W=no next2T=n next2Cap=min palpite=O O
universitárias n ini=ncap cap=min simb=alpha prevW=organizações prevT=n prevCap=min nextW=no nextT=n nextCap=min prev2W=inúmeras prev2T=adj prev2Cap=min next2W=Brasil next2T=prop next2Cap=maxmin palpite=O O
no n ini=ncap cap=min simb=alpha prevW=universitárias prevT=n prevCap=min nextW=Brasil nextT=prop nextCap=maxmin prev2W=organizações prev2T=n prev2Cap=min next2W=realizaram next2T=v-fin next2Cap=min palpite=O O
Brasil prop ini=cap cap=maxmin simb=alpha prevW=no prevT=n prevCap=min nextW=realizaram nextT=v-fin nextCap=min prev2W=universitárias prev2T=n prev2Cap=min next2W=seus next2T=pron-det next2Cap=min palpite=B_LOCAL B_LOCAL
realizaram v-fin ini=ncap cap=min simb=alpha prevW=Brasil prevT=prop prevCap=maxmin nextW=seus nextT=pron-det nextCap=min prev2W=no prev2T=n prev2Cap=min next2W=feitos next2T=n next2Cap=min palpite=O O
seus pron-det ini=ncap cap=min simb=alpha prevW=realizaram prevT=v-fin prevCap=min nextW=feitos nextT=n nextCap=min prev2W=Brasil prev2T=prop prev2Cap=maxmin next2W=. next2T=punc next2Cap=null palpite=O O
feitos n ini=ncap cap=min simb=alpha prevW=seus prevT=pron-det prevCap=min nextW=. nextT=punc nextCap=null prev2W=realizaram prev2T=v-fin prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=feitos prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=seus prev2T=pron-det prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Reformas n ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=, nextT=punc nextCap=null prev2W=null prev2T=null prev2Cap=null next2W=luta next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=Reformas prevT=n prevCap=maxmin nextW=luta nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=armada next2T=n next2Cap=min palpite=O O
luta n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=armada nextT=n nextCap=min prev2W=Reformas prev2T=n prev2Cap=maxmin next2W=, next2T=punc next2Cap=null palpite=O O
armada n ini=ncap cap=min simb=alpha prevW=luta prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=, prev2T=punc prev2Cap=null next2W=defesa next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=armada prevT=n prevCap=min nextW=defesa nextT=n nextCap=min prev2W=luta prev2T=n prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
defesa n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=da nextT=v-pcp nextCap=min prev2W=armada prev2T=n prev2Cap=min next2W=democracia next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=defesa prevT=n prevCap=min nextW=democracia nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=, next2T=punc next2Cap=null palpite=O O
democracia n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=, nextT=punc nextCap=null prev2W=defesa prev2T=n prev2Cap=min next2W=defendidos next2T=v-pcp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=democracia prevT=n prevCap=min nextW=defendidos nextT=v-pcp nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=pelos next2T=n next2Cap=min palpite=O O
defendidos v-pcp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=pelos nextT=n nextCap=min prev2W=democracia prev2T=n prev2Cap=min next2W=jovens next2T=adj next2Cap=min palpite=O O
pelos n ini=ncap cap=min simb=alpha prevW=defendidos prevT=v-pcp prevCap=min nextW=jovens nextT=adj nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=manifestantes next2T=adj next2Cap=min palpite=O O
jovens adj ini=ncap cap=min simb=alpha prevW=pelos prevT=n prevCap=min nextW=manifestantes nextT=adj nextCap=min prev2W=defendidos prev2T=v-pcp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
manifestantes adj ini=ncap cap=min simb=alpha prevW=jovens prevT=adj prevCap=min nextW=. nextT=punc nextCap=null prev2W=pelos prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=manifestantes prevT=adj prevCap=min nextW=null nextT=null nextCap=null prev2W=jovens prev2T=adj prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Com prp ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=o nextT=art nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=passar next2T=v-inf next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=Com prevT=prp prevCap=maxmin nextW=passar nextT=v-inf nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=do next2T=v-pcp next2Cap=min palpite=O O
passar v-inf ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=do nextT=v-pcp nextCap=min prev2W=Com prev2T=prp prev2Cap=maxmin next2W=tempo next2T=n next2Cap=min palpite=O O
do v-pcp ini=ncap cap=min simb=alpha prevW=passar prevT=v-inf prevCap=min nextW=tempo nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
tempo n ini=ncap cap=min simb=alpha prevW=do prevT=v-pcp prevCap=min nextW=, nextT=punc nextCap=null prev2W=passar prev2T=v-inf prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=tempo prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=do prev2T=v-pcp prev2Cap=min next2W=movimento next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=movimento nextT=n nextCap=min prev2W=tempo prev2T=n prev2Cap=min next2W=estudantil next2T=n next2Cap=min palpite=O O
movimento n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=estudantil nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=declinou next2T=v-fin next2Cap=min palpite=O O
estudantil n ini=ncap cap=min simb=alpha prevW=movimento prevT=n prevCap=min nextW=declinou nextT=v-fin nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
declinou v-fin ini=ncap cap=min simb=alpha prevW=estudantil prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=movimento prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=declinou prevT=v-fin prevCap=min nextW=null nextT=null nextCap=null prev2W=estudantil prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Porém adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=, nextT=punc nextCap=null prev2W=null prev2T=null prev2Cap=null next2W=certas next2T=pron-det next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=Porém prevT=adv prevCap=maxmin nextW=certas nextT=pron-det nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=situações next2T=n next2Cap=min palpite=O O
certas pron-det ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=situações nextT=n nextCap=min prev2W=Porém prev2T=adv prev2Cap=maxmin next2W=sociais next2T=adj next2Cap=min palpite=O O
situações n ini=ncap cap=min simb=alpha prevW=certas prevT=pron-det prevCap=min nextW=sociais nextT=adj nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=fizeram next2T=v-fin next2Cap=min palpite=O O
sociais adj ini=ncap cap=min simb=alpha prevW=situações prevT=n prevCap=min nextW=fizeram nextT=v-fin nextCap=min prev2W=certas prev2T=pron-det prev2Cap=min next2W=ressurgir next2T=v-inf next2Cap=min palpite=O O
fizeram v-fin ini=ncap cap=min simb=alpha prevW=sociais prevT=adj prevCap=min nextW=ressurgir nextT=v-inf nextCap=min prev2W=situações prev2T=n prev2Cap=min next2W=as next2T=art next2Cap=min palpite=O O
ressurgir v-inf ini=ncap cap=min simb=alpha prevW=fizeram prevT=v-fin prevCap=min nextW=as nextT=art nextCap=min prev2W=sociais prev2T=adj prev2Cap=min next2W=antigas next2T=adj next2Cap=min palpite=O O
as art ini=ncap cap=min simb=alpha prevW=ressurgir prevT=v-inf prevCap=min nextW=antigas nextT=adj nextCap=min prev2W=fizeram prev2T=v-fin prev2Cap=min next2W=mobilizações next2T=n next2Cap=min palpite=O O
antigas adj ini=ncap cap=min simb=alpha prevW=as prevT=art prevCap=min nextW=mobilizações nextT=n nextCap=min prev2W=ressurgir prev2T=v-inf prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
mobilizações n ini=ncap cap=min simb=alpha prevW=antigas prevT=adj prevCap=min nextW=. nextT=punc nextCap=null prev2W=as prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=mobilizações prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=antigas prev2T=adj prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Tudo pron-indp ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=em nextT=prp nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=favor next2T=adj next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=Tudo prevT=pron-indp prevCap=maxmin nextW=favor nextT=adj nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=de next2T=prp next2Cap=min palpite=O O
favor adj ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=Tudo prev2T=pron-indp prev2Cap=maxmin next2W=ideais next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=favor prevT=adj prevCap=min nextW=ideais nextT=n nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
ideais n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=favor prev2T=adj prev2Cap=min next2W=ou next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=ideais prevT=n prevCap=min nextW=ou nextT=conj-c nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
ou conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=, nextT=punc nextCap=null prev2W=ideais prev2T=n prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=ou prevT=conj-c prevCap=min nextW=por nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=pura next2T=adj next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=pura nextT=adj nextCap=min prev2W=ou prev2T=conj-c prev2Cap=min next2W=rebeldia next2T=n next2Cap=min palpite=O O
pura adj ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=rebeldia nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=. next2T=punc next2Cap=null palpite=O O
rebeldia n ini=ncap cap=min simb=alpha prevW=pura prevT=adj prevCap=min nextW=. nextT=punc nextCap=null prev2W=por prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=rebeldia prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=pura prev2T=adj prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Como adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=o nextT=art nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=caso next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=Como prevT=adv prevCap=maxmin nextW=caso nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=da next2T=v-pcp next2Cap=min palpite=O O
caso n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=Como prev2T=adv prev2Cap=maxmin next2W=invasão next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=caso prevT=n prevCap=min nextW=invasão nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
invasão n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=caso prev2T=n prev2Cap=min next2W=USP next2T=n next2Cap=max palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=invasão prevT=n prevCap=min nextW=USP nextT=n nextCap=max prev2W=da prev2T=v-pcp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
USP n ini=cap cap=max simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=, nextT=punc nextCap=null prev2W=invasão prev2T=n prev2Cap=min next2W=no next2T=n next2Cap=min palpite=B_ORGANIZACAO B_ORGANIZACAO
, punc ini=simb cap=null simb=null prevW=USP prevT=n prevCap=max nextW=no nextT=n nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=mês next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=mês nextT=n nextCap=min prev2W=USP prev2T=n prev2Cap=max next2W=de next2T=prp next2Cap=min palpite=O O
mês n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=novembro next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=mês prevT=n prevCap=min nextW=novembro nextT=n nextCap=min prev2W=no prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
novembro n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=mês prev2T=n prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=B_TEMPO O
, punc ini=simb cap=null simb=null prevW=novembro prevT=n prevCap=min nextW=em nextT=prp nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=protesto next2T=n next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=protesto nextT=n nextCap=min prev2W=novembro prev2T=n prev2Cap=min next2W=contra next2T=n next2Cap=min palpite=O O
protesto n ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=contra nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=a next2T=art next2Cap=min palpite=O O
contra n ini=ncap cap=min simb=alpha prevW=protesto prevT=n prevCap=min nextW=a nextT=art nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=repressão next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=contra prevT=n prevCap=min nextW=repressão nextT=n nextCap=min prev2W=protesto prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
repressão n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=a nextT=art nextCap=min prev2W=contra prev2T=n prev2Cap=min next2W=alunos next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=repressão prevT=n prevCap=min nextW=alunos nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
alunos n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=repressão prev2T=n prev2Cap=min next2W=fumavam next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=alunos prevT=n prevCap=min nextW=fumavam nextT=v-fin nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=maconha next2T=n next2Cap=min palpite=O O
fumavam v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=maconha nextT=n nextCap=min prev2W=alunos prev2T=n prev2Cap=min next2W=nas next2T=n next2Cap=min palpite=O O
maconha n ini=ncap cap=min simb=alpha prevW=fumavam prevT=v-fin prevCap=min nextW=nas nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=dependências next2T=n next2Cap=min palpite=O O
nas n ini=ncap cap=min simb=alpha prevW=maconha prevT=n prevCap=min nextW=dependências nextT=n nextCap=min prev2W=fumavam prev2T=v-fin prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
dependências n ini=ncap cap=min simb=alpha prevW=nas prevT=n prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=maconha prev2T=n prev2Cap=min next2W=faculdade next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=dependências prevT=n prevCap=min nextW=faculdade nextT=n nextCap=min prev2W=nas prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
faculdade n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=. nextT=punc nextCap=null prev2W=dependências prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=faculdade prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=da prev2T=v-pcp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Seja n ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=através nextT=adv nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=da next2T=v-pcp next2Cap=min palpite=O O
através adv ini=ncap cap=min simb=alpha prevW=Seja prevT=n prevCap=maxmin nextW=da nextT=v-pcp nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=comunicação next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=através prevT=adv prevCap=min nextW=comunicação nextT=n nextCap=min prev2W=Seja prev2T=n prev2Cap=maxmin next2W=sem next2T=prp next2Cap=min palpite=O O
comunicação n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=sem nextT=prp nextCap=min prev2W=através prev2T=adv prev2Cap=min next2W=fronteiras next2T=n next2Cap=min palpite=O O
sem prp ini=ncap cap=min simb=alpha prevW=comunicação prevT=n prevCap=min nextW=fronteiras nextT=n nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
fronteiras n ini=ncap cap=min simb=alpha prevW=sem prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=comunicação prev2T=n prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=fronteiras prevT=n prevCap=min nextW=por nextT=prp nextCap=min prev2W=sem prev2T=prp prev2Cap=min next2W=influência next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=influência nextT=n nextCap=min prev2W=fronteiras prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
influência n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=outros next2T=pron-det next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=influência prevT=n prevCap=min nextW=outros nextT=pron-det nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=movimentos next2T=n next2Cap=min palpite=O O
outros pron-det ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=movimentos nextT=n nextCap=min prev2W=influência prev2T=n prev2Cap=min next2W=estudantis next2T=n next2Cap=min palpite=O O
movimentos n ini=ncap cap=min simb=alpha prevW=outros prevT=pron-det prevCap=min nextW=estudantis nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=ou next2T=conj-c next2Cap=min palpite=O O
estudantis n ini=ncap cap=min simb=alpha prevW=movimentos prevT=n prevCap=min nextW=ou nextT=conj-c nextCap=min prev2W=outros prev2T=pron-det prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
ou conj-c ini=ncap cap=min simb=alpha prevW=estudantis prevT=n prevCap=min nextW=por nextT=prp nextCap=min prev2W=movimentos prev2T=n prev2Cap=min next2W=rebeldia next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=ou prevT=conj-c prevCap=min nextW=rebeldia nextT=n nextCap=min prev2W=estudantis prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
rebeldia n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=ou prev2T=conj-c prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=rebeldia prevT=n prevCap=min nextW=os nextT=art nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=jovens next2T=adj next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=jovens nextT=adj nextCap=min prev2W=rebeldia prev2T=n prev2Cap=min next2W=querem next2T=v-fin next2Cap=min palpite=O O
jovens adj ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=querem nextT=v-fin nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=ação next2T=n next2Cap=min palpite=O O
querem v-fin ini=ncap cap=min simb=alpha prevW=jovens prevT=adj prevCap=min nextW=ação nextT=n nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
ação n ini=ncap cap=min simb=alpha prevW=querem prevT=v-fin prevCap=min nextW=. nextT=punc nextCap=null prev2W=jovens prev2T=adj prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=ação prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=querem prev2T=v-fin prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Fazer v-inf ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=jus nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=ao next2T=prp next2Cap=min palpite=O O
jus n ini=ncap cap=min simb=alpha prevW=Fazer prevT=v-inf prevCap=maxmin nextW=ao nextT=prp nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=jordão next2T=n next2Cap=min palpite=O O
ao prp ini=ncap cap=min simb=alpha prevW=jus prevT=n prevCap=min nextW=jordão nextT=n nextCap=min prev2W=Fazer prev2T=v-inf prev2Cap=maxmin next2W=" next2T=punc next2Cap=null palpite=O O
jordão n ini=ncap cap=min simb=alpha prevW=ao prevT=prp prevCap=min nextW=" nextT=punc nextCap=null prev2W=jus prev2T=n prev2Cap=min next2W=Futuros next2T=n next2Cap=maxmin palpite=O O
" punc ini=simb cap=null simb=null prevW=jordão prevT=n prevCap=min nextW=Futuros nextT=n nextCap=maxmin prev2W=ao prev2T=prp prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
Futuros n ini=cap cap=maxmin simb=alpha prevW=" prevT=punc prevCap=null nextW=da nextT=v-pcp nextCap=min prev2W=jordão prev2T=n prev2Cap=min next2W=Nação next2T=n next2Cap=maxmin palpite=O B_ABSTRACCAO
da v-pcp ini=ncap cap=min simb=alpha prevW=Futuros prevT=n prevCap=maxmin nextW=Nação nextT=n nextCap=maxmin prev2W=" prev2T=punc prev2Cap=null next2W=" next2T=punc next2Cap=null palpite=O I_ABSTRACCAO
Nação n ini=cap cap=maxmin simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=" nextT=punc nextCap=null prev2W=Futuros prev2T=n prev2Cap=maxmin next2W=, next2T=punc next2Cap=null palpite=B_ORGANIZACAO I_ABSTRACCAO
" punc ini=simb cap=null simb=null prevW=Nação prevT=n prevCap=maxmin nextW=, nextT=punc nextCap=null prev2W=da prev2T=v-pcp prev2Cap=min next2W=onde next2T=adv next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=" prevT=punc prevCap=null nextW=onde nextT=adv nextCap=min prev2W=Nação prev2T=n prev2Cap=maxmin next2W=acontecem next2T=v-fin next2Cap=min palpite=O O
onde adv ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=acontecem nextT=v-fin nextCap=min prev2W=" prev2T=punc prev2Cap=null next2W=e next2T=conj-c next2Cap=min palpite=O O
acontecem v-fin ini=ncap cap=min simb=alpha prevW=onde prevT=adv prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=chamam next2T=v-fin next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=acontecem prevT=v-fin prevCap=min nextW=chamam nextT=v-fin nextCap=min prev2W=onde prev2T=adv prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
chamam v-fin ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=a nextT=art nextCap=min prev2W=acontecem prev2T=v-fin prev2Cap=min next2W=atenção next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=chamam prevT=v-fin prevCap=min nextW=atenção nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
atenção n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=para nextT=prp nextCap=min prev2W=chamam prev2T=v-fin prev2Cap=min next2W=problemas next2T=n next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=atenção prevT=n prevCap=min nextW=problemas nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=sociais next2T=adj next2Cap=min palpite=O O
problemas n ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=sociais nextT=adj nextCap=min prev2W=atenção prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
sociais adj ini=ncap cap=min simb=alpha prevW=problemas prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=para prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=sociais prevT=adj prevCap=min nextW=null nextT=null nextCap=null prev2W=problemas prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

