A art ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=imprensa nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=e next2T=conj-c next2Cap=min palpite=O O
imprensa n ini=ncap cap=min simb=alpha prevW=A prevT=art prevCap=max nextW=e nextT=conj-c nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=o next2T=art next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=imprensa prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=A prev2T=art prev2Cap=max next2W=estado next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=estado nextT=n nextCap=min prev2W=imprensa prev2T=n prev2Cap=min next2W=democrático next2T=adj next2Cap=min palpite=O O
estado n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=democrático nextT=adj nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=- next2T=punc next2Cap=null palpite=O O
democrático adj ini=ncap cap=min simb=alpha prevW=estado prevT=n prevCap=min nextW=- nextT=punc nextCap=null prev2W=o prev2T=art prev2Cap=min next2W=ética next2T=n next2Cap=min palpite=O O
- punc ini=simb cap=null simb=null prevW=democrático prevT=adj prevCap=min nextW=ética nextT=n nextCap=min prev2W=estado prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
ética n ini=ncap cap=min simb=alpha prevW=- prevT=punc prevCap=null nextW=, nextT=punc nextCap=null prev2W=democrático prev2T=adj prev2Cap=min next2W=responsabilidade next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=ética prevT=n prevCap=min nextW=responsabilidade nextT=n nextCap=min prev2W=- prev2T=punc prev2Cap=null next2W=e next2T=conj-c next2Cap=min palpite=O O
responsabilidade n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=e nextT=conj-c nextCap=min prev2W=ética prev2T=n prev2Cap=min next2W=exercício next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=responsabilidade prevT=n prevCap=min nextW=exercício nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=da next2T=v-pcp next2Cap=min palpite=O O
exercício n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=responsabilidade prev2T=n prev2Cap=min next2W=cidadania next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=exercício prevT=n prevCap=min nextW=cidadania nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=Atualmente next2T=adv next2Cap=maxmin palpite=O O
cidadania n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=Atualmente nextT=adv nextCap=maxmin prev2W=exercício prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
Atualmente adv ini=cap cap=maxmin simb=alpha prevW=cidadania prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=da prev2T=v-pcp prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=Atualmente prevT=adv prevCap=maxmin nextW=a nextT=art nextCap=min prev2W=cidadania prev2T=n prev2Cap=min next2W=imprensa next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=imprensa nextT=n nextCap=min prev2W=Atualmente prev2T=adv prev2Cap=maxmin next2W=constitui-se next2T=n next2Cap=null palpite=O O
imprensa n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=constitui-se nextT=n nextCap=null prev2W=, prev2T=punc prev2Cap=null next2W=em next2T=prp next2Cap=min palpite=O O
constitui-se n ini=ncap cap=null simb=null prevW=imprensa prevT=n prevCap=min nextW=em nextT=prp nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=constitui-se prevT=n prevCap=null nextW=um nextT=art nextCap=min prev2W=imprensa prev2T=n prev2Cap=min next2W=dos next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=dos nextT=n nextCap=min prev2W=constitui-se prev2T=n prev2Cap=null next2W=pilares next2T=n next2Cap=min palpite=O O
dos n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=pilares nextT=n nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=sobre next2T=prp next2Cap=min palpite=O O
pilares n ini=ncap cap=min simb=alpha prevW=dos prevT=n prevCap=min nextW=sobre nextT=prp nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
sobre prp ini=ncap cap=min simb=alpha prevW=pilares prevT=n prevCap=min nextW=os nextT=art nextCap=min prev2W=dos prev2T=n prev2Cap=min next2W=quais next2T=pron-det next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=sobre prevT=prp prevCap=min nextW=quais nextT=pron-det nextCap=min prev2W=pilares prev2T=n prev2Cap=min next2W=se next2T=pron-pers next2Cap=min palpite=O O
quais pron-det ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=se nextT=pron-pers nextCap=min prev2W=sobre prev2T=prp prev2Cap=min next2W=fundamenta next2T=n next2Cap=min palpite=O O
se pron-pers ini=ncap cap=min simb=alpha prevW=quais prevT=pron-det prevCap=min nextW=fundamenta nextT=n nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
fundamenta n ini=ncap cap=min simb=alpha prevW=se prevT=pron-pers prevCap=min nextW=um nextT=art nextCap=min prev2W=quais prev2T=pron-det prev2Cap=min next2W=Estado next2T=n next2Cap=maxmin palpite=O O
um art ini=ncap cap=min simb=alpha prevW=fundamenta prevT=n prevCap=min nextW=Estado nextT=n nextCap=maxmin prev2W=se prev2T=pron-pers prev2Cap=min next2W=democrático next2T=adj next2Cap=min palpite=O O
Estado n ini=cap cap=maxmin simb=alpha prevW=um prevT=art prevCap=min nextW=democrático nextT=adj nextCap=min prev2W=fundamenta prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O B_ORGANIZACAO
democrático adj ini=ncap cap=min simb=alpha prevW=Estado prevT=n prevCap=maxmin nextW=. nextT=punc nextCap=null prev2W=um prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=democrático prevT=adj prevCap=min nextW=null nextT=null nextCap=null prev2W=Estado prev2T=n prev2Cap=maxmin next2W=null next2T=null next2Cap=null palpite=O O

Salvo prop ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=países nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=em next2T=prp next2Cap=min palpite=O O
países n ini=ncap cap=min simb=alpha prevW=Salvo prevT=prop prevCap=maxmin nextW=em nextT=prp nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=que next2T=conj-s next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=países prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=Salvo prev2T=prop prev2Cap=maxmin next2W=a next2T=art next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=a nextT=art nextCap=min prev2W=países prev2T=n prev2Cap=min next2W=liberdade next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=liberdade nextT=n nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
liberdade n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=expressão next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=liberdade prevT=n prevCap=min nextW=expressão nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=está next2T=v-fin next2Cap=min palpite=O O
expressão n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=está nextT=v-fin nextCap=min prev2W=liberdade prev2T=n prev2Cap=min next2W=cerceada next2T=v-pcp next2Cap=min palpite=O O
está v-fin ini=ncap cap=min simb=alpha prevW=expressão prevT=n prevCap=min nextW=cerceada nextT=v-pcp nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
cerceada v-pcp ini=ncap cap=min simb=alpha prevW=está prevT=v-fin prevCap=min nextW=por nextT=prp nextCap=min prev2W=expressão prev2T=n prev2Cap=min next2W=poderosos next2T=adj next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=cerceada prevT=v-pcp prevCap=min nextW=poderosos nextT=adj nextCap=min prev2W=está prev2T=v-fin prev2Cap=min next2W=mecanismos next2T=n next2Cap=min palpite=O O
poderosos adj ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=mecanismos nextT=n nextCap=min prev2W=cerceada prev2T=v-pcp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
mecanismos n ini=ncap cap=min simb=alpha prevW=poderosos prevT=adj prevCap=min nextW=de nextT=prp nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=controle next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=mecanismos prevT=n prevCap=min nextW=controle nextT=n nextCap=min prev2W=poderosos prev2T=adj prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
controle n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=por nextT=prp nextCap=min prev2W=mecanismos prev2T=n prev2Cap=min next2W=parte next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=controle prevT=n prevCap=min nextW=parte nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
parte n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=controle prev2T=n prev2Cap=min next2W=Governos next2T=prop next2Cap=maxmin palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=parte prevT=n prevCap=min nextW=Governos nextT=prop nextCap=maxmin prev2W=por prev2T=prp prev2Cap=min next2W=autoritários next2T=n next2Cap=min palpite=O O
Governos prop ini=cap cap=maxmin simb=alpha prevW=de prevT=prp prevCap=min nextW=autoritários nextT=n nextCap=min prev2W=parte prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O B_ORGANIZACAO
autoritários n ini=ncap cap=min simb=alpha prevW=Governos prevT=prop prevCap=maxmin nextW=, nextT=punc nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=autoritários prevT=n prevCap=min nextW=a nextT=art nextCap=min prev2W=Governos prev2T=prop prev2Cap=maxmin next2W=liberdade next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=liberdade nextT=n nextCap=min prev2W=autoritários prev2T=n prev2Cap=min next2W=dos next2T=n next2Cap=min palpite=O O
liberdade n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=dos nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=meios next2T=n next2Cap=min palpite=O O
dos n ini=ncap cap=min simb=alpha prevW=liberdade prevT=n prevCap=min nextW=meios nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
meios n ini=ncap cap=min simb=alpha prevW=dos prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=liberdade prev2T=n prev2Cap=min next2W=comunicação next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=meios prevT=n prevCap=min nextW=comunicação nextT=n nextCap=min prev2W=dos prev2T=n prev2Cap=min next2W=está next2T=v-fin next2Cap=min palpite=O O
comunicação n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=está nextT=v-fin nextCap=min prev2W=meios prev2T=n prev2Cap=min next2W=difundida next2T=v-pcp next2Cap=min palpite=O O
está v-fin ini=ncap cap=min simb=alpha prevW=comunicação prevT=n prevCap=min nextW=difundida nextT=v-pcp nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=mundialmente next2T=n next2Cap=min palpite=O O
difundida v-pcp ini=ncap cap=min simb=alpha prevW=está prevT=v-fin prevCap=min nextW=mundialmente nextT=n nextCap=min prev2W=comunicação prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
mundialmente n ini=ncap cap=min simb=alpha prevW=difundida prevT=v-pcp prevCap=min nextW=. nextT=punc nextCap=null prev2W=está prev2T=v-fin prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=mundialmente prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=difundida prev2T=v-pcp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Recentemente adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=, nextT=punc nextCap=null prev2W=null prev2T=null prev2Cap=null next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=Recentemente prevT=adv prevCap=maxmin nextW=o nextT=art nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=" next2T=punc next2Cap=null palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=" nextT=punc nextCap=null prev2W=Recentemente prev2T=adv prev2Cap=maxmin next2W=Google next2T=prop next2Cap=maxmin palpite=O O
" punc ini=simb cap=null simb=null prevW=o prevT=art prevCap=min nextW=Google nextT=prop nextCap=maxmin prev2W=, prev2T=punc prev2Cap=null next2W=" next2T=punc next2Cap=null palpite=O O
Google prop ini=cap cap=maxmin simb=alpha prevW=" prevT=punc prevCap=null nextW=" nextT=punc nextCap=null prev2W=o prev2T=art prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O B_ORGANIZACAO
" punc ini=simb cap=null simb=null prevW=Google prevT=prop prevCap=maxmin nextW=, nextT=punc nextCap=null prev2W=" prev2T=punc prev2Cap=null next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=" prevT=punc prevCap=null nextW=o nextT=art nextCap=min prev2W=Google prev2T=prop prev2Cap=maxmin next2W=maior next2T=adj next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=maior nextT=adj nextCap=min prev2W=" prev2T=punc prev2Cap=null next2W=site next2T=n next2Cap=min palpite=O O
maior adj ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=site nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=de next2T=prp next2Cap=min palpite=O O
site n ini=ncap cap=min simb=alpha prevW=maior prevT=adj prevCap=min nextW=de nextT=prp nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=busca next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=site prevT=n prevCap=min nextW=busca nextT=n nextCap=min prev2W=maior prev2T=adj prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
busca n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=site prev2T=n prev2Cap=min next2W=rede next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=busca prevT=n prevCap=min nextW=rede nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=mundial next2T=n next2Cap=min palpite=O O
rede n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=mundial nextT=n nextCap=min prev2W=busca prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
mundial n ini=ncap cap=min simb=alpha prevW=rede prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=computadores next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=mundial prevT=n prevCap=min nextW=computadores nextT=n nextCap=min prev2W=rede prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
computadores n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=mundial prev2T=n prev2Cap=min next2W=retirou-se next2T=n next2Cap=null palpite=O O
, punc ini=simb cap=null simb=null prevW=computadores prevT=n prevCap=min nextW=retirou-se nextT=n nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
retirou-se n ini=ncap cap=null simb=null prevW=, prevT=punc prevCap=null nextW=da nextT=v-pcp nextCap=min prev2W=computadores prev2T=n prev2Cap=min next2W=China next2T=prop next2Cap=maxmin palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=retirou-se prevT=n prevCap=null nextW=China nextT=prop nextCap=maxmin prev2W=, prev2T=punc prev2Cap=null next2W=comunista next2T=n next2Cap=min palpite=O O
China prop ini=cap cap=maxmin simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=comunista nextT=n nextCap=min prev2W=retirou-se prev2T=n prev2Cap=null next2W=, next2T=punc next2Cap=null palpite=B_ORGANIZACAO B_LOCAL
comunista n ini=ncap cap=min simb=alpha prevW=China prevT=prop prevCap=maxmin nextW=, nextT=punc nextCap=null prev2W=da prev2T=v-pcp prev2Cap=min next2W=pois next2T=conj-s next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=comunista prevT=n prevCap=min nextW=pois nextT=conj-s nextCap=min prev2W=China prev2T=prop prev2Cap=maxmin next2W=tinha next2T=v-fin next2Cap=min palpite=O O
pois conj-s ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=tinha nextT=v-fin nextCap=min prev2W=comunista prev2T=n prev2Cap=min next2W=seus next2T=pron-det next2Cap=min palpite=O O
tinha v-fin ini=ncap cap=min simb=alpha prevW=pois prevT=conj-s prevCap=min nextW=seus nextT=pron-det nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=serviços next2T=n next2Cap=min palpite=O O
seus pron-det ini=ncap cap=min simb=alpha prevW=tinha prevT=v-fin prevCap=min nextW=serviços nextT=n nextCap=min prev2W=pois prev2T=conj-s prev2Cap=min next2W=censurados next2T=n next2Cap=min palpite=O O
serviços n ini=ncap cap=min simb=alpha prevW=seus prevT=pron-det prevCap=min nextW=censurados nextT=n nextCap=min prev2W=tinha prev2T=v-fin prev2Cap=min next2W=pelo next2T=n next2Cap=min palpite=O O
censurados n ini=ncap cap=min simb=alpha prevW=serviços prevT=n prevCap=min nextW=pelo nextT=n nextCap=min prev2W=seus prev2T=pron-det prev2Cap=min next2W=governo next2T=n next2Cap=min palpite=O O
pelo n ini=ncap cap=min simb=alpha prevW=censurados prevT=n prevCap=min nextW=governo nextT=n nextCap=min prev2W=serviços prev2T=n prev2Cap=min next2W=daquele next2T=n next2Cap=min palpite=O O
governo n ini=ncap cap=min simb=alpha prevW=pelo prevT=n prevCap=min nextW=daquele nextT=n nextCap=min prev2W=censurados prev2T=n prev2Cap=min next2W=país next2T=n next2Cap=min palpite=O O
daquele n ini=ncap cap=min simb=alpha prevW=governo prevT=n prevCap=min nextW=país nextT=n nextCap=min prev2W=pelo prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
país n ini=ncap cap=min simb=alpha prevW=daquele prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=governo prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=país prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=daquele prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

O art ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=acesso nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=aos next2T=n next2Cap=min palpite=O O
acesso n ini=ncap cap=min simb=alpha prevW=O prevT=art prevCap=max nextW=aos nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=resultados next2T=n next2Cap=min palpite=O O
aos n ini=ncap cap=min simb=alpha prevW=acesso prevT=n prevCap=min nextW=resultados nextT=n nextCap=min prev2W=O prev2T=art prev2Cap=max next2W=de next2T=prp next2Cap=min palpite=O O
resultados n ini=ncap cap=min simb=alpha prevW=aos prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=acesso prev2T=n prev2Cap=min next2W=termos next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=resultados prevT=n prevCap=min nextW=termos nextT=n nextCap=min prev2W=aos prev2T=n prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
termos n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=como nextT=adv nextCap=min prev2W=resultados prev2T=n prev2Cap=min next2W=" next2T=punc next2Cap=null palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=termos prevT=n prevCap=min nextW=" nextT=punc nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=praça next2T=n next2Cap=min palpite=O O
" punc ini=simb cap=null simb=null prevW=como prevT=adv prevCap=min nextW=praça nextT=n nextCap=min prev2W=termos prev2T=n prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
praça n ini=ncap cap=min simb=alpha prevW=" prevT=punc prevCap=null nextW=da nextT=v-pcp nextCap=min prev2W=como prev2T=adv prev2Cap=min next2W=paz next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=praça prevT=n prevCap=min nextW=paz nextT=n nextCap=min prev2W=" prev2T=punc prev2Cap=null next2W=celestial next2T=adj next2Cap=min palpite=O O
paz n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=celestial nextT=adj nextCap=min prev2W=praça prev2T=n prev2Cap=min next2W=" next2T=punc next2Cap=null palpite=O O
celestial adj ini=ncap cap=min simb=alpha prevW=paz prevT=n prevCap=min nextW=" nextT=punc nextCap=null prev2W=da prev2T=v-pcp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
" punc ini=simb cap=null simb=null prevW=celestial prevT=adj prevCap=min nextW=, nextT=punc nextCap=null prev2W=paz prev2T=n prev2Cap=min next2W=" next2T=punc next2Cap=null palpite=O O
, punc ini=simb cap=null simb=null prevW=" prevT=punc prevCap=null nextW=" nextT=punc nextCap=null prev2W=celestial prev2T=adj prev2Cap=min next2W=Tibete next2T=n next2Cap=maxmin palpite=O O
" punc ini=simb cap=null simb=null prevW=, prevT=punc prevCap=null nextW=Tibete nextT=n nextCap=maxmin prev2W=" prev2T=punc prev2Cap=null next2W=" next2T=punc next2Cap=null palpite=O O
Tibete n ini=cap cap=maxmin simb=alpha prevW=" prevT=punc prevCap=null nextW=" nextT=punc nextCap=null prev2W=, prev2T=punc prev2Cap=null next2W=e next2T=conj-c next2Cap=min palpite=O B_LOCAL
" punc ini=simb cap=null simb=null prevW=Tibete prevT=n prevCap=maxmin nextW=e nextT=conj-c nextCap=min prev2W=" prev2T=punc prev2Cap=null next2W=" next2T=punc next2Cap=null palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=" prevT=punc prevCap=null nextW=" nextT=punc nextCap=null prev2W=Tibete prev2T=n prev2Cap=maxmin next2W=Taiwan next2T=prop next2Cap=maxmin palpite=O O
" punc ini=simb cap=null simb=null prevW=e prevT=conj-c prevCap=min nextW=Taiwan nextT=prop nextCap=maxmin prev2W=" prev2T=punc prev2Cap=null next2W=" next2T=punc next2Cap=null palpite=O O
Taiwan prop ini=cap cap=maxmin simb=alpha prevW=" prevT=punc prevCap=null nextW=" nextT=punc nextCap=null prev2W=e prev2T=conj-c prev2Cap=min next2W=era next2T=v-fin next2Cap=min palpite=O B_LOCAL
" punc ini=simb cap=null simb=null prevW=Taiwan prevT=prop prevCap=maxmin nextW=era nextT=v-fin nextCap=min prev2W=" prev2T=punc prev2Cap=null next2W=bloqueado next2T=v-pcp next2Cap=min palpite=O O
era v-fin ini=ncap cap=min simb=alpha prevW=" prevT=punc prevCap=null nextW=bloqueado nextT=v-pcp nextCap=min prev2W=Taiwan prev2T=prop prev2Cap=maxmin next2W=por next2T=prp next2Cap=min palpite=O O
bloqueado v-pcp ini=ncap cap=min simb=alpha prevW=era prevT=v-fin prevCap=min nextW=por nextT=prp nextCap=min prev2W=" prev2T=punc prev2Cap=null next2W=meio next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=bloqueado prevT=v-pcp prevCap=min nextW=meio nextT=n nextCap=min prev2W=era prev2T=v-fin prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
meio n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=bloqueado prev2T=v-pcp prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=meio prevT=n prevCap=min nextW=um nextT=art nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=rígido next2T=v-pcp next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=rígido nextT=v-pcp nextCap=min prev2W=meio prev2T=n prev2Cap=min next2W=sistema next2T=n next2Cap=min palpite=O O
rígido v-pcp ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=sistema nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
sistema n ini=ncap cap=min simb=alpha prevW=rígido prevT=v-pcp prevCap=min nextW=de nextT=prp nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=controle next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=sistema prevT=n prevCap=min nextW=controle nextT=n nextCap=min prev2W=rígido prev2T=v-pcp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
controle n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=. nextT=punc nextCap=null prev2W=sistema prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=controle prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Diante prop ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=disso nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=, next2T=punc next2Cap=null palpite=O O
disso n ini=ncap cap=min simb=alpha prevW=Diante prevT=prop prevCap=maxmin nextW=, nextT=punc nextCap=null prev2W=null prev2T=null prev2Cap=null next2W=os next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=disso prevT=n prevCap=min nextW=os nextT=art nextCap=min prev2W=Diante prev2T=prop prev2Cap=maxmin next2W=responsáveis next2T=adj next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=responsáveis nextT=adj nextCap=min prev2W=disso prev2T=n prev2Cap=min next2W=pelo next2T=n next2Cap=min palpite=O O
responsáveis adj ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=pelo nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=site next2T=n next2Cap=min palpite=O O
pelo n ini=ncap cap=min simb=alpha prevW=responsáveis prevT=adj prevCap=min nextW=site nextT=n nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=optaram next2T=v-fin next2Cap=min palpite=O O
site n ini=ncap cap=min simb=alpha prevW=pelo prevT=n prevCap=min nextW=optaram nextT=v-fin nextCap=min prev2W=responsáveis prev2T=adj prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
optaram v-fin ini=ncap cap=min simb=alpha prevW=site prevT=n prevCap=min nextW=por nextT=prp nextCap=min prev2W=pelo prev2T=n prev2Cap=min next2W=encerrar next2T=v-inf next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=optaram prevT=v-fin prevCap=min nextW=encerrar nextT=v-inf nextCap=min prev2W=site prev2T=n prev2Cap=min next2W=suas next2T=pron-det next2Cap=min palpite=O O
encerrar v-inf ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=suas nextT=pron-det nextCap=min prev2W=optaram prev2T=v-fin prev2Cap=min next2W=atividades next2T=n next2Cap=min palpite=O O
suas pron-det ini=ncap cap=min simb=alpha prevW=encerrar prevT=v-inf prevCap=min nextW=atividades nextT=n nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=naquele next2T=n next2Cap=min palpite=O O
atividades n ini=ncap cap=min simb=alpha prevW=suas prevT=pron-det prevCap=min nextW=naquele nextT=n nextCap=min prev2W=encerrar prev2T=v-inf prev2Cap=min next2W=país next2T=n next2Cap=min palpite=O O
naquele n ini=ncap cap=min simb=alpha prevW=atividades prevT=n prevCap=min nextW=país nextT=n nextCap=min prev2W=suas prev2T=pron-det prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
país n ini=ncap cap=min simb=alpha prevW=naquele prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=atividades prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=país prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=naquele prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

O art ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=Brasil nextT=prop nextCap=maxmin prev2W=null prev2T=null prev2Cap=null next2W=também next2T=adv next2Cap=min palpite=O O
Brasil prop ini=cap cap=maxmin simb=alpha prevW=O prevT=art prevCap=max nextW=também nextT=adv nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=viveu next2T=v-fin next2Cap=min palpite=O B_LOCAL
também adv ini=ncap cap=min simb=alpha prevW=Brasil prevT=prop prevCap=maxmin nextW=viveu nextT=v-fin nextCap=min prev2W=O prev2T=art prev2Cap=max next2W=, next2T=punc next2Cap=null palpite=O O
viveu v-fin ini=ncap cap=min simb=alpha prevW=também prevT=adv prevCap=min nextW=, nextT=punc nextCap=null prev2W=Brasil prev2T=prop prev2Cap=maxmin next2W=em next2T=prp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=viveu prevT=v-fin prevCap=min nextW=em nextT=prp nextCap=min prev2W=também prev2T=adv prev2Cap=min next2W=sua next2T=pron-det next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=sua nextT=pron-det nextCap=min prev2W=viveu prev2T=v-fin prev2Cap=min next2W=história next2T=n next2Cap=min palpite=O O
sua pron-det ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=história nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=mais next2T=adv next2Cap=min palpite=O O
história n ini=ncap cap=min simb=alpha prevW=sua prevT=pron-det prevCap=min nextW=mais nextT=adv nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=recente next2T=adj next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=história prevT=n prevCap=min nextW=recente nextT=adj nextCap=min prev2W=sua prev2T=pron-det prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
recente adj ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=, nextT=punc nextCap=null prev2W=história prev2T=n prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=recente prevT=adj prevCap=min nextW=um nextT=art nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=cerceamento next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=cerceamento nextT=n nextCap=min prev2W=recente prev2T=adj prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
cerceamento n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=liberdade next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=cerceamento prevT=n prevCap=min nextW=liberdade nextT=n nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
liberdade n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=de nextT=prp nextCap=min prev2W=cerceamento prev2T=n prev2Cap=min next2W=imprensa next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=liberdade prevT=n prevCap=min nextW=imprensa nextT=n nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
imprensa n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=liberdade prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=imprensa prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=era next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=era nextT=v-fin nextCap=min prev2W=imprensa prev2T=n prev2Cap=min next2W=manipulada next2T=v-pcp next2Cap=min palpite=O O
era v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=manipulada nextT=v-pcp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=segundo next2T=adj next2Cap=min palpite=O O
manipulada v-pcp ini=ncap cap=min simb=alpha prevW=era prevT=v-fin prevCap=min nextW=segundo nextT=adj nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
segundo adj ini=ncap cap=min simb=alpha prevW=manipulada prevT=v-pcp prevCap=min nextW=os nextT=art nextCap=min prev2W=era prev2T=v-fin prev2Cap=min next2W=interesses next2T=n next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=segundo prevT=adj prevCap=min nextW=interesses nextT=n nextCap=min prev2W=manipulada prev2T=v-pcp prev2Cap=min next2W=do next2T=v-pcp next2Cap=min palpite=O O
interesses n ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=do nextT=v-pcp nextCap=min prev2W=segundo prev2T=adj prev2Cap=min next2W=Governo next2T=n next2Cap=maxmin palpite=O O
do v-pcp ini=ncap cap=min simb=alpha prevW=interesses prevT=n prevCap=min nextW=Governo nextT=n nextCap=maxmin prev2W=os prev2T=art prev2Cap=min next2W=militar next2T=n next2Cap=min palpite=O O
Governo n ini=cap cap=maxmin simb=alpha prevW=do prevT=v-pcp prevCap=min nextW=militar nextT=n nextCap=min prev2W=interesses prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O B_ORGANIZACAO
militar n ini=ncap cap=min simb=alpha prevW=Governo prevT=n prevCap=maxmin nextW=. nextT=punc nextCap=null prev2W=do prev2T=v-pcp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=militar prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=Governo prev2T=n prev2Cap=maxmin next2W=null next2T=null next2Cap=null palpite=O O

Não adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=há nextT=v-fin nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=que next2T=conj-s next2Cap=min palpite=O O
há v-fin ini=ncap cap=min simb=alpha prevW=Não prevT=adv prevCap=maxmin nextW=que nextT=conj-s nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=se next2T=pron-pers next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=há prevT=v-fin prevCap=min nextW=se nextT=pron-pers nextCap=min prev2W=Não prev2T=adv prev2Cap=maxmin next2W=conceber next2T=v-inf next2Cap=min palpite=O O
se pron-pers ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=conceber nextT=v-inf nextCap=min prev2W=há prev2T=v-fin prev2Cap=min next2W=democracia next2T=n next2Cap=min palpite=O O
conceber v-inf ini=ncap cap=min simb=alpha prevW=se prevT=pron-pers prevCap=min nextW=democracia nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
democracia n ini=ncap cap=min simb=alpha prevW=conceber prevT=v-inf prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=se prev2T=pron-pers prev2Cap=min next2W=liberdade next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=democracia prevT=n prevCap=min nextW=liberdade nextT=n nextCap=min prev2W=conceber prev2T=v-inf prev2Cap=min next2W=civil next2T=n next2Cap=min palpite=O O
liberdade n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=civil nextT=n nextCap=min prev2W=democracia prev2T=n prev2Cap=min next2W=sem next2T=prp next2Cap=min palpite=O O
civil n ini=ncap cap=min simb=alpha prevW=liberdade prevT=n prevCap=min nextW=sem nextT=prp nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=meios next2T=n next2Cap=min palpite=O O
sem prp ini=ncap cap=min simb=alpha prevW=civil prevT=n prevCap=min nextW=meios nextT=n nextCap=min prev2W=liberdade prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
meios n ini=ncap cap=min simb=alpha prevW=sem prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=civil prev2T=n prev2Cap=min next2W=comunicação next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=meios prevT=n prevCap=min nextW=comunicação nextT=n nextCap=min prev2W=sem prev2T=prp prev2Cap=min next2W=imparciais next2T=n next2Cap=min palpite=O O
comunicação n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=imparciais nextT=n nextCap=min prev2W=meios prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
imparciais n ini=ncap cap=min simb=alpha prevW=comunicação prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=transparentes next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=imparciais prevT=n prevCap=min nextW=transparentes nextT=n nextCap=min prev2W=comunicação prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
transparentes n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=. nextT=punc nextCap=null prev2W=imparciais prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=transparentes prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=e prev2T=conj-c prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Os art ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=diferentes nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=meios next2T=n next2Cap=min palpite=O O
diferentes n ini=ncap cap=min simb=alpha prevW=Os prevT=art prevCap=maxmin nextW=meios nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=de next2T=prp next2Cap=min palpite=O O
meios n ini=ncap cap=min simb=alpha prevW=diferentes prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=Os prev2T=art prev2Cap=maxmin next2W=divulgação next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=meios prevT=n prevCap=min nextW=divulgação nextT=n nextCap=min prev2W=diferentes prev2T=n prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
divulgação n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=meios prev2T=n prev2Cap=min next2W=informação next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=divulgação prevT=n prevCap=min nextW=informação nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=( next2T=punc next2Cap=null palpite=O O
informação n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=( nextT=punc nextCap=null prev2W=divulgação prev2T=n prev2Cap=min next2W=imprensa next2T=n next2Cap=min palpite=O O
( punc ini=simb cap=null simb=null prevW=informação prevT=n prevCap=min nextW=imprensa nextT=n nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=escrita next2T=n next2Cap=min palpite=O O
imprensa n ini=ncap cap=min simb=alpha prevW=( prevT=punc prevCap=null nextW=escrita nextT=n nextCap=min prev2W=informação prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
escrita n ini=ncap cap=min simb=alpha prevW=imprensa prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=( prev2T=punc prev2Cap=null next2W=falada next2T=v-pcp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=escrita prevT=n prevCap=min nextW=falada nextT=v-pcp nextCap=min prev2W=imprensa prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
falada v-pcp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=e nextT=conj-c nextCap=min prev2W=escrita prev2T=n prev2Cap=min next2W=eletrônica next2T=adj next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=falada prevT=v-pcp prevCap=min nextW=eletrônica nextT=adj nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=) next2T=punc next2Cap=null palpite=O O
eletrônica adj ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=) nextT=punc nextCap=null prev2W=falada prev2T=v-pcp prev2Cap=min next2W=têm next2T=v-fin next2Cap=min palpite=O O
) punc ini=simb cap=null simb=null prevW=eletrônica prevT=adj prevCap=min nextW=têm nextT=v-fin nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
têm v-fin ini=ncap cap=min simb=alpha prevW=) prevT=punc prevCap=null nextW=a nextT=art nextCap=min prev2W=eletrônica prev2T=adj prev2Cap=min next2W=função next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=têm prevT=v-fin prevCap=min nextW=função nextT=n nextCap=min prev2W=) prev2T=punc prev2Cap=null next2W=de next2T=prp next2Cap=min palpite=O O
função n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=têm prev2T=v-fin prev2Cap=min next2W=informar next2T=v-inf next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=função prevT=n prevCap=min nextW=informar nextT=v-inf nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
informar v-inf ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=função prev2T=n prev2Cap=min next2W=instigar next2T=v-inf next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=informar prevT=v-inf prevCap=min nextW=instigar nextT=v-inf nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
instigar v-inf ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=a nextT=art nextCap=min prev2W=informar prev2T=v-inf prev2Cap=min next2W=sociedade next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=instigar prevT=v-inf prevCap=min nextW=sociedade nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
sociedade n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=instigar prev2T=v-inf prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=sociedade prevT=n prevCap=min nextW=os nextT=art nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=seus next2T=pron-det next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=seus nextT=pron-det nextCap=min prev2W=sociedade prev2T=n prev2Cap=min next2W=representantes next2T=n next2Cap=min palpite=O O
seus pron-det ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=representantes nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
representantes n ini=ncap cap=min simb=alpha prevW=seus prevT=pron-det prevCap=min nextW=a nextT=art nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=representantes prevT=n prevCap=min nextW=uma nextT=art nextCap=min prev2W=seus prev2T=pron-det prev2Cap=min next2W=reflexão next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=reflexão nextT=n nextCap=min prev2W=representantes prev2T=n prev2Cap=min next2W=crítica next2T=n next2Cap=min palpite=O O
reflexão n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=crítica nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=dos next2T=n next2Cap=min palpite=O O
crítica n ini=ncap cap=min simb=alpha prevW=reflexão prevT=n prevCap=min nextW=dos nextT=n nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=fatos next2T=n next2Cap=min palpite=O O
dos n ini=ncap cap=min simb=alpha prevW=crítica prevT=n prevCap=min nextW=fatos nextT=n nextCap=min prev2W=reflexão prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
fatos n ini=ncap cap=min simb=alpha prevW=dos prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=crítica prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=fatos prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=dos prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Por prp ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=intermédio nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=dos next2T=n next2Cap=min palpite=O O
intermédio n ini=ncap cap=min simb=alpha prevW=Por prevT=prp prevCap=maxmin nextW=dos nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=diferentes next2T=n next2Cap=min palpite=O O
dos n ini=ncap cap=min simb=alpha prevW=intermédio prevT=n prevCap=min nextW=diferentes nextT=n nextCap=min prev2W=Por prev2T=prp prev2Cap=maxmin next2W=órgãos next2T=n next2Cap=min palpite=O O
diferentes n ini=ncap cap=min simb=alpha prevW=dos prevT=n prevCap=min nextW=órgãos nextT=n nextCap=min prev2W=intermédio prev2T=n prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
órgãos n ini=ncap cap=min simb=alpha prevW=diferentes prevT=n prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=dos prev2T=n prev2Cap=min next2W=imprensa next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=órgãos prevT=n prevCap=min nextW=imprensa nextT=n nextCap=min prev2W=diferentes prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
imprensa n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=, nextT=punc nextCap=null prev2W=órgãos prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=imprensa prevT=n prevCap=min nextW=a nextT=art nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=sociedade next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=sociedade nextT=n nextCap=min prev2W=imprensa prev2T=n prev2Cap=min next2W=pode next2T=v-fin next2Cap=min palpite=O O
sociedade n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=pode nextT=v-fin nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=acompanhar next2T=v-inf next2Cap=min palpite=O O
pode v-fin ini=ncap cap=min simb=alpha prevW=sociedade prevT=n prevCap=min nextW=acompanhar nextT=v-inf nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
acompanhar v-inf ini=ncap cap=min simb=alpha prevW=pode prevT=v-fin prevCap=min nextW=os nextT=art nextCap=min prev2W=sociedade prev2T=n prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=acompanhar prevT=v-inf prevCap=min nextW=mais nextT=adv nextCap=min prev2W=pode prev2T=v-fin prev2Cap=min next2W=diversos next2T=n next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=diversos nextT=n nextCap=min prev2W=acompanhar prev2T=v-inf prev2Cap=min next2W=acontecimentos next2T=n next2Cap=min palpite=O O
diversos n ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=acontecimentos nextT=n nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
acontecimentos n ini=ncap cap=min simb=alpha prevW=diversos prevT=n prevCap=min nextW=para nextT=prp nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=fiscalizar next2T=v-inf next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=acontecimentos prevT=n prevCap=min nextW=fiscalizar nextT=v-inf nextCap=min prev2W=diversos prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
fiscalizar v-inf ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=acontecimentos prev2T=n prev2Cap=min next2W=exigir next2T=v-inf next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=fiscalizar prevT=v-inf prevCap=min nextW=exigir nextT=v-inf nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=das next2T=n next2Cap=min palpite=O O
exigir v-inf ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=das nextT=n nextCap=min prev2W=fiscalizar prev2T=v-inf prev2Cap=min next2W=autoridades next2T=n next2Cap=min palpite=O O
das n ini=ncap cap=min simb=alpha prevW=exigir prevT=v-inf prevCap=min nextW=autoridades nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
autoridades n ini=ncap cap=min simb=alpha prevW=das prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=exigir prev2T=v-inf prev2Cap=min next2W=dos next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=autoridades prevT=n prevCap=min nextW=dos nextT=n nextCap=min prev2W=das prev2T=n prev2Cap=min next2W=representantes next2T=n next2Cap=min palpite=O O
dos n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=representantes nextT=n nextCap=min prev2W=autoridades prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
representantes n ini=ncap cap=min simb=alpha prevW=dos prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=órgãos next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=representantes prevT=n prevCap=min nextW=órgãos nextT=n nextCap=min prev2W=dos prev2T=n prev2Cap=min next2W=públicos next2T=adj next2Cap=min palpite=O O
órgãos n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=públicos nextT=adj nextCap=min prev2W=representantes prev2T=n prev2Cap=min next2W=condutas next2T=n next2Cap=min palpite=O O
públicos adj ini=ncap cap=min simb=alpha prevW=órgãos prevT=n prevCap=min nextW=condutas nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
condutas n ini=ncap cap=min simb=alpha prevW=públicos prevT=adj prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=órgãos prev2T=n prev2Cap=min next2W=venham next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=condutas prevT=n prevCap=min nextW=venham nextT=v-fin nextCap=min prev2W=públicos prev2T=adj prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
venham v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=de nextT=prp nextCap=min prev2W=condutas prev2T=n prev2Cap=min next2W=encontro next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=venham prevT=v-fin prevCap=min nextW=encontro nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=ao next2T=prp next2Cap=min palpite=O O
encontro n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=ao nextT=prp nextCap=min prev2W=venham prev2T=v-fin prev2Cap=min next2W=interesse next2T=n next2Cap=min palpite=O O
ao prp ini=ncap cap=min simb=alpha prevW=encontro prevT=n prevCap=min nextW=interesse nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=comum next2T=adj next2Cap=min palpite=O O
interesse n ini=ncap cap=min simb=alpha prevW=ao prevT=prp prevCap=min nextW=comum nextT=adj nextCap=min prev2W=encontro prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
comum adj ini=ncap cap=min simb=alpha prevW=interesse prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=ao prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=comum prevT=adj prevCap=min nextW=null nextT=null nextCap=null prev2W=interesse prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

A art ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=esse nextT=pron-det nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=importante next2T=adj next2Cap=min palpite=O O
esse pron-det ini=ncap cap=min simb=alpha prevW=A prevT=art prevCap=max nextW=importante nextT=adj nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=papel next2T=n next2Cap=min palpite=O O
importante adj ini=ncap cap=min simb=alpha prevW=esse prevT=pron-det prevCap=min nextW=papel nextT=n nextCap=min prev2W=A prev2T=art prev2Cap=max next2W=da next2T=v-pcp next2Cap=min palpite=O O
papel n ini=ncap cap=min simb=alpha prevW=importante prevT=adj prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=esse prev2T=pron-det prev2Cap=min next2W=imprensa next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=papel prevT=n prevCap=min nextW=imprensa nextT=n nextCap=min prev2W=importante prev2T=adj prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
imprensa n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=como nextT=adv nextCap=min prev2W=papel prev2T=n prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=imprensa prevT=n prevCap=min nextW=um nextT=art nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=instrumento next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=instrumento nextT=n nextCap=min prev2W=imprensa prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
instrumento n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=como prev2T=adv prev2Cap=min next2W=expressão next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=instrumento prevT=n prevCap=min nextW=expressão nextT=n nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
expressão n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=instrumento prev2T=n prev2Cap=min next2W=sociedade next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=expressão prevT=n prevCap=min nextW=sociedade nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=civil next2T=n next2Cap=min palpite=O O
sociedade n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=civil nextT=n nextCap=min prev2W=expressão prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
civil n ini=ncap cap=min simb=alpha prevW=sociedade prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=da prev2T=v-pcp prev2Cap=min next2W=soma-se next2T=n next2Cap=null palpite=O O
, punc ini=simb cap=null simb=null prevW=civil prevT=n prevCap=min nextW=soma-se nextT=n nextCap=null prev2W=sociedade prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
soma-se n ini=ncap cap=null simb=null prevW=, prevT=punc prevCap=null nextW=a nextT=art nextCap=min prev2W=civil prev2T=n prev2Cap=min next2W=divulgação next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=soma-se prevT=n prevCap=null nextW=divulgação nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=de next2T=prp next2Cap=min palpite=O O
divulgação n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=soma-se prev2T=n prev2Cap=null next2W=cultura next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=divulgação prevT=n prevCap=min nextW=cultura nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
cultura n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=divulgação prev2T=n prev2Cap=min next2W=entretenimento next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=cultura prevT=n prevCap=min nextW=entretenimento nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
entretenimento n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=. nextT=punc nextCap=null prev2W=cultura prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=entretenimento prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=e prev2T=conj-c prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Um art ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=número nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=cada next2T=pron-det next2Cap=min palpite=O O
número n ini=ncap cap=min simb=alpha prevW=Um prevT=art prevCap=maxmin nextW=cada nextT=pron-det nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=vez next2T=n next2Cap=min palpite=O O
cada pron-det ini=ncap cap=min simb=alpha prevW=número prevT=n prevCap=min nextW=vez nextT=n nextCap=min prev2W=Um prev2T=art prev2Cap=maxmin next2W=maior next2T=adj next2Cap=min palpite=O O
vez n ini=ncap cap=min simb=alpha prevW=cada prevT=pron-det prevCap=min nextW=maior nextT=adj nextCap=min prev2W=número prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
maior adj ini=ncap cap=min simb=alpha prevW=vez prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=cada prev2T=pron-det prev2Cap=min next2W=pessoas next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=maior prevT=adj prevCap=min nextW=pessoas nextT=n nextCap=min prev2W=vez prev2T=n prev2Cap=min next2W=têm next2T=v-fin next2Cap=min palpite=O O
pessoas n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=têm nextT=v-fin nextCap=min prev2W=maior prev2T=adj prev2Cap=min next2W=acesso next2T=n next2Cap=min palpite=O O
têm v-fin ini=ncap cap=min simb=alpha prevW=pessoas prevT=n prevCap=min nextW=acesso nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
acesso n ini=ncap cap=min simb=alpha prevW=têm prevT=v-fin prevCap=min nextW=a nextT=art nextCap=min prev2W=pessoas prev2T=n prev2Cap=min next2W=meios next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=acesso prevT=n prevCap=min nextW=meios nextT=n nextCap=min prev2W=têm prev2T=v-fin prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
meios n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=acesso prev2T=n prev2Cap=min next2W=comunicação next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=meios prevT=n prevCap=min nextW=comunicação nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
comunicação n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=mais nextT=adv nextCap=min prev2W=meios prev2T=n prev2Cap=min next2W=baratos next2T=n next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=comunicação prevT=n prevCap=min nextW=baratos nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
baratos n ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=, nextT=punc nextCap=null prev2W=comunicação prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=baratos prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=que nextT=conj-s nextCap=min prev2W=baratos prev2T=n prev2Cap=min next2W=nos next2T=pron-pers next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=nos nextT=pron-pers nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=permite next2T=v-fin next2Cap=min palpite=O O
nos pron-pers ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=permite nextT=v-fin nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=afirmar next2T=v-inf next2Cap=min palpite=O O
permite v-fin ini=ncap cap=min simb=alpha prevW=nos prevT=pron-pers prevCap=min nextW=afirmar nextT=v-inf nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
afirmar v-inf ini=ncap cap=min simb=alpha prevW=permite prevT=v-fin prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=nos prev2T=pron-pers prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=afirmar prevT=v-inf prevCap=min nextW=a nextT=art nextCap=min prev2W=permite prev2T=v-fin prev2Cap=min next2W=informação next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=informação nextT=n nextCap=min prev2W=afirmar prev2T=v-inf prev2Cap=min next2W=tornou next2T=v-fin next2Cap=min palpite=O O
informação n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=tornou nextT=v-fin nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=quase next2T=adv next2Cap=min palpite=O O
tornou v-fin ini=ncap cap=min simb=alpha prevW=informação prevT=n prevCap=min nextW=quase nextT=adv nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=todos next2T=pron-det next2Cap=min palpite=O O
quase adv ini=ncap cap=min simb=alpha prevW=tornou prevT=v-fin prevCap=min nextW=todos nextT=pron-det nextCap=min prev2W=informação prev2T=n prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
todos pron-det ini=ncap cap=min simb=alpha prevW=quase prevT=adv prevCap=min nextW=os nextT=art nextCap=min prev2W=tornou prev2T=v-fin prev2Cap=min next2W=indivíduos next2T=n next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=todos prevT=pron-det prevCap=min nextW=indivíduos nextT=n nextCap=min prev2W=quase prev2T=adv prev2Cap=min next2W=socialmente next2T=adv next2Cap=min palpite=O O
indivíduos n ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=socialmente nextT=adv nextCap=min prev2W=todos prev2T=pron-det prev2Cap=min next2W=igualitários next2T=n next2Cap=min palpite=O O
socialmente adv ini=ncap cap=min simb=alpha prevW=indivíduos prevT=n prevCap=min nextW=igualitários nextT=n nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
igualitários n ini=ncap cap=min simb=alpha prevW=socialmente prevT=adv prevCap=min nextW=. nextT=punc nextCap=null prev2W=indivíduos prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=igualitários prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=socialmente prev2T=adv prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Em prp ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=sociedades nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=democráticas next2T=n next2Cap=min palpite=O O
sociedades n ini=ncap cap=min simb=alpha prevW=Em prevT=prp prevCap=maxmin nextW=democráticas nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=, next2T=punc next2Cap=null palpite=O O
democráticas n ini=ncap cap=min simb=alpha prevW=sociedades prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=Em prev2T=prp prev2Cap=maxmin next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=democráticas prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=sociedades prev2T=n prev2Cap=min next2W=acesso next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=acesso nextT=n nextCap=min prev2W=democráticas prev2T=n prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
acesso n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=livre next2T=adj next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=acesso prevT=n prevCap=min nextW=livre nextT=adj nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=; next2T=punc next2Cap=null palpite=O O
livre adj ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=; nextT=punc nextCap=null prev2W=acesso prev2T=n prev2Cap=min next2W=basta next2T=in next2Cap=min palpite=O O
; punc ini=simb cap=null simb=null prevW=livre prevT=adj prevCap=min nextW=basta nextT=in nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
basta in ini=ncap cap=min simb=alpha prevW=; prevT=punc prevCap=null nextW=, nextT=punc nextCap=null prev2W=livre prev2T=adj prev2Cap=min next2W=no next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=basta prevT=in prevCap=min nextW=no nextT=n nextCap=min prev2W=; prev2T=punc prev2Cap=null next2W=entanto next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=entanto nextT=n nextCap=min prev2W=basta prev2T=in prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
entanto n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=, prev2T=punc prev2Cap=null next2W=torná-lo next2T=n next2Cap=null palpite=O O
, punc ini=simb cap=null simb=null prevW=entanto prevT=n prevCap=min nextW=torná-lo nextT=n nextCap=null prev2W=no prev2T=n prev2Cap=min next2W=cada next2T=pron-det next2Cap=min palpite=O O
torná-lo n ini=ncap cap=null simb=null prevW=, prevT=punc prevCap=null nextW=cada nextT=pron-det nextCap=min prev2W=entanto prev2T=n prev2Cap=min next2W=vez next2T=n next2Cap=min palpite=O O
cada pron-det ini=ncap cap=min simb=alpha prevW=torná-lo prevT=n prevCap=null nextW=vez nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=mais next2T=adv next2Cap=min palpite=O O
vez n ini=ncap cap=min simb=alpha prevW=cada prevT=pron-det prevCap=min nextW=mais nextT=adv nextCap=min prev2W=torná-lo prev2T=n prev2Cap=null next2W=ampliado next2T=v-pcp next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=vez prevT=n prevCap=min nextW=ampliado nextT=v-pcp nextCap=min prev2W=cada prev2T=pron-det prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
ampliado v-pcp ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=a nextT=art nextCap=min prev2W=vez prev2T=n prev2Cap=min next2W=todos next2T=pron-det next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=ampliado prevT=v-pcp prevCap=min nextW=todos nextT=pron-det nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
todos pron-det ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=os nextT=art nextCap=min prev2W=ampliado prev2T=v-pcp prev2Cap=min next2W=segmentos next2T=n next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=todos prevT=pron-det prevCap=min nextW=segmentos nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=sociais next2T=adj next2Cap=min palpite=O O
segmentos n ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=sociais nextT=adj nextCap=min prev2W=todos prev2T=pron-det prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
sociais adj ini=ncap cap=min simb=alpha prevW=segmentos prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=pontos next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=sociais prevT=adj prevCap=min nextW=pontos nextT=n nextCap=min prev2W=segmentos prev2T=n prev2Cap=min next2W=geográficos next2T=n next2Cap=min palpite=O O
pontos n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=geográficos nextT=n nextCap=min prev2W=sociais prev2T=adj prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
geográficos n ini=ncap cap=min simb=alpha prevW=pontos prevT=n prevCap=min nextW=mais nextT=adv nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=remotos next2T=n next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=geográficos prevT=n prevCap=min nextW=remotos nextT=n nextCap=min prev2W=pontos prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
remotos n ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=. nextT=punc nextCap=null prev2W=geográficos prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=remotos prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=mais prev2T=adv prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Neste n ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=século nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=de next2T=prp next2Cap=min palpite=O O
século n ini=ncap cap=min simb=alpha prevW=Neste prevT=n prevCap=maxmin nextW=de nextT=prp nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=comunicação next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=século prevT=n prevCap=min nextW=comunicação nextT=n nextCap=min prev2W=Neste prev2T=n prev2Cap=maxmin next2W=informatizada next2T=v-pcp next2Cap=min palpite=O O
comunicação n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=informatizada nextT=v-pcp nextCap=min prev2W=século prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
informatizada v-pcp ini=ncap cap=min simb=alpha prevW=comunicação prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=informatizada prevT=v-pcp prevCap=min nextW=o nextT=art nextCap=min prev2W=comunicação prev2T=n prev2Cap=min next2W=computador next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=computador nextT=n nextCap=min prev2W=informatizada prev2T=v-pcp prev2Cap=min next2W=será next2T=v-fin next2Cap=min palpite=O O
computador n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=será nextT=v-fin nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=o next2T=art next2Cap=min palpite=O O
será v-fin ini=ncap cap=min simb=alpha prevW=computador prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=grande next2T=adj next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=será prevT=v-fin prevCap=min nextW=grande nextT=adj nextCap=min prev2W=computador prev2T=n prev2Cap=min next2W=instrumento next2T=n next2Cap=min palpite=O O
grande adj ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=instrumento nextT=n nextCap=min prev2W=será prev2T=v-fin prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
instrumento n ini=ncap cap=min simb=alpha prevW=grande prevT=adj prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=imprensa next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=instrumento prevT=n prevCap=min nextW=imprensa nextT=n nextCap=min prev2W=grande prev2T=adj prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
imprensa n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=a nextT=art nextCap=min prev2W=instrumento prev2T=n prev2Cap=min next2W=romper next2T=v-inf next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=imprensa prevT=n prevCap=min nextW=romper nextT=v-inf nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=as next2T=art next2Cap=min palpite=O O
romper v-inf ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=as nextT=art nextCap=min prev2W=imprensa prev2T=n prev2Cap=min next2W=barreiras next2T=n next2Cap=min palpite=O O
as art ini=ncap cap=min simb=alpha prevW=romper prevT=v-inf prevCap=min nextW=barreiras nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=sociais next2T=adj next2Cap=min palpite=O O
barreiras n ini=ncap cap=min simb=alpha prevW=as prevT=art prevCap=min nextW=sociais nextT=adj nextCap=min prev2W=romper prev2T=v-inf prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
sociais adj ini=ncap cap=min simb=alpha prevW=barreiras prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=as prev2T=art prev2Cap=min next2W=ainda next2T=adv next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=sociais prevT=adj prevCap=min nextW=ainda nextT=adv nextCap=min prev2W=barreiras prev2T=n prev2Cap=min next2W=restam next2T=v-fin next2Cap=min palpite=O O
ainda adv ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=restam nextT=v-fin nextCap=min prev2W=sociais prev2T=adj prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
restam v-fin ini=ncap cap=min simb=alpha prevW=ainda prevT=adv prevCap=min nextW=. nextT=punc nextCap=null prev2W=que prev2T=conj-s prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=restam prevT=v-fin prevCap=min nextW=null nextT=null nextCap=null prev2W=ainda prev2T=adv prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Quando adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=todos nextT=pron-det nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=os next2T=art next2Cap=min palpite=O O
todos pron-det ini=ncap cap=min simb=alpha prevW=Quando prevT=adv prevCap=maxmin nextW=os nextT=art nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=lares next2T=n next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=todos prevT=pron-det prevCap=min nextW=lares nextT=n nextCap=min prev2W=Quando prev2T=adv prev2Cap=maxmin next2W=e next2T=conj-c next2Cap=min palpite=O O
lares n ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=todos prev2T=pron-det prev2Cap=min next2W=escolas next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=lares prevT=n prevCap=min nextW=escolas nextT=n nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=tiverem next2T=v-fin next2Cap=min palpite=O O
escolas n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=tiverem nextT=v-fin nextCap=min prev2W=lares prev2T=n prev2Cap=min next2W=todo next2T=n next2Cap=min palpite=O O
tiverem v-fin ini=ncap cap=min simb=alpha prevW=escolas prevT=n prevCap=min nextW=todo nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=tipo next2T=n next2Cap=min palpite=O O
todo n ini=ncap cap=min simb=alpha prevW=tiverem prevT=v-fin prevCap=min nextW=tipo nextT=n nextCap=min prev2W=escolas prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
tipo n ini=ncap cap=min simb=alpha prevW=todo prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=tiverem prev2T=v-fin prev2Cap=min next2W=informação next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=tipo prevT=n prevCap=min nextW=informação nextT=n nextCap=min prev2W=todo prev2T=n prev2Cap=min next2W=ao next2T=prp next2Cap=min palpite=O O
informação n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=ao nextT=prp nextCap=min prev2W=tipo prev2T=n prev2Cap=min next2W=alcance next2T=n next2Cap=min palpite=O O
ao prp ini=ncap cap=min simb=alpha prevW=informação prevT=n prevCap=min nextW=alcance nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=das next2T=n next2Cap=min palpite=O O
alcance n ini=ncap cap=min simb=alpha prevW=ao prevT=prp prevCap=min nextW=das nextT=n nextCap=min prev2W=informação prev2T=n prev2Cap=min next2W=mãos next2T=n next2Cap=min palpite=O O
das n ini=ncap cap=min simb=alpha prevW=alcance prevT=n prevCap=min nextW=mãos nextT=n nextCap=min prev2W=ao prev2T=prp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
mãos n ini=ncap cap=min simb=alpha prevW=das prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=alcance prev2T=n prev2Cap=min next2W=falaremos next2T=v-fin next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=mãos prevT=n prevCap=min nextW=falaremos nextT=v-fin nextCap=min prev2W=das prev2T=n prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
falaremos v-fin ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=em nextT=prp nextCap=min prev2W=mãos prev2T=n prev2Cap=min next2W=democratização next2T=n next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=falaremos prevT=v-fin prevCap=min nextW=democratização nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=da next2T=v-pcp next2Cap=min palpite=O O
democratização n ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=falaremos prev2T=v-fin prev2Cap=min next2W=informação next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=democratização prevT=n prevCap=min nextW=informação nextT=n nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
informação n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=. nextT=punc nextCap=null prev2W=democratização prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=informação prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=da prev2T=v-pcp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

