Amor prop ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=bandido nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=O next2T=art next2Cap=max palpite=O O
bandido n ini=ncap cap=min simb=alpha prevW=Amor prevT=prop prevCap=maxmin nextW=O nextT=art nextCap=max prev2W=null prev2T=null prev2Cap=null next2W=que next2T=conj-s next2Cap=min palpite=O O
O art ini=cap cap=max simb=alpha prevW=bandido prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=Amor prev2T=prop prev2Cap=maxmin next2W=leva next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=O prevT=art prevCap=max nextW=leva nextT=v-fin nextCap=min prev2W=bandido prev2T=n prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
leva v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=uma nextT=art nextCap=min prev2W=O prev2T=art prev2Cap=max next2W=pessoa next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=leva prevT=v-fin prevCap=min nextW=pessoa nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
pessoa n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=leva prev2T=v-fin prev2Cap=min next2W=se next2T=pron-pers next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=pessoa prevT=n prevCap=min nextW=se nextT=pron-pers nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=diz next2T=v-fin next2Cap=min palpite=O O
se pron-pers ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=diz nextT=v-fin nextCap=min prev2W=pessoa prev2T=n prev2Cap=min next2W=amar next2T=n next2Cap=min palpite=O O
diz v-fin ini=ncap cap=min simb=alpha prevW=se prevT=pron-pers prevCap=min nextW=amar nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=seu next2T=pron-det next2Cap=min palpite=O O
amar n ini=ncap cap=min simb=alpha prevW=diz prevT=v-fin prevCap=min nextW=seu nextT=pron-det nextCap=min prev2W=se prev2T=pron-pers prev2Cap=min next2W=parceiro next2T=n next2Cap=min palpite=O O
seu pron-det ini=ncap cap=min simb=alpha prevW=amar prevT=n prevCap=min nextW=parceiro nextT=n nextCap=min prev2W=diz prev2T=v-fin prev2Cap=min next2W=praticar next2T=v-inf next2Cap=min palpite=O O
parceiro n ini=ncap cap=min simb=alpha prevW=seu prevT=pron-det prevCap=min nextW=praticar nextT=v-inf nextCap=min prev2W=amar prev2T=n prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
praticar v-inf ini=ncap cap=min simb=alpha prevW=parceiro prevT=n prevCap=min nextW=um nextT=art nextCap=min prev2W=seu prev2T=pron-det prev2Cap=min next2W=assassinato next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=praticar prevT=v-inf prevCap=min nextW=assassinato nextT=n nextCap=min prev2W=parceiro prev2T=n prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
assassinato n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=em nextT=prp nextCap=min prev2W=praticar prev2T=v-inf prev2Cap=min next2W=nome next2T=n next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=assassinato prevT=n prevCap=min nextW=nome nextT=n nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=desse next2T=n next2Cap=min palpite=O O
nome n ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=desse nextT=n nextCap=min prev2W=assassinato prev2T=n prev2Cap=min next2W=suposto next2T=v-pcp next2Cap=min palpite=O O
desse n ini=ncap cap=min simb=alpha prevW=nome prevT=n prevCap=min nextW=suposto nextT=v-pcp nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=amor next2T=n next2Cap=min palpite=O O
suposto v-pcp ini=ncap cap=min simb=alpha prevW=desse prevT=n prevCap=min nextW=amor nextT=n nextCap=min prev2W=nome prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
amor n ini=ncap cap=min simb=alpha prevW=suposto prevT=v-pcp prevCap=min nextW=, nextT=punc nextCap=null prev2W=desse prev2T=n prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=amor prevT=n prevCap=min nextW=por nextT=prp nextCap=min prev2W=suposto prev2T=v-pcp prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=que nextT=conj-s nextCap=min prev2W=amor prev2T=n prev2Cap=min next2W=tantos next2T=pron-det next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=tantos nextT=pron-det nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=crimes next2T=n next2Cap=min palpite=O O
tantos pron-det ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=crimes nextT=n nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=passionais next2T=n next2Cap=min palpite=O O
crimes n ini=ncap cap=min simb=alpha prevW=tantos prevT=pron-det prevCap=min nextW=passionais nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=estão next2T=v-fin next2Cap=min palpite=O O
passionais n ini=ncap cap=min simb=alpha prevW=crimes prevT=n prevCap=min nextW=estão nextT=v-fin nextCap=min prev2W=tantos prev2T=pron-det prev2Cap=min next2W=acontecendo next2T=v-ger next2Cap=min palpite=O O
estão v-fin ini=ncap cap=min simb=alpha prevW=passionais prevT=n prevCap=min nextW=acontecendo nextT=v-ger nextCap=min prev2W=crimes prev2T=n prev2Cap=min next2W=nos next2T=pron-pers next2Cap=min palpite=O O
acontecendo v-ger ini=ncap cap=min simb=alpha prevW=estão prevT=v-fin prevCap=min nextW=nos nextT=pron-pers nextCap=min prev2W=passionais prev2T=n prev2Cap=min next2W=últimos next2T=adj next2Cap=min palpite=O O
nos pron-pers ini=ncap cap=min simb=alpha prevW=acontecendo prevT=v-ger prevCap=min nextW=últimos nextT=adj nextCap=min prev2W=estão prev2T=v-fin prev2Cap=min next2W=tempos next2T=n next2Cap=min palpite=O O
últimos adj ini=ncap cap=min simb=alpha prevW=nos prevT=pron-pers prevCap=min nextW=tempos nextT=n nextCap=min prev2W=acontecendo prev2T=v-ger prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
tempos n ini=ncap cap=min simb=alpha prevW=últimos prevT=adj prevCap=min nextW=, nextT=punc nextCap=null prev2W=nos prev2T=pron-pers prev2Cap=min next2W=será next2T=v-fin next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=tempos prevT=n prevCap=min nextW=será nextT=v-fin nextCap=min prev2W=últimos prev2T=adj prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
será v-fin ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=uma nextT=art nextCap=min prev2W=tempos prev2T=n prev2Cap=min next2W=estrutura next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=será prevT=v-fin prevCap=min nextW=estrutura nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=familiar next2T=n next2Cap=min palpite=O O
estrutura n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=familiar nextT=n nextCap=min prev2W=será prev2T=v-fin prev2Cap=min next2W=inadequada next2T=adj next2Cap=min palpite=O O
familiar n ini=ncap cap=min simb=alpha prevW=estrutura prevT=n prevCap=min nextW=inadequada nextT=adj nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=ou next2T=conj-c next2Cap=min palpite=O O
inadequada adj ini=ncap cap=min simb=alpha prevW=familiar prevT=n prevCap=min nextW=ou nextT=conj-c nextCap=min prev2W=estrutura prev2T=n prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
ou conj-c ini=ncap cap=min simb=alpha prevW=inadequada prevT=adj prevCap=min nextW=uma nextT=art nextCap=min prev2W=familiar prev2T=n prev2Cap=min next2W=mentalidade next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=ou prevT=conj-c prevCap=min nextW=mentalidade nextT=n nextCap=min prev2W=inadequada prev2T=adj prev2Cap=min next2W=doentia next2T=n next2Cap=min palpite=O O
mentalidade n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=doentia nextT=n nextCap=min prev2W=ou prev2T=conj-c prev2Cap=min next2W=? next2T=punc next2Cap=null palpite=O O
doentia n ini=ncap cap=min simb=alpha prevW=mentalidade prevT=n prevCap=min nextW=? nextT=punc nextCap=null prev2W=uma prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
? punc ini=simb cap=null simb=null prevW=doentia prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=mentalidade prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Muitas pron-det ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=pessoas nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=acham next2T=v-fin next2Cap=min palpite=O O
pessoas n ini=ncap cap=min simb=alpha prevW=Muitas prevT=pron-det prevCap=maxmin nextW=acham nextT=v-fin nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=que next2T=conj-s next2Cap=min palpite=O O
acham v-fin ini=ncap cap=min simb=alpha prevW=pessoas prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=Muitas prev2T=pron-det prev2Cap=maxmin next2W=pelo next2T=n next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=acham prevT=v-fin prevCap=min nextW=pelo nextT=n nextCap=min prev2W=pessoas prev2T=n prev2Cap=min next2W=fato next2T=n next2Cap=min palpite=O O
pelo n ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=fato nextT=n nextCap=min prev2W=acham prev2T=v-fin prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
fato n ini=ncap cap=min simb=alpha prevW=pelo prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=amar next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=fato prevT=n prevCap=min nextW=amar nextT=n nextCap=min prev2W=pelo prev2T=n prev2Cap=min next2W=podem next2T=v-fin next2Cap=min palpite=O O
amar n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=podem nextT=v-fin nextCap=min prev2W=fato prev2T=n prev2Cap=min next2W=ter next2T=v-inf next2Cap=min palpite=O O
podem v-fin ini=ncap cap=min simb=alpha prevW=amar prevT=n prevCap=min nextW=ter nextT=v-inf nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=seu next2T=pron-det next2Cap=min palpite=O O
ter v-inf ini=ncap cap=min simb=alpha prevW=podem prevT=v-fin prevCap=min nextW=seu nextT=pron-det nextCap=min prev2W=amar prev2T=n prev2Cap=min next2W=domínio next2T=n next2Cap=min palpite=O O
seu pron-det ini=ncap cap=min simb=alpha prevW=ter prevT=v-inf prevCap=min nextW=domínio nextT=n nextCap=min prev2W=podem prev2T=v-fin prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
domínio n ini=ncap cap=min simb=alpha prevW=seu prevT=pron-det prevCap=min nextW=para nextT=prp nextCap=min prev2W=ter prev2T=v-inf prev2Cap=min next2W=sempre next2T=adv next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=domínio prevT=n prevCap=min nextW=sempre nextT=adv nextCap=min prev2W=seu prev2T=pron-det prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
sempre adv ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=domínio prev2T=n prev2Cap=min next2W=só next2T=adv next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=sempre prevT=adv prevCap=min nextW=só nextT=adv nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
só adv ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=que nextT=conj-s nextCap=min prev2W=sempre prev2T=adv prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=só prevT=adv prevCap=min nextW=não nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=é next2T=v-fin next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=só prev2T=adv prev2Cap=min next2W=bem next2T=adv next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=bem nextT=adv nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=assim next2T=adv next2Cap=min palpite=O O
bem adv ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=assim nextT=adv nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
assim adv ini=ncap cap=min simb=alpha prevW=bem prevT=adv prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=acontece next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=assim prevT=adv prevCap=min nextW=acontece nextT=v-fin nextCap=min prev2W=bem prev2T=adv prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
acontece v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=, nextT=punc nextCap=null prev2W=assim prev2T=adv prev2Cap=min next2W=pois next2T=conj-s next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=acontece prevT=v-fin prevCap=min nextW=pois nextT=conj-s nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
pois conj-s ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=um nextT=art nextCap=min prev2W=acontece prev2T=v-fin prev2Cap=min next2W=dia next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=pois prevT=conj-s prevCap=min nextW=dia nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=este next2T=pron-det next2Cap=min palpite=O O
dia n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=este nextT=pron-det nextCap=min prev2W=pois prev2T=conj-s prev2Cap=min next2W=amor next2T=n next2Cap=min palpite=O O
este pron-det ini=ncap cap=min simb=alpha prevW=dia prevT=n prevCap=min nextW=amor nextT=n nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=pode next2T=v-fin next2Cap=min palpite=O O
amor n ini=ncap cap=min simb=alpha prevW=este prevT=pron-det prevCap=min nextW=pode nextT=v-fin nextCap=min prev2W=dia prev2T=n prev2Cap=min next2W=acabar next2T=v-inf next2Cap=min palpite=O O
pode v-fin ini=ncap cap=min simb=alpha prevW=amor prevT=n prevCap=min nextW=acabar nextT=v-inf nextCap=min prev2W=este prev2T=pron-det prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
acabar v-inf ini=ncap cap=min simb=alpha prevW=pode prevT=v-fin prevCap=min nextW=, nextT=punc nextCap=null prev2W=amor prev2T=n prev2Cap=min next2W=ainda next2T=adv next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=acabar prevT=v-inf prevCap=min nextW=ainda nextT=adv nextCap=min prev2W=pode prev2T=v-fin prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
ainda adv ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=mais nextT=adv nextCap=min prev2W=acabar prev2T=v-inf prev2Cap=min next2W=quando next2T=adv next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=ainda prevT=adv prevCap=min nextW=quando nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=estes next2T=pron-det next2Cap=min palpite=O O
quando adv ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=estes nextT=pron-det nextCap=min prev2W=ainda prev2T=adv prev2Cap=min next2W=amores next2T=n next2Cap=min palpite=O O
estes pron-det ini=ncap cap=min simb=alpha prevW=quando prevT=adv prevCap=min nextW=amores nextT=n nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=são next2T=v-fin next2Cap=min palpite=O O
amores n ini=ncap cap=min simb=alpha prevW=estes prevT=pron-det prevCap=min nextW=são nextT=v-fin nextCap=min prev2W=quando prev2T=adv prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
são v-fin ini=ncap cap=min simb=alpha prevW=amores prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=estes prev2T=pron-det prev2Cap=min next2W=pessoas next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=são prevT=v-fin prevCap=min nextW=pessoas nextT=n nextCap=min prev2W=amores prev2T=n prev2Cap=min next2W=jovens next2T=adj next2Cap=min palpite=O O
pessoas n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=jovens nextT=adj nextCap=min prev2W=são prev2T=v-fin prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
jovens adj ini=ncap cap=min simb=alpha prevW=pessoas prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=ainda next2T=adv next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=jovens prevT=adj prevCap=min nextW=ainda nextT=adv nextCap=min prev2W=pessoas prev2T=n prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
ainda adv ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=não nextT=adv nextCap=min prev2W=jovens prev2T=adj prev2Cap=min next2W=estão next2T=v-fin next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=ainda prevT=adv prevCap=min nextW=estão nextT=v-fin nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=bem next2T=adv next2Cap=min palpite=O O
estão v-fin ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=bem nextT=adv nextCap=min prev2W=ainda prev2T=adv prev2Cap=min next2W=estruturadas next2T=n next2Cap=min palpite=O O
bem adv ini=ncap cap=min simb=alpha prevW=estão prevT=v-fin prevCap=min nextW=estruturadas nextT=n nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=emocionalmente next2T=adv next2Cap=min palpite=O O
estruturadas n ini=ncap cap=min simb=alpha prevW=bem prevT=adv prevCap=min nextW=emocionalmente nextT=adv nextCap=min prev2W=estão prev2T=v-fin prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
emocionalmente adv ini=ncap cap=min simb=alpha prevW=estruturadas prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=bem prev2T=adv prev2Cap=min next2W=desta next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=emocionalmente prevT=adv prevCap=min nextW=desta nextT=n nextCap=min prev2W=estruturadas prev2T=n prev2Cap=min next2W=maneira next2T=n next2Cap=min palpite=O O
desta n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=maneira nextT=n nextCap=min prev2W=emocionalmente prev2T=adv prev2Cap=min next2W=temos next2T=v-fin next2Cap=min palpite=O O
maneira n ini=ncap cap=min simb=alpha prevW=desta prevT=n prevCap=min nextW=temos nextT=v-fin nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=que next2T=conj-s next2Cap=min palpite=O O
temos v-fin ini=ncap cap=min simb=alpha prevW=maneira prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=desta prev2T=n prev2Cap=min next2W=saber next2T=n next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=temos prevT=v-fin prevCap=min nextW=saber nextT=n nextCap=min prev2W=maneira prev2T=n prev2Cap=min next2W=superar next2T=v-inf next2Cap=min palpite=O O
saber n ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=superar nextT=v-inf nextCap=min prev2W=temos prev2T=v-fin prev2Cap=min next2W=estes next2T=pron-det next2Cap=min palpite=O O
superar v-inf ini=ncap cap=min simb=alpha prevW=saber prevT=n prevCap=min nextW=estes nextT=pron-det nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=acontecimentos next2T=n next2Cap=min palpite=O O
estes pron-det ini=ncap cap=min simb=alpha prevW=superar prevT=v-inf prevCap=min nextW=acontecimentos nextT=n nextCap=min prev2W=saber prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
acontecimentos n ini=ncap cap=min simb=alpha prevW=estes prevT=pron-det prevCap=min nextW=, nextT=punc nextCap=null prev2W=superar prev2T=v-inf prev2Cap=min next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=acontecimentos prevT=n prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=estes prev2T=pron-det prev2Cap=min next2W=ultimamente next2T=adv next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=ultimamente nextT=adv nextCap=min prev2W=acontecimentos prev2T=n prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
ultimamente adv ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=não nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=é next2T=v-fin next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=ultimamente prevT=adv prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=bem next2T=adv next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=bem nextT=adv nextCap=min prev2W=ultimamente prev2T=adv prev2Cap=min next2W=isso next2T=pron-indp next2Cap=min palpite=O O
bem adv ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=isso nextT=pron-indp nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
isso pron-indp ini=ncap cap=min simb=alpha prevW=bem prevT=adv prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=estamos next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=isso prevT=pron-indp prevCap=min nextW=estamos nextT=v-fin nextCap=min prev2W=bem prev2T=adv prev2Cap=min next2W=vendo next2T=n next2Cap=min palpite=O O
estamos v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=vendo nextT=n nextCap=min prev2W=isso prev2T=pron-indp prev2Cap=min next2W=nos next2T=pron-pers next2Cap=min palpite=O O
vendo n ini=ncap cap=min simb=alpha prevW=estamos prevT=v-fin prevCap=min nextW=nos nextT=pron-pers nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=noticiários next2T=n next2Cap=min palpite=O O
nos pron-pers ini=ncap cap=min simb=alpha prevW=vendo prevT=n prevCap=min nextW=noticiários nextT=n nextCap=min prev2W=estamos prev2T=v-fin prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
noticiários n ini=ncap cap=min simb=alpha prevW=nos prevT=pron-pers prevCap=min nextW=, nextT=punc nextCap=null prev2W=vendo prev2T=n prev2Cap=min next2W=pois next2T=conj-s next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=noticiários prevT=n prevCap=min nextW=pois nextT=conj-s nextCap=min prev2W=nos prev2T=pron-pers prev2Cap=min next2W=houve next2T=v-fin next2Cap=min palpite=O O
pois conj-s ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=houve nextT=v-fin nextCap=min prev2W=noticiários prev2T=n prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
houve v-fin ini=ncap cap=min simb=alpha prevW=pois prevT=conj-s prevCap=min nextW=um nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=grande next2T=adj next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=houve prevT=v-fin prevCap=min nextW=grande nextT=adj nextCap=min prev2W=pois prev2T=conj-s prev2Cap=min next2W=aumento next2T=n next2Cap=min palpite=O O
grande adj ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=aumento nextT=n nextCap=min prev2W=houve prev2T=v-fin prev2Cap=min next2W=nos next2T=pron-pers next2Cap=min palpite=O O
aumento n ini=ncap cap=min simb=alpha prevW=grande prevT=adj prevCap=min nextW=nos nextT=pron-pers nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=crimes next2T=n next2Cap=min palpite=O O
nos pron-pers ini=ncap cap=min simb=alpha prevW=aumento prevT=n prevCap=min nextW=crimes nextT=n nextCap=min prev2W=grande prev2T=adj prev2Cap=min next2W=passionais next2T=n next2Cap=min palpite=O O
crimes n ini=ncap cap=min simb=alpha prevW=nos prevT=pron-pers prevCap=min nextW=passionais nextT=n nextCap=min prev2W=aumento prev2T=n prev2Cap=min next2W=nos next2T=pron-pers next2Cap=min palpite=O O
passionais n ini=ncap cap=min simb=alpha prevW=crimes prevT=n prevCap=min nextW=nos nextT=pron-pers nextCap=min prev2W=nos prev2T=pron-pers prev2Cap=min next2W=últimos next2T=adj next2Cap=min palpite=O O
nos pron-pers ini=ncap cap=min simb=alpha prevW=passionais prevT=n prevCap=min nextW=últimos nextT=adj nextCap=min prev2W=crimes prev2T=n prev2Cap=min next2W=tempos next2T=n next2Cap=min palpite=O O
últimos adj ini=ncap cap=min simb=alpha prevW=nos prevT=pron-pers prevCap=min nextW=tempos nextT=n nextCap=min prev2W=passionais prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
tempos n ini=ncap cap=min simb=alpha prevW=últimos prevT=adj prevCap=min nextW=, nextT=punc nextCap=null prev2W=nos prev2T=pron-pers prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=tempos prevT=n prevCap=min nextW=como nextT=adv nextCap=min prev2W=últimos prev2T=adj prev2Cap=min next2W=foi next2T=v-fin next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=foi nextT=v-fin nextCap=min prev2W=tempos prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
foi v-fin ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=o nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=caso next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=foi prevT=v-fin prevCap=min nextW=caso nextT=n nextCap=min prev2W=como prev2T=adv prev2Cap=min next2W=do next2T=v-pcp next2Cap=min palpite=O O
caso n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=do nextT=v-pcp nextCap=min prev2W=foi prev2T=v-fin prev2Cap=min next2W=jovem next2T=adj next2Cap=min palpite=O O
do v-pcp ini=ncap cap=min simb=alpha prevW=caso prevT=n prevCap=min nextW=jovem nextT=adj nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=Lindemberg next2T=prop next2Cap=maxmin palpite=O O
jovem adj ini=ncap cap=min simb=alpha prevW=do prevT=v-pcp prevCap=min nextW=Lindemberg nextT=prop nextCap=maxmin prev2W=caso prev2T=n prev2Cap=min next2W=Alves next2T=prop next2Cap=maxmin palpite=O O
Lindemberg prop ini=cap cap=maxmin simb=alpha prevW=jovem prevT=adj prevCap=min nextW=Alves nextT=prop nextCap=maxmin prev2W=do prev2T=v-pcp prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O B_PESSOA
Alves prop ini=cap cap=maxmin simb=alpha prevW=Lindemberg prevT=prop prevCap=maxmin nextW=que nextT=conj-s nextCap=min prev2W=jovem prev2T=adj prev2Cap=min next2W=seqüestrou next2T=v-fin next2Cap=null palpite=O I_PESSOA
que conj-s ini=ncap cap=min simb=alpha prevW=Alves prevT=prop prevCap=maxmin nextW=seqüestrou nextT=v-fin nextCap=null prev2W=Lindemberg prev2T=prop prev2Cap=maxmin next2W=e next2T=conj-c next2Cap=min palpite=O O
seqüestrou v-fin ini=ncap cap=null simb=null prevW=que prevT=conj-s prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=Alves prev2T=prop prev2Cap=maxmin next2W=assassinou next2T=v-fin next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=seqüestrou prevT=v-fin prevCap=null nextW=assassinou nextT=v-fin nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=sua next2T=pron-det next2Cap=min palpite=O O
assassinou v-fin ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=sua nextT=pron-det nextCap=min prev2W=seqüestrou prev2T=v-fin prev2Cap=null next2W=ex-namorada next2T=n next2Cap=null palpite=O O
sua pron-det ini=ncap cap=min simb=alpha prevW=assassinou prevT=v-fin prevCap=min nextW=ex-namorada nextT=n nextCap=null prev2W=e prev2T=conj-c prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
ex-namorada n ini=ncap cap=null simb=null prevW=sua prevT=pron-det prevCap=min nextW=de nextT=prp nextCap=min prev2W=assassinou prev2T=v-fin prev2Cap=min next2W=apenas next2T=adv next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=ex-namorada prevT=n prevCap=null nextW=apenas nextT=adv nextCap=min prev2W=sua prev2T=pron-det prev2Cap=min next2W=15 next2T=num next2Cap=null palpite=O O
apenas adv ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=15 nextT=num nextCap=null prev2W=ex-namorada prev2T=n prev2Cap=null next2W=anos next2T=n next2Cap=min palpite=O O
15 num ini=simb cap=null simb=num prevW=apenas prevT=adv prevCap=min nextW=anos nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=B_VALOR B_VALOR
anos n ini=ncap cap=min simb=alpha prevW=15 prevT=num prevCap=null nextW=. nextT=punc nextCap=null prev2W=apenas prev2T=adv prev2Cap=min next2W=null next2T=null next2Cap=null palpite=I_VALOR I_VALOR
. punc ini=simb cap=null simb=null prevW=anos prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=15 prev2T=num prev2Cap=null next2W=null next2T=null next2Cap=null palpite=O O

Crimes prop ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=assim nextT=adv nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=são next2T=v-fin next2Cap=min palpite=O O
assim adv ini=ncap cap=min simb=alpha prevW=Crimes prevT=prop prevCap=maxmin nextW=são nextT=v-fin nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=cometidos next2T=v-pcp next2Cap=min palpite=O O
são v-fin ini=ncap cap=min simb=alpha prevW=assim prevT=adv prevCap=min nextW=cometidos nextT=v-pcp nextCap=min prev2W=Crimes prev2T=prop prev2Cap=maxmin next2W=por next2T=prp next2Cap=min palpite=O O
cometidos v-pcp ini=ncap cap=min simb=alpha prevW=são prevT=v-fin prevCap=min nextW=por nextT=prp nextCap=min prev2W=assim prev2T=adv prev2Cap=min next2W=pessoas next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=cometidos prevT=v-pcp prevCap=min nextW=pessoas nextT=n nextCap=min prev2W=são prev2T=v-fin prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
pessoas n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=cometidos prev2T=v-pcp prev2Cap=min next2W=todas next2T=pron-det next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=pessoas prevT=n prevCap=min nextW=todas nextT=pron-det nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=as next2T=art next2Cap=min palpite=O O
todas pron-det ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=as nextT=art nextCap=min prev2W=pessoas prev2T=n prev2Cap=min next2W=classes next2T=n next2Cap=min palpite=O O
as art ini=ncap cap=min simb=alpha prevW=todas prevT=pron-det prevCap=min nextW=classes nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=sociais next2T=adj next2Cap=min palpite=O O
classes n ini=ncap cap=min simb=alpha prevW=as prevT=art prevCap=min nextW=sociais nextT=adj nextCap=min prev2W=todas prev2T=pron-det prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
sociais adj ini=ncap cap=min simb=alpha prevW=classes prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=as prev2T=art prev2Cap=min next2W=portanto next2T=adv next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=sociais prevT=adj prevCap=min nextW=portanto nextT=adv nextCap=min prev2W=classes prev2T=n prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
portanto adv ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=não nextT=adv nextCap=min prev2W=sociais prev2T=adj prev2Cap=min next2W=podemos next2T=v-fin next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=portanto prevT=adv prevCap=min nextW=podemos nextT=v-fin nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=dizer next2T=v-inf next2Cap=min palpite=O O
podemos v-fin ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=dizer nextT=v-inf nextCap=min prev2W=portanto prev2T=adv prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
dizer v-inf ini=ncap cap=min simb=alpha prevW=podemos prevT=v-fin prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=dizer prevT=v-inf prevCap=min nextW=a nextT=art nextCap=min prev2W=podemos prev2T=v-fin prev2Cap=min next2W=má next2T=adj next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=má nextT=adj nextCap=min prev2W=dizer prev2T=v-inf prev2Cap=min next2W=formação next2T=n next2Cap=min palpite=O O
má adj ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=formação nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=acadêmica next2T=n next2Cap=min palpite=O O
formação n ini=ncap cap=min simb=alpha prevW=má prevT=adj prevCap=min nextW=acadêmica nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=influencia next2T=n next2Cap=min palpite=O O
acadêmica n ini=ncap cap=min simb=alpha prevW=formação prevT=n prevCap=min nextW=influencia nextT=n nextCap=min prev2W=má prev2T=adj prev2Cap=min next2W=nessas next2T=n next2Cap=min palpite=O O
influencia n ini=ncap cap=min simb=alpha prevW=acadêmica prevT=n prevCap=min nextW=nessas nextT=n nextCap=min prev2W=formação prev2T=n prev2Cap=min next2W=praticas next2T=n next2Cap=min palpite=O O
nessas n ini=ncap cap=min simb=alpha prevW=influencia prevT=n prevCap=min nextW=praticas nextT=n nextCap=min prev2W=acadêmica prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
praticas n ini=ncap cap=min simb=alpha prevW=nessas prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=influencia prev2T=n prev2Cap=min next2W=no next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=praticas prevT=n prevCap=min nextW=no nextT=n nextCap=min prev2W=nessas prev2T=n prev2Cap=min next2W=entanto next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=entanto nextT=n nextCap=min prev2W=praticas prev2T=n prev2Cap=min next2W=na next2T=n next2Cap=min palpite=O O
entanto n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=na nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=maioria next2T=n next2Cap=min palpite=O O
na n ini=ncap cap=min simb=alpha prevW=entanto prevT=n prevCap=min nextW=maioria nextT=n nextCap=min prev2W=no prev2T=n prev2Cap=min next2W=das next2T=n next2Cap=min palpite=O O
maioria n ini=ncap cap=min simb=alpha prevW=na prevT=n prevCap=min nextW=das nextT=n nextCap=min prev2W=entanto prev2T=n prev2Cap=min next2W=vezes next2T=n next2Cap=min palpite=O O
das n ini=ncap cap=min simb=alpha prevW=maioria prevT=n prevCap=min nextW=vezes nextT=n nextCap=min prev2W=na prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
vezes n ini=ncap cap=min simb=alpha prevW=das prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=maioria prev2T=n prev2Cap=min next2W=criminoso next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=vezes prevT=n prevCap=min nextW=criminoso nextT=n nextCap=min prev2W=das prev2T=n prev2Cap=min next2W=demonstra next2T=n next2Cap=min palpite=O O
criminoso n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=demonstra nextT=n nextCap=min prev2W=vezes prev2T=n prev2Cap=min next2W=tendência next2T=n next2Cap=min palpite=O O
demonstra n ini=ncap cap=min simb=alpha prevW=criminoso prevT=n prevCap=min nextW=tendência nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
tendência n ini=ncap cap=min simb=alpha prevW=demonstra prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=criminoso prev2T=n prev2Cap=min next2W=baixa next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=tendência prevT=n prevCap=min nextW=baixa nextT=n nextCap=min prev2W=demonstra prev2T=n prev2Cap=min next2W=auto next2T=n next2Cap=min palpite=O O
baixa n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=auto nextT=n nextCap=min prev2W=tendência prev2T=n prev2Cap=min next2W=estima next2T=adj next2Cap=min palpite=O O
auto n ini=ncap cap=min simb=alpha prevW=baixa prevT=n prevCap=min nextW=estima nextT=adj nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=fazendo next2T=n next2Cap=min palpite=O O
estima adj ini=ncap cap=min simb=alpha prevW=auto prevT=n prevCap=min nextW=fazendo nextT=n nextCap=min prev2W=baixa prev2T=n prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
fazendo n ini=ncap cap=min simb=alpha prevW=estima prevT=adj prevCap=min nextW=com nextT=prp nextCap=min prev2W=auto prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=fazendo prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=estima prev2T=adj prev2Cap=min next2W=sua next2T=pron-det next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=sua nextT=pron-det nextCap=min prev2W=fazendo prev2T=n prev2Cap=min next2W=personalidade next2T=n next2Cap=min palpite=O O
sua pron-det ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=personalidade nextT=n nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=mude next2T=n next2Cap=min palpite=O O
personalidade n ini=ncap cap=min simb=alpha prevW=sua prevT=pron-det prevCap=min nextW=mude nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
mude n ini=ncap cap=min simb=alpha prevW=personalidade prevT=n prevCap=min nextW=com nextT=prp nextCap=min prev2W=sua prev2T=pron-det prev2Cap=min next2W=qualquer next2T=pron-det next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=mude prevT=n prevCap=min nextW=qualquer nextT=pron-det nextCap=min prev2W=personalidade prev2T=n prev2Cap=min next2W=comentaria next2T=n next2Cap=min palpite=O O
qualquer pron-det ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=comentaria nextT=n nextCap=min prev2W=mude prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
comentaria n ini=ncap cap=min simb=alpha prevW=qualquer prevT=pron-det prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=comentaria prevT=n prevCap=min nextW=não nextT=adv nextCap=min prev2W=qualquer prev2T=pron-det prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=os nextT=art nextCap=min prev2W=comentaria prev2T=n prev2Cap=min next2W=agrade next2T=n next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=agrade nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
agrade n ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=. nextT=punc nextCap=null prev2W=não prev2T=adv prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=agrade prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=os prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

A art ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=família nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=tem next2T=v-fin next2Cap=min palpite=O O
família n ini=ncap cap=min simb=alpha prevW=A prevT=art prevCap=max nextW=tem nextT=v-fin nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=um next2T=art next2Cap=min palpite=O O
tem v-fin ini=ncap cap=min simb=alpha prevW=família prevT=n prevCap=min nextW=um nextT=art nextCap=min prev2W=A prev2T=art prev2Cap=max next2W=papel next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=tem prevT=v-fin prevCap=min nextW=papel nextT=n nextCap=min prev2W=família prev2T=n prev2Cap=min next2W=importantíssimo next2T=adj next2Cap=min palpite=O O
papel n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=importantíssimo nextT=adj nextCap=min prev2W=tem prev2T=v-fin prev2Cap=min next2W=na next2T=n next2Cap=min palpite=O O
importantíssimo adj ini=ncap cap=min simb=alpha prevW=papel prevT=n prevCap=min nextW=na nextT=n nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=melhora next2T=n next2Cap=min palpite=O O
na n ini=ncap cap=min simb=alpha prevW=importantíssimo prevT=adj prevCap=min nextW=melhora nextT=n nextCap=min prev2W=papel prev2T=n prev2Cap=min next2W=destes next2T=n next2Cap=min palpite=O O
melhora n ini=ncap cap=min simb=alpha prevW=na prevT=n prevCap=min nextW=destes nextT=n nextCap=min prev2W=importantíssimo prev2T=adj prev2Cap=min next2W=casos next2T=n next2Cap=min palpite=O O
destes n ini=ncap cap=min simb=alpha prevW=melhora prevT=n prevCap=min nextW=casos nextT=n nextCap=min prev2W=na prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
casos n ini=ncap cap=min simb=alpha prevW=destes prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=melhora prev2T=n prev2Cap=min next2W=pois next2T=conj-s next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=casos prevT=n prevCap=min nextW=pois nextT=conj-s nextCap=min prev2W=destes prev2T=n prev2Cap=min next2W=deveriam next2T=v-fin next2Cap=min palpite=O O
pois conj-s ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=deveriam nextT=v-fin nextCap=min prev2W=casos prev2T=n prev2Cap=min next2W=dar next2T=v-inf next2Cap=min palpite=O O
deveriam v-fin ini=ncap cap=min simb=alpha prevW=pois prevT=conj-s prevCap=min nextW=dar nextT=v-inf nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=mais next2T=adv next2Cap=min palpite=O O
dar v-inf ini=ncap cap=min simb=alpha prevW=deveriam prevT=v-fin prevCap=min nextW=mais nextT=adv nextCap=min prev2W=pois prev2T=conj-s prev2Cap=min next2W=atenção next2T=n next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=dar prevT=v-inf prevCap=min nextW=atenção nextT=n nextCap=min prev2W=deveriam prev2T=v-fin prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
atenção n ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=a nextT=art nextCap=min prev2W=dar prev2T=v-inf prev2Cap=min next2W=seus next2T=pron-det next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=atenção prevT=n prevCap=min nextW=seus nextT=pron-det nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=filhos next2T=n next2Cap=min palpite=O O
seus pron-det ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=filhos nextT=n nextCap=min prev2W=atenção prev2T=n prev2Cap=min next2W=na next2T=n next2Cap=min palpite=O O
filhos n ini=ncap cap=min simb=alpha prevW=seus prevT=pron-det prevCap=min nextW=na nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=infância next2T=n next2Cap=min palpite=O O
na n ini=ncap cap=min simb=alpha prevW=filhos prevT=n prevCap=min nextW=infância nextT=n nextCap=min prev2W=seus prev2T=pron-det prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
infância n ini=ncap cap=min simb=alpha prevW=na prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=filhos prev2T=n prev2Cap=min next2W=educando next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=infância prevT=n prevCap=min nextW=educando nextT=n nextCap=min prev2W=na prev2T=n prev2Cap=min next2W=melhor next2T=adj next2Cap=min palpite=O O
educando n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=melhor nextT=adj nextCap=min prev2W=infância prev2T=n prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
melhor adj ini=ncap cap=min simb=alpha prevW=educando prevT=n prevCap=min nextW=em nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=seus next2T=pron-det next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=melhor prevT=adj prevCap=min nextW=seus nextT=pron-det nextCap=min prev2W=educando prev2T=n prev2Cap=min next2W=comportamentos next2T=n next2Cap=min palpite=O O
seus pron-det ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=comportamentos nextT=n nextCap=min prev2W=melhor prev2T=adj prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
comportamentos n ini=ncap cap=min simb=alpha prevW=seus prevT=pron-det prevCap=min nextW=para nextT=prp nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=comportamentos prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=seus prev2T=pron-det prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=com nextT=prp nextCap=min prev2W=comportamentos prev2T=n prev2Cap=min next2W=isso next2T=pron-indp next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=isso nextT=pron-indp nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=tenham next2T=v-fin next2Cap=min palpite=O O
isso pron-indp ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=tenham nextT=v-fin nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
tenham v-fin ini=ncap cap=min simb=alpha prevW=isso prevT=pron-indp prevCap=min nextW=uma nextT=art nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=base next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=tenham prevT=v-fin prevCap=min nextW=base nextT=n nextCap=min prev2W=isso prev2T=pron-indp prev2Cap=min next2W=desde next2T=prp next2Cap=min palpite=O O
base n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=desde nextT=prp nextCap=min prev2W=tenham prev2T=v-fin prev2Cap=min next2W=criança next2T=n next2Cap=min palpite=O O
desde prp ini=ncap cap=min simb=alpha prevW=base prevT=n prevCap=min nextW=criança nextT=n nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
criança n ini=ncap cap=min simb=alpha prevW=desde prevT=prp prevCap=min nextW=para nextT=prp nextCap=min prev2W=base prev2T=n prev2Cap=min next2W=saberem next2T=v-inf next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=criança prevT=n prevCap=min nextW=saberem nextT=v-inf nextCap=min prev2W=desde prev2T=prp prev2Cap=min next2W=lidar next2T=v-inf next2Cap=min palpite=O O
saberem v-inf ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=lidar nextT=v-inf nextCap=min prev2W=criança prev2T=n prev2Cap=min next2W=melhor next2T=adj next2Cap=min palpite=O O
lidar v-inf ini=ncap cap=min simb=alpha prevW=saberem prevT=v-inf prevCap=min nextW=melhor nextT=adj nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
melhor adj ini=ncap cap=min simb=alpha prevW=lidar prevT=v-inf prevCap=min nextW=com nextT=prp nextCap=min prev2W=saberem prev2T=v-inf prev2Cap=min next2W=desilusões next2T=n next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=melhor prevT=adj prevCap=min nextW=desilusões nextT=n nextCap=min prev2W=lidar prev2T=v-inf prev2Cap=min next2W=amorosas next2T=adj next2Cap=min palpite=O O
desilusões n ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=amorosas nextT=adj nextCap=min prev2W=melhor prev2T=adj prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
amorosas adj ini=ncap cap=min simb=alpha prevW=desilusões prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=venham next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=amorosas prevT=adj prevCap=min nextW=venham nextT=v-fin nextCap=min prev2W=desilusões prev2T=n prev2Cap=min next2W=acontecer next2T=v-inf next2Cap=min palpite=O O
venham v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=acontecer nextT=v-inf nextCap=min prev2W=amorosas prev2T=adj prev2Cap=min next2W=futuramente next2T=adv next2Cap=min palpite=O O
acontecer v-inf ini=ncap cap=min simb=alpha prevW=venham prevT=v-fin prevCap=min nextW=futuramente nextT=adv nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
futuramente adv ini=ncap cap=min simb=alpha prevW=acontecer prevT=v-inf prevCap=min nextW=. nextT=punc nextCap=null prev2W=venham prev2T=v-fin prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=futuramente prevT=adv prevCap=min nextW=null nextT=null nextCap=null prev2W=acontecer prev2T=v-inf prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

