O art ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=zelo nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=sem next2T=prp next2Cap=min palpite=O O
zelo n ini=ncap cap=min simb=alpha prevW=O prevT=art prevCap=max nextW=sem nextT=prp nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=exagero next2T=v-fin next2Cap=min palpite=O O
sem prp ini=ncap cap=min simb=alpha prevW=zelo prevT=n prevCap=min nextW=exagero nextT=v-fin nextCap=min prev2W=O prev2T=art prev2Cap=max next2W=Falar next2T=prop next2Cap=maxmin palpite=O O
exagero v-fin ini=ncap cap=min simb=alpha prevW=sem prevT=prp prevCap=min nextW=Falar nextT=prop nextCap=maxmin prev2W=zelo prev2T=n prev2Cap=min next2W=do next2T=v-pcp next2Cap=min palpite=O O
Falar prop ini=cap cap=maxmin simb=alpha prevW=exagero prevT=v-fin prevCap=min nextW=do nextT=v-pcp nextCap=min prev2W=sem prev2T=prp prev2Cap=min next2W=período next2T=n next2Cap=min palpite=O O
do v-pcp ini=ncap cap=min simb=alpha prevW=Falar prevT=prop prevCap=maxmin nextW=período nextT=n nextCap=min prev2W=exagero prev2T=v-fin prev2Cap=min next2W=contemporâneo next2T=adj next2Cap=min palpite=O O
período n ini=ncap cap=min simb=alpha prevW=do prevT=v-pcp prevCap=min nextW=contemporâneo nextT=adj nextCap=min prev2W=Falar prev2T=prop prev2Cap=maxmin next2W=, next2T=punc next2Cap=null palpite=O O
contemporâneo adj ini=ncap cap=min simb=alpha prevW=período prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=do prev2T=v-pcp prev2Cap=min next2W=esvaecido next2T=v-pcp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=contemporâneo prevT=adj prevCap=min nextW=esvaecido nextT=v-pcp nextCap=min prev2W=período prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
esvaecido v-pcp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=de nextT=prp nextCap=min prev2W=contemporâneo prev2T=adj prev2Cap=min next2W=suas next2T=pron-det next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=esvaecido prevT=v-pcp prevCap=min nextW=suas nextT=pron-det nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=principais next2T=adj next2Cap=min palpite=O O
suas pron-det ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=principais nextT=adj nextCap=min prev2W=esvaecido prev2T=v-pcp prev2Cap=min next2W=chagas next2T=n next2Cap=min palpite=O O
principais adj ini=ncap cap=min simb=alpha prevW=suas prevT=pron-det prevCap=min nextW=chagas nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
chagas n ini=ncap cap=min simb=alpha prevW=principais prevT=adj prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=suas prev2T=pron-det prev2Cap=min next2W=cicatrizes next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=chagas prevT=n prevCap=min nextW=cicatrizes nextT=n nextCap=min prev2W=principais prev2T=adj prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
cicatrizes n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=, nextT=punc nextCap=null prev2W=chagas prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=cicatrizes prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=dentre next2T=n next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=dentre nextT=n nextCap=min prev2W=cicatrizes prev2T=n prev2Cap=min next2W=tantas next2T=pron-det next2Cap=min palpite=O O
dentre n ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=tantas nextT=pron-det nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=as next2T=art next2Cap=min palpite=O O
tantas pron-det ini=ncap cap=min simb=alpha prevW=dentre prevT=n prevCap=min nextW=as nextT=art nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=principais next2T=adj next2Cap=min palpite=O O
as art ini=ncap cap=min simb=alpha prevW=tantas prevT=pron-det prevCap=min nextW=principais nextT=adj nextCap=min prev2W=dentre prev2T=n prev2Cap=min next2W=são next2T=v-fin next2Cap=min palpite=O O
principais adj ini=ncap cap=min simb=alpha prevW=as prevT=art prevCap=min nextW=são nextT=v-fin nextCap=min prev2W=tantas prev2T=pron-det prev2Cap=min next2W=: next2T=punc next2Cap=null palpite=O O
são v-fin ini=ncap cap=min simb=alpha prevW=principais prevT=adj prevCap=min nextW=: nextT=punc nextCap=null prev2W=as prev2T=art prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
: punc ini=simb cap=null simb=null prevW=são prevT=v-fin prevCap=min nextW=o nextT=art nextCap=min prev2W=principais prev2T=adj prev2Cap=min next2W=consumismo next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=: prevT=punc prevCap=null nextW=consumismo nextT=n nextCap=min prev2W=são prev2T=v-fin prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
consumismo n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=: prev2T=punc prev2Cap=null next2W=o next2T=art next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=consumismo prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=imediatismo next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=imediatismo nextT=n nextCap=min prev2W=consumismo prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
imediatismo n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=, nextT=punc nextCap=null prev2W=e prev2T=conj-c prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=imediatismo prevT=n prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=mascarar next2T=v-inf next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=mascarar nextT=v-inf nextCap=min prev2W=imediatismo prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
mascarar v-inf ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=utopizar next2T=v-inf next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=mascarar prevT=v-inf prevCap=min nextW=utopizar nextT=v-inf nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=evidências next2T=n next2Cap=min palpite=O O
utopizar v-inf ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=evidências nextT=n nextCap=min prev2W=mascarar prev2T=v-inf prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
evidências n ini=ncap cap=min simb=alpha prevW=utopizar prevT=v-inf prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=estão next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=evidências prevT=n prevCap=min nextW=estão nextT=v-fin nextCap=min prev2W=utopizar prev2T=v-inf prev2Cap=min next2W=presentes next2T=n next2Cap=min palpite=O O
estão v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=presentes nextT=n nextCap=min prev2W=evidências prev2T=n prev2Cap=min next2W=desde next2T=prp next2Cap=min palpite=O O
presentes n ini=ncap cap=min simb=alpha prevW=estão prevT=v-fin prevCap=min nextW=desde nextT=prp nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
desde prp ini=ncap cap=min simb=alpha prevW=presentes prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=estão prev2T=v-fin prev2Cap=min next2W=século next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=desde prevT=prp prevCap=min nextW=século nextT=n nextCap=min prev2W=presentes prev2T=n prev2Cap=min next2W=XVIII next2T=adj next2Cap=max palpite=O O
século n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=XVIII nextT=adj nextCap=max prev2W=desde prev2T=prp prev2Cap=min next2W=até next2T=adv next2Cap=min palpite=B_TEMPO B_TEMPO
XVIII adj ini=cap cap=max simb=alpha prevW=século prevT=n prevCap=min nextW=até nextT=adv nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=os next2T=art next2Cap=min palpite=I_TEMPO I_TEMPO
até adv ini=ncap cap=min simb=alpha prevW=XVIII prevT=adj prevCap=max nextW=os nextT=art nextCap=min prev2W=século prev2T=n prev2Cap=min next2W=dias next2T=n next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=até prevT=adv prevCap=min nextW=dias nextT=n nextCap=min prev2W=XVIII prev2T=adj prev2Cap=max next2W=atuais next2T=adj next2Cap=min palpite=O O
dias n ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=atuais nextT=adj nextCap=min prev2W=até prev2T=adv prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
atuais adj ini=ncap cap=min simb=alpha prevW=dias prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=os prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=atuais prevT=adj prevCap=min nextW=null nextT=null nextCap=null prev2W=dias prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Desde prp ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=então nextT=adv nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=inúmeras next2T=adj next2Cap=min palpite=O O
então adv ini=ncap cap=min simb=alpha prevW=Desde prevT=prp prevCap=maxmin nextW=inúmeras nextT=adj nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=circunstâncias next2T=n next2Cap=min palpite=O O
inúmeras adj ini=ncap cap=min simb=alpha prevW=então prevT=adv prevCap=min nextW=circunstâncias nextT=n nextCap=min prev2W=Desde prev2T=prp prev2Cap=maxmin next2W=estiveram next2T=v-fin next2Cap=min palpite=O O
circunstâncias n ini=ncap cap=min simb=alpha prevW=inúmeras prevT=adj prevCap=min nextW=estiveram nextT=v-fin nextCap=min prev2W=então prev2T=adv prev2Cap=min next2W=envelopadas next2T=n next2Cap=min palpite=O O
estiveram v-fin ini=ncap cap=min simb=alpha prevW=circunstâncias prevT=n prevCap=min nextW=envelopadas nextT=n nextCap=min prev2W=inúmeras prev2T=adj prev2Cap=min next2W=nessas next2T=n next2Cap=min palpite=O O
envelopadas n ini=ncap cap=min simb=alpha prevW=estiveram prevT=v-fin prevCap=min nextW=nessas nextT=n nextCap=min prev2W=circunstâncias prev2T=n prev2Cap=min next2W=características next2T=n next2Cap=min palpite=O O
nessas n ini=ncap cap=min simb=alpha prevW=envelopadas prevT=n prevCap=min nextW=características nextT=n nextCap=min prev2W=estiveram prev2T=v-fin prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
características n ini=ncap cap=min simb=alpha prevW=nessas prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=envelopadas prev2T=n prev2Cap=min next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=características prevT=n prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=nessas prev2T=n prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=como nextT=adv nextCap=min prev2W=características prev2T=n prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=não nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=obstante next2T=n next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=obstante nextT=n nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
obstante n ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=, nextT=punc nextCap=null prev2W=como prev2T=adv prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=obstante prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=alvo next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=alvo nextT=n nextCap=min prev2W=obstante prev2T=n prev2Cap=min next2W=já next2T=adv next2Cap=min palpite=O O
alvo n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=já nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=não next2T=adv next2Cap=min palpite=O O
já adv ini=ncap cap=min simb=alpha prevW=alvo prevT=n prevCap=min nextW=não nextT=adv nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=são next2T=v-fin next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=já prevT=adv prevCap=min nextW=são nextT=v-fin nextCap=min prev2W=alvo prev2T=n prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
são v-fin ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=mais nextT=adv nextCap=min prev2W=já prev2T=adv prev2Cap=min next2W=as next2T=art next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=são prevT=v-fin prevCap=min nextW=as nextT=art nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=coisas next2T=n next2Cap=min palpite=O O
as art ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=coisas nextT=n nextCap=min prev2W=são prev2T=v-fin prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
coisas n ini=ncap cap=min simb=alpha prevW=as prevT=art prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=coisas prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=as prev2T=art prev2Cap=min next2W=indivíduo next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=indivíduo nextT=n nextCap=min prev2W=coisas prev2T=n prev2Cap=min next2W=desejava next2T=v-fin next2Cap=min palpite=O O
indivíduo n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=desejava nextT=v-fin nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
desejava v-fin ini=ncap cap=min simb=alpha prevW=indivíduo prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=o prev2T=art prev2Cap=min next2W=cada next2T=pron-det next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=desejava prevT=v-fin prevCap=min nextW=cada nextT=pron-det nextCap=min prev2W=indivíduo prev2T=n prev2Cap=min next2W=vez next2T=n next2Cap=min palpite=O O
cada pron-det ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=vez nextT=n nextCap=min prev2W=desejava prev2T=v-fin prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
vez n ini=ncap cap=min simb=alpha prevW=cada prevT=pron-det prevCap=min nextW=mais nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=intenso next2T=n next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=vez prevT=n prevCap=min nextW=intenso nextT=n nextCap=min prev2W=cada prev2T=pron-det prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
intenso n ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=, nextT=punc nextCap=null prev2W=vez prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=intenso prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=próprio next2T=adj next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=próprio nextT=adj nextCap=min prev2W=intenso prev2T=n prev2Cap=min next2W=sujeito next2T=n next2Cap=min palpite=O O
próprio adj ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=sujeito nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=busca next2T=n next2Cap=min palpite=O O
sujeito n ini=ncap cap=min simb=alpha prevW=próprio prevT=adj prevCap=min nextW=busca nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
busca n ini=ncap cap=min simb=alpha prevW=sujeito prevT=n prevCap=min nextW=a nextT=art nextCap=min prev2W=próprio prev2T=adj prev2Cap=min next2W=si next2T=pron-pers next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=busca prevT=n prevCap=min nextW=si nextT=pron-pers nextCap=min prev2W=sujeito prev2T=n prev2Cap=min next2W=mesmo next2T=adv next2Cap=min palpite=O O
si pron-pers ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=mesmo nextT=adv nextCap=min prev2W=busca prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
mesmo adv ini=ncap cap=min simb=alpha prevW=si prevT=pron-pers prevCap=min nextW=, nextT=punc nextCap=null prev2W=a prev2T=art prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=mesmo prevT=adv prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=si prev2T=pron-pers prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=não nextT=adv nextCap=min prev2W=mesmo prev2T=adv prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=em nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=uma next2T=art next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=uma nextT=art nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=perspectiva next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=perspectiva nextT=n nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=interiorizada next2T=n next2Cap=min palpite=O O
perspectiva n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=interiorizada nextT=n nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
interiorizada n ini=ncap cap=min simb=alpha prevW=perspectiva prevT=n prevCap=min nextW=como nextT=adv nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=interiorizada prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=perspectiva prev2T=n prev2Cap=min next2W=filósofo next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=filósofo nextT=n nextCap=min prev2W=interiorizada prev2T=n prev2Cap=min next2W=Ortega next2T=prop next2Cap=maxmin palpite=O O
filósofo n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=Ortega nextT=prop nextCap=maxmin prev2W=como prev2T=adv prev2Cap=min next2W=y next2T=adj next2Cap=min palpite=O O
Ortega prop ini=cap cap=maxmin simb=alpha prevW=filósofo prevT=n prevCap=min nextW=y nextT=adj nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=Gasset next2T=prop next2Cap=maxmin palpite=O B_PESSOA
y adj ini=ncap cap=min simb=alpha prevW=Ortega prevT=prop prevCap=maxmin nextW=Gasset nextT=prop nextCap=maxmin prev2W=filósofo prev2T=n prev2Cap=min next2W=insistia next2T=n next2Cap=min palpite=O I_PESSOA
Gasset prop ini=cap cap=maxmin simb=alpha prevW=y prevT=adj prevCap=min nextW=insistia nextT=n nextCap=min prev2W=Ortega prev2T=prop prev2Cap=maxmin next2W=, next2T=punc next2Cap=null palpite=O I_PESSOA
insistia n ini=ncap cap=min simb=alpha prevW=Gasset prevT=prop prevCap=maxmin nextW=, nextT=punc nextCap=null prev2W=y prev2T=adj prev2Cap=min next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=insistia prevT=n prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=Gasset prev2T=prop prev2Cap=maxmin next2W=pela next2T=n next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=pela nextT=n nextCap=min prev2W=insistia prev2T=n prev2Cap=min next2W=incansável next2T=adj next2Cap=min palpite=O O
pela n ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=incansável nextT=adj nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=busca next2T=n next2Cap=min palpite=O O
incansável adj ini=ncap cap=min simb=alpha prevW=pela prevT=n prevCap=min nextW=busca nextT=n nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=pelo next2T=n next2Cap=min palpite=O O
busca n ini=ncap cap=min simb=alpha prevW=incansável prevT=adj prevCap=min nextW=pelo nextT=n nextCap=min prev2W=pela prev2T=n prev2Cap=min next2W=corpo next2T=n next2Cap=min palpite=O O
pelo n ini=ncap cap=min simb=alpha prevW=busca prevT=n prevCap=min nextW=corpo nextT=n nextCap=min prev2W=incansável prev2T=adj prev2Cap=min next2W=perfeito next2T=n next2Cap=min palpite=O O
corpo n ini=ncap cap=min simb=alpha prevW=pelo prevT=n prevCap=min nextW=perfeito nextT=n nextCap=min prev2W=busca prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
perfeito n ini=ncap cap=min simb=alpha prevW=corpo prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=pelo prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=perfeito prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=corpo prev2T=n prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=é nextT=v-fin nextCap=min prev2W=perfeito prev2T=n prev2Cap=min next2W=nesse next2T=n next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=nesse nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=âmbito next2T=n next2Cap=min palpite=O O
nesse n ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=âmbito nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
âmbito n ini=ncap cap=min simb=alpha prevW=nesse prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=muitos next2T=pron-det next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=âmbito prevT=n prevCap=min nextW=muitos nextT=pron-det nextCap=min prev2W=nesse prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
muitos pron-det ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=, nextT=punc nextCap=null prev2W=âmbito prev2T=n prev2Cap=min next2W=mau next2T=adj next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=muitos prevT=pron-det prevCap=min nextW=mau nextT=adj nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=intencionados next2T=n next2Cap=min palpite=O O
mau adj ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=intencionados nextT=n nextCap=min prev2W=muitos prev2T=pron-det prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
intencionados n ini=ncap cap=min simb=alpha prevW=mau prevT=adj prevCap=min nextW=, nextT=punc nextCap=null prev2W=, prev2T=punc prev2Cap=null next2W=usam next2T=v-fin next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=intencionados prevT=n prevCap=min nextW=usam nextT=v-fin nextCap=min prev2W=mau prev2T=adj prev2Cap=min next2W=dessa next2T=n next2Cap=min palpite=O O
usam v-fin ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=dessa nextT=n nextCap=min prev2W=intencionados prev2T=n prev2Cap=min next2W=realidade next2T=n next2Cap=min palpite=O O
dessa n ini=ncap cap=min simb=alpha prevW=usam prevT=v-fin prevCap=min nextW=realidade nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=para next2T=prp next2Cap=min palpite=O O
realidade n ini=ncap cap=min simb=alpha prevW=dessa prevT=n prevCap=min nextW=para nextT=prp nextCap=min prev2W=usam prev2T=v-fin prev2Cap=min next2W=extorquir next2T=v-inf next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=realidade prevT=n prevCap=min nextW=extorquir nextT=v-inf nextCap=min prev2W=dessa prev2T=n prev2Cap=min next2W=ou next2T=conj-c next2Cap=min palpite=O O
extorquir v-inf ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=ou nextT=conj-c nextCap=min prev2W=realidade prev2T=n prev2Cap=min next2W=inseminar next2T=v-inf next2Cap=min palpite=O O
ou conj-c ini=ncap cap=min simb=alpha prevW=extorquir prevT=v-inf prevCap=min nextW=inseminar nextT=v-inf nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=essa next2T=pron-det next2Cap=min palpite=O O
inseminar v-inf ini=ncap cap=min simb=alpha prevW=ou prevT=conj-c prevCap=min nextW=essa nextT=pron-det nextCap=min prev2W=extorquir prev2T=v-inf prev2Cap=min next2W=ideologia next2T=n next2Cap=min palpite=O O
essa pron-det ini=ncap cap=min simb=alpha prevW=inseminar prevT=v-inf prevCap=min nextW=ideologia nextT=n nextCap=min prev2W=ou prev2T=conj-c prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
ideologia n ini=ncap cap=min simb=alpha prevW=essa prevT=pron-det prevCap=min nextW=, nextT=punc nextCap=null prev2W=inseminar prev2T=v-inf prev2Cap=min next2W=voltada next2T=v-pcp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=ideologia prevT=n prevCap=min nextW=voltada nextT=v-pcp nextCap=min prev2W=essa prev2T=pron-det prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
voltada v-pcp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=a nextT=art nextCap=min prev2W=ideologia prev2T=n prev2Cap=min next2W=fins next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=voltada prevT=v-pcp prevCap=min nextW=fins nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=lucrativos next2T=n next2Cap=min palpite=O O
fins n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=lucrativos nextT=n nextCap=min prev2W=voltada prev2T=v-pcp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
lucrativos n ini=ncap cap=min simb=alpha prevW=fins prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=a prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=lucrativos prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=fins prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

A art ini=cap cap=max simb=alpha prevW=null prevT=null prevCap=null nextW=grande nextT=adj nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=preocupação next2T=n next2Cap=min palpite=O O
grande adj ini=ncap cap=min simb=alpha prevW=A prevT=art prevCap=max nextW=preocupação nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=entre next2T=prp next2Cap=min palpite=O O
preocupação n ini=ncap cap=min simb=alpha prevW=grande prevT=adj prevCap=min nextW=entre nextT=prp nextCap=min prev2W=A prev2T=art prev2Cap=max next2W=médicos next2T=n next2Cap=min palpite=O O
entre prp ini=ncap cap=min simb=alpha prevW=preocupação prevT=n prevCap=min nextW=médicos nextT=n nextCap=min prev2W=grande prev2T=adj prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
médicos n ini=ncap cap=min simb=alpha prevW=entre prevT=prp prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=preocupação prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=médicos prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=entre prev2T=prp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=de nextT=prp nextCap=min prev2W=médicos prev2T=n prev2Cap=min next2W=fato next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=fato nextT=n nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
fato n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=a nextT=art nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=saúde next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=fato prevT=n prevCap=min nextW=saúde nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
saúde n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=não nextT=adv nextCap=min prev2W=fato prev2T=n prev2Cap=min next2W=tem next2T=v-fin next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=saúde prevT=n prevCap=min nextW=tem nextT=v-fin nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=sido next2T=v-pcp next2Cap=min palpite=O O
tem v-fin ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=sido nextT=v-pcp nextCap=min prev2W=saúde prev2T=n prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
sido v-pcp ini=ncap cap=min simb=alpha prevW=tem prevT=v-fin prevCap=min nextW=mais nextT=adv nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=sido prevT=v-pcp prevCap=min nextW=o nextT=art nextCap=min prev2W=tem prev2T=v-fin prev2Cap=min next2W=objetivo next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=objetivo nextT=n nextCap=min prev2W=sido prev2T=v-pcp prev2Cap=min next2W=do next2T=v-pcp next2Cap=min palpite=O O
objetivo n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=do nextT=v-pcp nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=homem next2T=n next2Cap=min palpite=O O
do v-pcp ini=ncap cap=min simb=alpha prevW=objetivo prevT=n prevCap=min nextW=homem nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=contemporâneo next2T=adj next2Cap=min palpite=O O
homem n ini=ncap cap=min simb=alpha prevW=do prevT=v-pcp prevCap=min nextW=contemporâneo nextT=adj nextCap=min prev2W=objetivo prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
contemporâneo adj ini=ncap cap=min simb=alpha prevW=homem prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=do prev2T=v-pcp prev2Cap=min next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=contemporâneo prevT=adj prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=homem prev2T=n prev2Cap=min next2W=sim next2T=adv next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=sim nextT=adv nextCap=min prev2W=contemporâneo prev2T=adj prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
sim adv ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=o nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=corpo next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=sim prevT=adv prevCap=min nextW=corpo nextT=n nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=esteticamente next2T=adv next2Cap=min palpite=O O
corpo n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=esteticamente nextT=adv nextCap=min prev2W=sim prev2T=adv prev2Cap=min next2W=perfeito next2T=n next2Cap=min palpite=O O
esteticamente adv ini=ncap cap=min simb=alpha prevW=corpo prevT=n prevCap=min nextW=perfeito nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
perfeito n ini=ncap cap=min simb=alpha prevW=esteticamente prevT=adv prevCap=min nextW=. nextT=punc nextCap=null prev2W=corpo prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=perfeito prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=esteticamente prev2T=adv prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Isso pron-indp ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=fica nextT=v-fin nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=comprovado next2T=v-pcp next2Cap=min palpite=O O
fica v-fin ini=ncap cap=min simb=alpha prevW=Isso prevT=pron-indp prevCap=maxmin nextW=comprovado nextT=v-pcp nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=por next2T=prp next2Cap=min palpite=O O
comprovado v-pcp ini=ncap cap=min simb=alpha prevW=fica prevT=v-fin prevCap=min nextW=por nextT=prp nextCap=min prev2W=Isso prev2T=pron-indp prev2Cap=maxmin next2W=cirurgias next2T=n next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=comprovado prevT=v-pcp prevCap=min nextW=cirurgias nextT=n nextCap=min prev2W=fica prev2T=v-fin prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
cirurgias n ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=comprovado prev2T=v-pcp prev2Cap=min next2W=risco next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=cirurgias prevT=n prevCap=min nextW=risco nextT=n nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
risco n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=cirurgias prev2T=n prev2Cap=min next2W=têm next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=risco prevT=n prevCap=min nextW=têm nextT=v-fin nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=se next2T=pron-pers next2Cap=min palpite=O O
têm v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=se nextT=pron-pers nextCap=min prev2W=risco prev2T=n prev2Cap=min next2W=tornado next2T=n next2Cap=min palpite=O O
se pron-pers ini=ncap cap=min simb=alpha prevW=têm prevT=v-fin prevCap=min nextW=tornado nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=cada next2T=pron-det next2Cap=min palpite=O O
tornado n ini=ncap cap=min simb=alpha prevW=se prevT=pron-pers prevCap=min nextW=cada nextT=pron-det nextCap=min prev2W=têm prev2T=v-fin prev2Cap=min next2W=vez next2T=n next2Cap=min palpite=O O
cada pron-det ini=ncap cap=min simb=alpha prevW=tornado prevT=n prevCap=min nextW=vez nextT=n nextCap=min prev2W=se prev2T=pron-pers prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
vez n ini=ncap cap=min simb=alpha prevW=cada prevT=pron-det prevCap=min nextW=mais nextT=adv nextCap=min prev2W=tornado prev2T=n prev2Cap=min next2W=banalizadas next2T=n next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=vez prevT=n prevCap=min nextW=banalizadas nextT=n nextCap=min prev2W=cada prev2T=pron-det prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
banalizadas n ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=vez prev2T=n prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=banalizadas prevT=n prevCap=min nextW=não nextT=adv nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=só next2T=adv next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=só nextT=adv nextCap=min prev2W=banalizadas prev2T=n prev2Cap=min next2W=soluções next2T=n next2Cap=min palpite=O O
só adv ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=soluções nextT=n nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
soluções n ini=ncap cap=min simb=alpha prevW=só prevT=adv prevCap=min nextW=para nextT=prp nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=obesidades next2T=n next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=soluções prevT=n prevCap=min nextW=obesidades nextT=n nextCap=min prev2W=só prev2T=adv prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
obesidades n ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=soluções prev2T=n prev2Cap=min next2W=dentre next2T=n next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=obesidades prevT=n prevCap=min nextW=dentre nextT=n nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=elas next2T=pron-pers next2Cap=min palpite=O O
dentre n ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=elas nextT=pron-pers nextCap=min prev2W=obesidades prev2T=n prev2Cap=min next2W=as next2T=art next2Cap=min palpite=O O
elas pron-pers ini=ncap cap=min simb=alpha prevW=dentre prevT=n prevCap=min nextW=as nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=mais next2T=adv next2Cap=min palpite=O O
as art ini=ncap cap=min simb=alpha prevW=elas prevT=pron-pers prevCap=min nextW=mais nextT=adv nextCap=min prev2W=dentre prev2T=n prev2Cap=min next2W=procuradas next2T=n next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=as prevT=art prevCap=min nextW=procuradas nextT=n nextCap=min prev2W=elas prev2T=pron-pers prev2Cap=min next2W=ultimamente next2T=adv next2Cap=min palpite=O O
procuradas n ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=ultimamente nextT=adv nextCap=min prev2W=as prev2T=art prev2Cap=min next2W=tem next2T=v-fin next2Cap=min palpite=O O
ultimamente adv ini=ncap cap=min simb=alpha prevW=procuradas prevT=n prevCap=min nextW=tem nextT=v-fin nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=sido next2T=v-pcp next2Cap=min palpite=O O
tem v-fin ini=ncap cap=min simb=alpha prevW=ultimamente prevT=adv prevCap=min nextW=sido nextT=v-pcp nextCap=min prev2W=procuradas prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
sido v-pcp ini=ncap cap=min simb=alpha prevW=tem prevT=v-fin prevCap=min nextW=a nextT=art nextCap=min prev2W=ultimamente prev2T=adv prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=sido prevT=v-pcp prevCap=min nextW=de nextT=prp nextCap=min prev2W=tem prev2T=v-fin prev2Cap=min next2W=bariátrica next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=bariátrica nextT=n nextCap=min prev2W=sido prev2T=v-pcp prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
bariátrica n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=lipoaspiração next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=bariátrica prevT=n prevCap=min nextW=lipoaspiração nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
lipoaspiração n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=bariátrica prev2T=n prev2Cap=min next2W=mesmo next2T=adv next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=lipoaspiração prevT=n prevCap=min nextW=mesmo nextT=adv nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=assim next2T=adv next2Cap=min palpite=O O
mesmo adv ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=assim nextT=adv nextCap=min prev2W=lipoaspiração prev2T=n prev2Cap=min next2W=ainda next2T=adv next2Cap=min palpite=O O
assim adv ini=ncap cap=min simb=alpha prevW=mesmo prevT=adv prevCap=min nextW=ainda nextT=adv nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=resta-lhes next2T=n next2Cap=null palpite=O O
ainda adv ini=ncap cap=min simb=alpha prevW=assim prevT=adv prevCap=min nextW=resta-lhes nextT=n nextCap=null prev2W=mesmo prev2T=adv prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
resta-lhes n ini=ncap cap=null simb=null prevW=ainda prevT=adv prevCap=min nextW=o nextT=art nextCap=min prev2W=assim prev2T=adv prev2Cap=min next2W=peso next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=resta-lhes prevT=n prevCap=null nextW=peso nextT=n nextCap=min prev2W=ainda prev2T=adv prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
peso n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=resta-lhes prev2T=n prev2Cap=null next2W=insatisfação next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=peso prevT=n prevCap=min nextW=insatisfação nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
insatisfação n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=como nextT=adv nextCap=min prev2W=peso prev2T=n prev2Cap=min next2W=resultado next2T=n next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=insatisfação prevT=n prevCap=min nextW=resultado nextT=n nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
resultado n ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=de nextT=prp nextCap=min prev2W=insatisfação prev2T=n prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=resultado prevT=n prevCap=min nextW=um nextT=art nextCap=min prev2W=como prev2T=adv prev2Cap=min next2W=ideal next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=ideal nextT=n nextCap=min prev2W=resultado prev2T=n prev2Cap=min next2W=altamente next2T=adv next2Cap=min palpite=O O
ideal n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=altamente nextT=adv nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=utópico next2T=n next2Cap=min palpite=O O
altamente adv ini=ncap cap=min simb=alpha prevW=ideal prevT=n prevCap=min nextW=utópico nextT=n nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
utópico n ini=ncap cap=min simb=alpha prevW=altamente prevT=adv prevCap=min nextW=, nextT=punc nextCap=null prev2W=ideal prev2T=n prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=utópico prevT=n prevCap=min nextW=como nextT=adv nextCap=min prev2W=altamente prev2T=adv prev2Cap=min next2W=foi next2T=v-fin next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=foi nextT=v-fin nextCap=min prev2W=utópico prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
foi v-fin ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=o nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=caso next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=foi prevT=v-fin prevCap=min nextW=caso nextT=n nextCap=min prev2W=como prev2T=adv prev2Cap=min next2W=do next2T=v-pcp next2Cap=min palpite=O O
caso n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=do nextT=v-pcp nextCap=min prev2W=foi prev2T=v-fin prev2Cap=min next2W=" next2T=punc next2Cap=null palpite=O O
do v-pcp ini=ncap cap=min simb=alpha prevW=caso prevT=n prevCap=min nextW=" nextT=punc nextCap=null prev2W=o prev2T=art prev2Cap=min next2W=Ken next2T=prop next2Cap=maxmin palpite=O O
" punc ini=simb cap=null simb=null prevW=do prevT=v-pcp prevCap=min nextW=Ken nextT=prop nextCap=maxmin prev2W=caso prev2T=n prev2Cap=min next2W=Humano next2T=prop next2Cap=maxmin palpite=O O
Ken prop ini=cap cap=maxmin simb=alpha prevW=" prevT=punc prevCap=null nextW=Humano nextT=prop nextCap=maxmin prev2W=do prev2T=v-pcp prev2Cap=min next2W=" next2T=punc next2Cap=null palpite=B_PESSOA B_PESSOA
Humano prop ini=cap cap=maxmin simb=alpha prevW=Ken prevT=prop prevCap=maxmin nextW=" nextT=punc nextCap=null prev2W=" prev2T=punc prev2Cap=null next2W=após next2T=n next2Cap=min palpite=I_PESSOA I_PESSOA
" punc ini=simb cap=null simb=null prevW=Humano prevT=prop prevCap=maxmin nextW=após nextT=n nextCap=min prev2W=Ken prev2T=prop prev2Cap=maxmin next2W=sua next2T=pron-det next2Cap=min palpite=O O
após n ini=ncap cap=min simb=alpha prevW=" prevT=punc prevCap=null nextW=sua nextT=pron-det nextCap=min prev2W=Humano prev2T=prop prev2Cap=maxmin next2W=experiência next2T=n next2Cap=min palpite=O O
sua pron-det ini=ncap cap=min simb=alpha prevW=após prevT=n prevCap=min nextW=experiência nextT=n nextCap=min prev2W=" prev2T=punc prev2Cap=null next2W=com next2T=prp next2Cap=min palpite=O O
experiência n ini=ncap cap=min simb=alpha prevW=sua prevT=pron-det prevCap=min nextW=com nextT=prp nextCap=min prev2W=após prev2T=n prev2Cap=min next2W=aplicação next2T=n next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=experiência prevT=n prevCap=min nextW=aplicação nextT=n nextCap=min prev2W=sua prev2T=pron-det prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
aplicação n ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=experiência prev2T=n prev2Cap=min next2W=hidrogel next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=aplicação prevT=n prevCap=min nextW=hidrogel nextT=n nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
hidrogel n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=. nextT=punc nextCap=null prev2W=aplicação prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=hidrogel prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Todos pron-det ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=esses nextT=pron-det nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=fatores next2T=n next2Cap=min palpite=O O
esses pron-det ini=ncap cap=min simb=alpha prevW=Todos prevT=pron-det prevCap=maxmin nextW=fatores nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=deixam next2T=v-fin next2Cap=min palpite=O O
fatores n ini=ncap cap=min simb=alpha prevW=esses prevT=pron-det prevCap=min nextW=deixam nextT=v-fin nextCap=min prev2W=Todos prev2T=pron-det prev2Cap=maxmin next2W=claro next2T=adj next2Cap=min palpite=O O
deixam v-fin ini=ncap cap=min simb=alpha prevW=fatores prevT=n prevCap=min nextW=claro nextT=adj nextCap=min prev2W=esses prev2T=pron-det prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
claro adj ini=ncap cap=min simb=alpha prevW=deixam prevT=v-fin prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=fatores prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=claro prevT=adj prevCap=min nextW=a nextT=art nextCap=min prev2W=deixam prev2T=v-fin prev2Cap=min next2W=máxima next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=máxima nextT=n nextCap=min prev2W=claro prev2T=adj prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
máxima n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=Aristóteles next2T=prop next2Cap=maxmin palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=máxima prevT=n prevCap=min nextW=Aristóteles nextT=prop nextCap=maxmin prev2W=a prev2T=art prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
Aristóteles prop ini=cap cap=maxmin simb=alpha prevW=de prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=máxima prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O B_PESSOA
de prp ini=ncap cap=min simb=alpha prevW=Aristóteles prevT=prop prevCap=maxmin nextW=que nextT=conj-s nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=a nextT=art nextCap=min prev2W=Aristóteles prev2T=prop prev2Cap=maxmin next2W=virtude next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=virtude nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=está next2T=v-fin next2Cap=min palpite=O O
virtude n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=está nextT=v-fin nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=no next2T=n next2Cap=min palpite=O O
está v-fin ini=ncap cap=min simb=alpha prevW=virtude prevT=n prevCap=min nextW=no nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=meio next2T=n next2Cap=min palpite=O O
no n ini=ncap cap=min simb=alpha prevW=está prevT=v-fin prevCap=min nextW=meio nextT=n nextCap=min prev2W=virtude prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
meio n ini=ncap cap=min simb=alpha prevW=no prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=está prev2T=v-fin prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=meio prevT=n prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=no prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=a nextT=art nextCap=min prev2W=meio prev2T=n prev2Cap=min next2W=melhor next2T=adj next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=melhor nextT=adj nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=opção next2T=n next2Cap=min palpite=O O
melhor adj ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=opção nextT=n nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
opção n ini=ncap cap=min simb=alpha prevW=melhor prevT=adj prevCap=min nextW=para nextT=prp nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=opção prevT=n prevCap=min nextW=a nextT=art nextCap=min prev2W=melhor prev2T=adj prev2Cap=min next2W=gravidade next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=gravidade nextT=n nextCap=min prev2W=opção prev2T=n prev2Cap=min next2W=desse next2T=n next2Cap=min palpite=O O
gravidade n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=desse nextT=n nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=problema next2T=n next2Cap=min palpite=O O
desse n ini=ncap cap=min simb=alpha prevW=gravidade prevT=n prevCap=min nextW=problema nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
problema n ini=ncap cap=min simb=alpha prevW=desse prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=gravidade prev2T=n prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=problema prevT=n prevCap=min nextW=uma nextT=art nextCap=min prev2W=desse prev2T=n prev2Cap=min next2W=vez next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=vez nextT=n nextCap=min prev2W=problema prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
vez n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=nem next2T=adv next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=vez prevT=n prevCap=min nextW=nem nextT=adv nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
nem adv ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=o nextT=art nextCap=min prev2W=vez prev2T=n prev2Cap=min next2W=desleixo next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=nem prevT=adv prevCap=min nextW=desleixo nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
desleixo n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=nem prev2T=adv prev2Cap=min next2W=muito next2T=adv next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=desleixo prevT=n prevCap=min nextW=muito nextT=adv nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=menos next2T=adv next2Cap=min palpite=O O
muito adv ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=menos nextT=adv nextCap=min prev2W=desleixo prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
menos adv ini=ncap cap=min simb=alpha prevW=muito prevT=adv prevCap=min nextW=o nextT=art nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=outro next2T=pron-det next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=menos prevT=adv prevCap=min nextW=outro nextT=pron-det nextCap=min prev2W=muito prev2T=adv prev2Cap=min next2W=extremo next2T=adj next2Cap=min palpite=O O
outro pron-det ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=extremo nextT=adj nextCap=min prev2W=menos prev2T=adv prev2Cap=min next2W=seria next2T=v-fin next2Cap=min palpite=O O
extremo adj ini=ncap cap=min simb=alpha prevW=outro prevT=pron-det prevCap=min nextW=seria nextT=v-fin nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
seria v-fin ini=ncap cap=min simb=alpha prevW=extremo prevT=adj prevCap=min nextW=uma nextT=art nextCap=min prev2W=outro prev2T=pron-det prev2Cap=min next2W=solução next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=seria prevT=v-fin prevCap=min nextW=solução nextT=n nextCap=min prev2W=extremo prev2T=adj prev2Cap=min next2W=autêntica next2T=adj next2Cap=min palpite=O O
solução n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=autêntica nextT=adj nextCap=min prev2W=seria prev2T=v-fin prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
autêntica adj ini=ncap cap=min simb=alpha prevW=solução prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=uma prev2T=art prev2Cap=min next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=autêntica prevT=adj prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=solução prev2T=n prev2Cap=min next2W=sim next2T=adv next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=sim nextT=adv nextCap=min prev2W=autêntica prev2T=adj prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
sim adv ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=o nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=cuidado next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=sim prevT=adv prevCap=min nextW=cuidado nextT=n nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=diário next2T=n next2Cap=min palpite=O O
cuidado n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=diário nextT=n nextCap=min prev2W=sim prev2T=adv prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
diário n ini=ncap cap=min simb=alpha prevW=cuidado prevT=n prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=alimentação next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=diário prevT=n prevCap=min nextW=alimentação nextT=n nextCap=min prev2W=cuidado prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
alimentação n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=, nextT=punc nextCap=null prev2W=diário prev2T=n prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=alimentação prevT=n prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=prática next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=prática nextT=n nextCap=min prev2W=alimentação prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
prática n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=de nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=exercícios next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=prática prevT=n prevCap=min nextW=exercícios nextT=n nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=físicos next2T=adj next2Cap=min palpite=O O
exercícios n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=físicos nextT=adj nextCap=min prev2W=prática prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
físicos adj ini=ncap cap=min simb=alpha prevW=exercícios prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=hábitos next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=físicos prevT=adj prevCap=min nextW=hábitos nextT=n nextCap=min prev2W=exercícios prev2T=n prev2Cap=min next2W=saudáveis next2T=n next2Cap=min palpite=O O
hábitos n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=saudáveis nextT=n nextCap=min prev2W=físicos prev2T=adj prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
saudáveis n ini=ncap cap=min simb=alpha prevW=hábitos prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=e prev2T=conj-c prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=saudáveis prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=hábitos prev2T=n prev2Cap=min next2W=além next2T=n next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=além nextT=n nextCap=min prev2W=saudáveis prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
além n ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=de nextT=prp nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=benéfico next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=além prevT=n prevCap=min nextW=benéfico nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=essa next2T=pron-det next2Cap=min palpite=O O
benéfico n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=essa nextT=pron-det nextCap=min prev2W=além prev2T=n prev2Cap=min next2W=prática next2T=n next2Cap=min palpite=O O
essa pron-det ini=ncap cap=min simb=alpha prevW=benéfico prevT=n prevCap=min nextW=prática nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=se next2T=pron-pers next2Cap=min palpite=O O
prática n ini=ncap cap=min simb=alpha prevW=essa prevT=pron-det prevCap=min nextW=se nextT=pron-pers nextCap=min prev2W=benéfico prev2T=n prev2Cap=min next2W=torna next2T=n next2Cap=min palpite=O O
se pron-pers ini=ncap cap=min simb=alpha prevW=prática prevT=n prevCap=min nextW=torna nextT=n nextCap=min prev2W=essa prev2T=pron-det prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
torna n ini=ncap cap=min simb=alpha prevW=se prevT=pron-pers prevCap=min nextW=um nextT=art nextCap=min prev2W=prática prev2T=n prev2Cap=min next2W=excelente next2T=adj next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=torna prevT=n prevCap=min nextW=excelente nextT=adj nextCap=min prev2W=se prev2T=pron-pers prev2Cap=min next2W=antídoto next2T=n next2Cap=min palpite=O O
excelente adj ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=antídoto nextT=n nextCap=min prev2W=torna prev2T=n prev2Cap=min next2W=ao next2T=prp next2Cap=min palpite=O O
antídoto n ini=ncap cap=min simb=alpha prevW=excelente prevT=adj prevCap=min nextW=ao nextT=prp nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=homem next2T=n next2Cap=min palpite=O O
ao prp ini=ncap cap=min simb=alpha prevW=antídoto prevT=n prevCap=min nextW=homem nextT=n nextCap=min prev2W=excelente prev2T=adj prev2Cap=min next2W=contemporâneo next2T=adj next2Cap=min palpite=O O
homem n ini=ncap cap=min simb=alpha prevW=ao prevT=prp prevCap=min nextW=contemporâneo nextT=adj nextCap=min prev2W=antídoto prev2T=n prev2Cap=min next2W=imediatista next2T=adj next2Cap=min palpite=O O
contemporâneo adj ini=ncap cap=min simb=alpha prevW=homem prevT=n prevCap=min nextW=imediatista nextT=adj nextCap=min prev2W=ao prev2T=prp prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
imediatista adj ini=ncap cap=min simb=alpha prevW=contemporâneo prevT=adj prevCap=min nextW=. nextT=punc nextCap=null prev2W=homem prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=imediatista prevT=adj prevCap=min nextW=. nextT=punc nextCap=null prev2W=contemporâneo prev2T=adj prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=. prevT=punc prevCap=null nextW=null nextT=null nextCap=null prev2W=imediatista prev2T=adj prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

