Preconceito n ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=ou nextT=conj-c nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=verdade next2T=n next2Cap=min palpite=O O
ou conj-c ini=ncap cap=min simb=alpha prevW=Preconceito prevT=n prevCap=maxmin nextW=verdade nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=? next2T=punc next2Cap=null palpite=O O
verdade n ini=ncap cap=min simb=alpha prevW=ou prevT=conj-c prevCap=min nextW=? nextT=punc nextCap=null prev2W=Preconceito prev2T=n prev2Cap=maxmin next2W=null next2T=null next2Cap=null palpite=O O
? punc ini=simb cap=null simb=null prevW=verdade prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=ou prev2T=conj-c prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Na prop ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=maioria nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=das next2T=n next2Cap=min palpite=O O
maioria n ini=ncap cap=min simb=alpha prevW=Na prevT=prop prevCap=maxmin nextW=das nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=vezes next2T=n next2Cap=min palpite=O O
das n ini=ncap cap=min simb=alpha prevW=maioria prevT=n prevCap=min nextW=vezes nextT=n nextCap=min prev2W=Na prev2T=prop prev2Cap=maxmin next2W=um next2T=art next2Cap=min palpite=O O
vezes n ini=ncap cap=min simb=alpha prevW=das prevT=n prevCap=min nextW=um nextT=art nextCap=min prev2W=maioria prev2T=n prev2Cap=min next2W=amor next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=vezes prevT=n prevCap=min nextW=amor nextT=n nextCap=min prev2W=das prev2T=n prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
amor n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=vezes prev2T=n prev2Cap=min next2W=julgado next2T=v-pcp next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=amor prevT=n prevCap=min nextW=julgado nextT=v-pcp nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=antes next2T=adv next2Cap=min palpite=O O
julgado v-pcp ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=antes nextT=adv nextCap=min prev2W=amor prev2T=n prev2Cap=min next2W=mesmo next2T=adv next2Cap=min palpite=O O
antes adv ini=ncap cap=min simb=alpha prevW=julgado prevT=v-pcp prevCap=min nextW=mesmo nextT=adv nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
mesmo adv ini=ncap cap=min simb=alpha prevW=antes prevT=adv prevCap=min nextW=de nextT=prp nextCap=min prev2W=julgado prev2T=v-pcp prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=mesmo prevT=adv prevCap=min nextW=uma nextT=art nextCap=min prev2W=antes prev2T=adv prev2Cap=min next2W=definição next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=definição nextT=n nextCap=min prev2W=mesmo prev2T=adv prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
definição n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=, nextT=punc nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=claro next2T=adj next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=definição prevT=n prevCap=min nextW=claro nextT=adj nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
claro adj ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=que nextT=conj-s nextCap=min prev2W=definição prev2T=n prev2Cap=min next2W=nos next2T=pron-pers next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=claro prevT=adj prevCap=min nextW=nos nextT=pron-pers nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=tempos next2T=n next2Cap=min palpite=O O
nos pron-pers ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=tempos nextT=n nextCap=min prev2W=claro prev2T=adj prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
tempos n ini=ncap cap=min simb=alpha prevW=nos prevT=pron-pers prevCap=min nextW=de nextT=prp nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=hoje next2T=adv next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=tempos prevT=n prevCap=min nextW=hoje nextT=adv nextCap=min prev2W=nos prev2T=pron-pers prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
hoje adv ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=em nextT=prp nextCap=min prev2W=tempos prev2T=n prev2Cap=min next2W=dia next2T=n next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=hoje prevT=adv prevCap=min nextW=dia nextT=n nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
dia n ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=com nextT=prp nextCap=min prev2W=hoje prev2T=adv prev2Cap=min next2W=tantas next2T=pron-det next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=dia prevT=n prevCap=min nextW=tantas nextT=pron-det nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=mentiras next2T=n next2Cap=min palpite=O O
tantas pron-det ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=mentiras nextT=n nextCap=min prev2W=dia prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
mentiras n ini=ncap cap=min simb=alpha prevW=tantas prevT=pron-det prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=verdades next2T=n next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=mentiras prevT=n prevCap=min nextW=verdades nextT=n nextCap=min prev2W=tantas prev2T=pron-det prev2Cap=min next2W=fica next2T=v-fin next2Cap=min palpite=O O
verdades n ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=fica nextT=v-fin nextCap=min prev2W=mentiras prev2T=n prev2Cap=min next2W=difícil next2T=adj next2Cap=min palpite=O O
fica v-fin ini=ncap cap=min simb=alpha prevW=verdades prevT=n prevCap=min nextW=difícil nextT=adj nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=definir next2T=v-inf next2Cap=min palpite=O O
difícil adj ini=ncap cap=min simb=alpha prevW=fica prevT=v-fin prevCap=min nextW=definir nextT=v-inf nextCap=min prev2W=verdades prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
definir v-inf ini=ncap cap=min simb=alpha prevW=difícil prevT=adj prevCap=min nextW=o nextT=art nextCap=min prev2W=fica prev2T=v-fin prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=definir prevT=v-inf prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=difícil prev2T=adj prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=definir prev2T=v-inf prev2Cap=min next2W=amor next2T=n next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=amor nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=ou next2T=conj-c next2Cap=min palpite=O O
amor n ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=ou nextT=conj-c nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
ou conj-c ini=ncap cap=min simb=alpha prevW=amor prevT=n prevCap=min nextW=não nextT=adv nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=ou prevT=conj-c prevCap=min nextW=, nextT=punc nextCap=null prev2W=amor prev2T=n prev2Cap=min next2W=ou next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=não prevT=adv prevCap=min nextW=ou nextT=conj-c nextCap=min prev2W=ou prev2T=conj-c prev2Cap=min next2W=interesse next2T=n next2Cap=min palpite=O O
ou conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=interesse nextT=n nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
interesse n ini=ncap cap=min simb=alpha prevW=ou prevT=conj-c prevCap=min nextW=. nextT=punc nextCap=null prev2W=, prev2T=punc prev2Cap=null next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=interesse prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=ou prev2T=conj-c prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Mas conj-c ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=existe nextT=v-fin nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=amor next2T=n next2Cap=min palpite=O O
existe v-fin ini=ncap cap=min simb=alpha prevW=Mas prevT=conj-c prevCap=maxmin nextW=amor nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=entre next2T=prp next2Cap=min palpite=O O
amor n ini=ncap cap=min simb=alpha prevW=existe prevT=v-fin prevCap=min nextW=entre nextT=prp nextCap=min prev2W=Mas prev2T=conj-c prev2Cap=maxmin next2W=grandes next2T=adj next2Cap=min palpite=O O
entre prp ini=ncap cap=min simb=alpha prevW=amor prevT=n prevCap=min nextW=grandes nextT=adj nextCap=min prev2W=existe prev2T=v-fin prev2Cap=min next2W=diferenças next2T=n next2Cap=min palpite=O O
grandes adj ini=ncap cap=min simb=alpha prevW=entre prevT=prp prevCap=min nextW=diferenças nextT=n nextCap=min prev2W=amor prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
diferenças n ini=ncap cap=min simb=alpha prevW=grandes prevT=adj prevCap=min nextW=de nextT=prp nextCap=min prev2W=entre prev2T=prp prev2Cap=min next2W=idades next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=diferenças prevT=n prevCap=min nextW=idades nextT=n nextCap=min prev2W=grandes prev2T=adj prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
idades n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=diferenças prev2T=n prev2Cap=min next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=idades prevT=n prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=difícil next2T=adj next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=difícil nextT=adj nextCap=min prev2W=idades prev2T=n prev2Cap=min next2W=mesmo next2T=adv next2Cap=min palpite=O O
difícil adj ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=mesmo nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=é next2T=v-fin next2Cap=min palpite=O O
mesmo adv ini=ncap cap=min simb=alpha prevW=difícil prevT=adj prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=este next2T=pron-det next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=mesmo prevT=adv prevCap=min nextW=este nextT=pron-det nextCap=min prev2W=difícil prev2T=adj prev2Cap=min next2W=sentimento next2T=n next2Cap=min palpite=O O
este pron-det ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=sentimento nextT=n nextCap=min prev2W=mesmo prev2T=adv prev2Cap=min next2W=sobreviver next2T=v-inf next2Cap=min palpite=O O
sentimento n ini=ncap cap=min simb=alpha prevW=este prevT=pron-det prevCap=min nextW=sobreviver nextT=v-inf nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
sobreviver v-inf ini=ncap cap=min simb=alpha prevW=sentimento prevT=n prevCap=min nextW=a nextT=art nextCap=min prev2W=este prev2T=pron-det prev2Cap=min next2W=tantas next2T=pron-det next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=sobreviver prevT=v-inf prevCap=min nextW=tantas nextT=pron-det nextCap=min prev2W=sentimento prev2T=n prev2Cap=min next2W=dificuldades next2T=n next2Cap=min palpite=O O
tantas pron-det ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=dificuldades nextT=n nextCap=min prev2W=sobreviver prev2T=v-inf prev2Cap=min next2W=encontradas next2T=n next2Cap=min palpite=O O
dificuldades n ini=ncap cap=min simb=alpha prevW=tantas prevT=pron-det prevCap=min nextW=encontradas nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=pelo next2T=n next2Cap=min palpite=O O
encontradas n ini=ncap cap=min simb=alpha prevW=dificuldades prevT=n prevCap=min nextW=pelo nextT=n nextCap=min prev2W=tantas prev2T=pron-det prev2Cap=min next2W=seu next2T=pron-det next2Cap=min palpite=O O
pelo n ini=ncap cap=min simb=alpha prevW=encontradas prevT=n prevCap=min nextW=seu nextT=pron-det nextCap=min prev2W=dificuldades prev2T=n prev2Cap=min next2W=caminho next2T=n next2Cap=min palpite=O O
seu pron-det ini=ncap cap=min simb=alpha prevW=pelo prevT=n prevCap=min nextW=caminho nextT=n nextCap=min prev2W=encontradas prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
caminho n ini=ncap cap=min simb=alpha prevW=seu prevT=pron-det prevCap=min nextW=. nextT=punc nextCap=null prev2W=pelo prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=caminho prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=seu prev2T=pron-det prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Na prop ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=maioria nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=das next2T=n next2Cap=min palpite=O O
maioria n ini=ncap cap=min simb=alpha prevW=Na prevT=prop prevCap=maxmin nextW=das nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=vezes next2T=n next2Cap=min palpite=O O
das n ini=ncap cap=min simb=alpha prevW=maioria prevT=n prevCap=min nextW=vezes nextT=n nextCap=min prev2W=Na prev2T=prop prev2Cap=maxmin next2W=quando next2T=adv next2Cap=min palpite=O O
vezes n ini=ncap cap=min simb=alpha prevW=das prevT=n prevCap=min nextW=quando nextT=adv nextCap=min prev2W=maioria prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
quando adv ini=ncap cap=min simb=alpha prevW=vezes prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=das prev2T=n prev2Cap=min next2W=homem next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=quando prevT=adv prevCap=min nextW=homem nextT=n nextCap=min prev2W=vezes prev2T=n prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
homem n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=quando prev2T=adv prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=homem prevT=n prevCap=min nextW=mais nextT=adv nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=velho next2T=adj next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=velho nextT=adj nextCap=min prev2W=homem prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
velho adj ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=, nextT=punc nextCap=null prev2W=é prev2T=v-fin prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=velho prevT=adj prevCap=min nextW=a nextT=art nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=sociedade next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=sociedade nextT=n nextCap=min prev2W=velho prev2T=adj prev2Cap=min next2W=ainda next2T=adv next2Cap=min palpite=O O
sociedade n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=ainda nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=absorve next2T=n next2Cap=min palpite=O O
ainda adv ini=ncap cap=min simb=alpha prevW=sociedade prevT=n prevCap=min nextW=absorve nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
absorve n ini=ncap cap=min simb=alpha prevW=ainda prevT=adv prevCap=min nextW=com nextT=prp nextCap=min prev2W=sociedade prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=absorve prevT=n prevCap=min nextW=, nextT=punc nextCap=null prev2W=ainda prev2T=adv prev2Cap=min next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=com prevT=prp prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=absorve prev2T=n prev2Cap=min next2W=facilidade next2T=n next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=facilidade nextT=n nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
facilidade n ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=, nextT=punc nextCap=null prev2W=, prev2T=punc prev2Cap=null next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=facilidade prevT=n prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=quando next2T=adv next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=quando nextT=adv nextCap=min prev2W=facilidade prev2T=n prev2Cap=min next2W=se next2T=pron-pers next2Cap=min palpite=O O
quando adv ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=se nextT=pron-pers nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=trata next2T=n next2Cap=min palpite=O O
se pron-pers ini=ncap cap=min simb=alpha prevW=quando prevT=adv prevCap=min nextW=trata nextT=n nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
trata n ini=ncap cap=min simb=alpha prevW=se prevT=pron-pers prevCap=min nextW=de nextT=prp nextCap=min prev2W=quando prev2T=adv prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=trata prevT=n prevCap=min nextW=uma nextT=art nextCap=min prev2W=se prev2T=pron-pers prev2Cap=min next2W=mulher next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=mulher nextT=n nextCap=min prev2W=trata prev2T=n prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
mulher n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=mais nextT=adv nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=velha next2T=adj next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=mulher prevT=n prevCap=min nextW=velha nextT=adj nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
velha adj ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=mulher prev2T=n prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=velha prevT=adj prevCap=min nextW=um nextT=art nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=homem next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=homem nextT=n nextCap=min prev2W=velha prev2T=adj prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
homem n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=mais nextT=adv nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=jovem next2T=adj next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=homem prevT=n prevCap=min nextW=jovem nextT=adj nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=ela next2T=pron-pers next2Cap=min palpite=O O
jovem adj ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=ela nextT=pron-pers nextCap=min prev2W=homem prev2T=n prev2Cap=min next2W=os next2T=art next2Cap=min palpite=O O
ela pron-pers ini=ncap cap=min simb=alpha prevW=jovem prevT=adj prevCap=min nextW=os nextT=art nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=ataca next2T=n next2Cap=min palpite=O O
os art ini=ncap cap=min simb=alpha prevW=ela prevT=pron-pers prevCap=min nextW=ataca nextT=n nextCap=min prev2W=jovem prev2T=adj prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
ataca n ini=ncap cap=min simb=alpha prevW=os prevT=art prevCap=min nextW=mais nextT=adv nextCap=min prev2W=ela prev2T=pron-pers prev2Cap=min next2W=severamente next2T=adv next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=ataca prevT=n prevCap=min nextW=severamente nextT=adv nextCap=min prev2W=os prev2T=art prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
severamente adv ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=. nextT=punc nextCap=null prev2W=ataca prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=severamente prevT=adv prevCap=min nextW=null nextT=null nextCap=null prev2W=mais prev2T=adv prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Assim adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=nascendo nextT=v-ger nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=outro next2T=pron-det next2Cap=min palpite=O O
nascendo v-ger ini=ncap cap=min simb=alpha prevW=Assim prevT=adv prevCap=maxmin nextW=outro nextT=pron-det nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=preconceito next2T=n next2Cap=min palpite=O O
outro pron-det ini=ncap cap=min simb=alpha prevW=nascendo prevT=v-ger prevCap=min nextW=preconceito nextT=n nextCap=min prev2W=Assim prev2T=adv prev2Cap=maxmin next2W=sendo next2T=v-ger next2Cap=min palpite=O O
preconceito n ini=ncap cap=min simb=alpha prevW=outro prevT=pron-det prevCap=min nextW=sendo nextT=v-ger nextCap=min prev2W=nascendo prev2T=v-ger prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
sendo v-ger ini=ncap cap=min simb=alpha prevW=preconceito prevT=n prevCap=min nextW=a nextT=art nextCap=min prev2W=outro prev2T=pron-det prev2Cap=min next2W=mulher next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=sendo prevT=v-ger prevCap=min nextW=mulher nextT=n nextCap=min prev2W=preconceito prev2T=n prev2Cap=min next2W=sempre next2T=adv next2Cap=min palpite=O O
mulher n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=sempre nextT=adv nextCap=min prev2W=sendo prev2T=v-ger prev2Cap=min next2W=vitima next2T=adj next2Cap=min palpite=O O
sempre adv ini=ncap cap=min simb=alpha prevW=mulher prevT=n prevCap=min nextW=vitima nextT=adj nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=dos next2T=n next2Cap=min palpite=O O
vitima adj ini=ncap cap=min simb=alpha prevW=sempre prevT=adv prevCap=min nextW=dos nextT=n nextCap=min prev2W=mulher prev2T=n prev2Cap=min next2W=conceitos next2T=n next2Cap=min palpite=O O
dos n ini=ncap cap=min simb=alpha prevW=vitima prevT=adj prevCap=min nextW=conceitos nextT=n nextCap=min prev2W=sempre prev2T=adv prev2Cap=min next2W=machistas next2T=n next2Cap=min palpite=O O
conceitos n ini=ncap cap=min simb=alpha prevW=dos prevT=n prevCap=min nextW=machistas nextT=n nextCap=min prev2W=vitima prev2T=adj prev2Cap=min next2W=empregados next2T=n next2Cap=min palpite=O O
machistas n ini=ncap cap=min simb=alpha prevW=conceitos prevT=n prevCap=min nextW=empregados nextT=n nextCap=min prev2W=dos prev2T=n prev2Cap=min next2W=na next2T=n next2Cap=min palpite=O O
empregados n ini=ncap cap=min simb=alpha prevW=machistas prevT=n prevCap=min nextW=na nextT=n nextCap=min prev2W=conceitos prev2T=n prev2Cap=min next2W=vida next2T=n next2Cap=min palpite=O O
na n ini=ncap cap=min simb=alpha prevW=empregados prevT=n prevCap=min nextW=vida nextT=n nextCap=min prev2W=machistas prev2T=n prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
vida n ini=ncap cap=min simb=alpha prevW=na prevT=n prevCap=min nextW=em nextT=prp nextCap=min prev2W=empregados prev2T=n prev2Cap=min next2W=sociedade next2T=n next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=vida prevT=n prevCap=min nextW=sociedade nextT=n nextCap=min prev2W=na prev2T=n prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
sociedade n ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=vida prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=sociedade prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=homem next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=homem nextT=n nextCap=min prev2W=sociedade prev2T=n prev2Cap=min next2W=ainda next2T=adv next2Cap=min palpite=O O
homem n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=ainda nextT=adv nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=pode next2T=v-fin next2Cap=min palpite=O O
ainda adv ini=ncap cap=min simb=alpha prevW=homem prevT=n prevCap=min nextW=pode nextT=v-fin nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=mais next2T=adv next2Cap=min palpite=O O
pode v-fin ini=ncap cap=min simb=alpha prevW=ainda prevT=adv prevCap=min nextW=mais nextT=adv nextCap=min prev2W=homem prev2T=n prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
mais adv ini=ncap cap=min simb=alpha prevW=pode prevT=v-fin prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=ainda prev2T=adv prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=mais prevT=adv prevCap=min nextW=a nextT=art nextCap=min prev2W=pode prev2T=v-fin prev2Cap=min next2W=mulher next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=mulher nextT=n nextCap=min prev2W=mais prev2T=adv prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
mulher n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=. nextT=punc nextCap=null prev2W=que prev2T=conj-s prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=mulher prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=a prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Na prop ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=sociedade nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=sempre next2T=adv next2Cap=min palpite=O O
sociedade n ini=ncap cap=min simb=alpha prevW=Na prevT=prop prevCap=maxmin nextW=sempre nextT=adv nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=houve next2T=v-fin next2Cap=min palpite=O O
sempre adv ini=ncap cap=min simb=alpha prevW=sociedade prevT=n prevCap=min nextW=houve nextT=v-fin nextCap=min prev2W=Na prev2T=prop prev2Cap=maxmin next2W=grandes next2T=adj next2Cap=min palpite=O O
houve v-fin ini=ncap cap=min simb=alpha prevW=sempre prevT=adv prevCap=min nextW=grandes nextT=adj nextCap=min prev2W=sociedade prev2T=n prev2Cap=min next2W=interesses next2T=n next2Cap=min palpite=O O
grandes adj ini=ncap cap=min simb=alpha prevW=houve prevT=v-fin prevCap=min nextW=interesses nextT=n nextCap=min prev2W=sempre prev2T=adv prev2Cap=min next2W=por next2T=prp next2Cap=min palpite=O O
interesses n ini=ncap cap=min simb=alpha prevW=grandes prevT=adj prevCap=min nextW=por nextT=prp nextCap=min prev2W=houve prev2T=v-fin prev2Cap=min next2W=trás next2T=adv next2Cap=min palpite=O O
por prp ini=ncap cap=min simb=alpha prevW=interesses prevT=n prevCap=min nextW=trás nextT=adv nextCap=min prev2W=grandes prev2T=adj prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
trás adv ini=ncap cap=min simb=alpha prevW=por prevT=prp prevCap=min nextW=de nextT=prp nextCap=min prev2W=interesses prev2T=n prev2Cap=min next2W=grandes next2T=adj next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=trás prevT=adv prevCap=min nextW=grandes nextT=adj nextCap=min prev2W=por prev2T=prp prev2Cap=min next2W=uniões next2T=n next2Cap=min palpite=O O
grandes adj ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=uniões nextT=n nextCap=min prev2W=trás prev2T=adv prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
uniões n ini=ncap cap=min simb=alpha prevW=grandes prevT=adj prevCap=min nextW=, nextT=punc nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=uniões prevT=n prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=grandes prev2T=adj prev2Cap=min next2W=sempre next2T=adv next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=sempre nextT=adv nextCap=min prev2W=uniões prev2T=n prev2Cap=min next2W=visto next2T=n next2Cap=min palpite=O O
sempre adv ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=visto nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=positivamente next2T=adv next2Cap=min palpite=O O
visto n ini=ncap cap=min simb=alpha prevW=sempre prevT=adv prevCap=min nextW=positivamente nextT=adv nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=aos next2T=n next2Cap=min palpite=O O
positivamente adv ini=ncap cap=min simb=alpha prevW=visto prevT=n prevCap=min nextW=aos nextT=n nextCap=min prev2W=sempre prev2T=adv prev2Cap=min next2W=interesses next2T=n next2Cap=min palpite=O O
aos n ini=ncap cap=min simb=alpha prevW=positivamente prevT=adv prevCap=min nextW=interesses nextT=n nextCap=min prev2W=visto prev2T=n prev2Cap=min next2W=dos next2T=n next2Cap=min palpite=O O
interesses n ini=ncap cap=min simb=alpha prevW=aos prevT=n prevCap=min nextW=dos nextT=n nextCap=min prev2W=positivamente prev2T=adv prev2Cap=min next2W=mesmos next2T=pron-det next2Cap=min palpite=O O
dos n ini=ncap cap=min simb=alpha prevW=interesses prevT=n prevCap=min nextW=mesmos nextT=pron-det nextCap=min prev2W=aos prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
mesmos pron-det ini=ncap cap=min simb=alpha prevW=dos prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=interesses prev2T=n prev2Cap=min next2W=sempre next2T=adv next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=mesmos prevT=pron-det prevCap=min nextW=sempre nextT=adv nextCap=min prev2W=dos prev2T=n prev2Cap=min next2W=colocando next2T=v-ger next2Cap=min palpite=O O
sempre adv ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=colocando nextT=v-ger nextCap=min prev2W=mesmos prev2T=pron-det prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
colocando v-ger ini=ncap cap=min simb=alpha prevW=sempre prevT=adv prevCap=min nextW=a nextT=art nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=mulher next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=colocando prevT=v-ger prevCap=min nextW=mulher nextT=n nextCap=min prev2W=sempre prev2T=adv prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
mulher n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=como nextT=adv nextCap=min prev2W=colocando prev2T=v-ger prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=mulher prevT=n prevCap=min nextW=um nextT=art nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=objeto next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=objeto nextT=n nextCap=min prev2W=mulher prev2T=n prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
objeto n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=em nextT=prp nextCap=min prev2W=como prev2T=adv prev2Cap=min next2W=questão next2T=n next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=objeto prevT=n prevCap=min nextW=questão nextT=n nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
questão n ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=objeto prev2T=n prev2Cap=min next2W=como next2T=adv next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=questão prevT=n prevCap=min nextW=como nextT=adv nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=mercadorias next2T=n next2Cap=min palpite=O O
como adv ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=mercadorias nextT=n nextCap=min prev2W=questão prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
mercadorias n ini=ncap cap=min simb=alpha prevW=como prevT=adv prevCap=min nextW=a nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=serem next2T=v-inf next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=mercadorias prevT=n prevCap=min nextW=serem nextT=v-inf nextCap=min prev2W=como prev2T=adv prev2Cap=min next2W=vendidas next2T=n next2Cap=min palpite=O O
serem v-inf ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=vendidas nextT=n nextCap=min prev2W=mercadorias prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
vendidas n ini=ncap cap=min simb=alpha prevW=serem prevT=v-inf prevCap=min nextW=. nextT=punc nextCap=null prev2W=a prev2T=art prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=vendidas prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=serem prev2T=v-inf prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Agora adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=com nextT=prp nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=grandes next2T=adj next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=Agora prevT=adv prevCap=maxmin nextW=grandes nextT=adj nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=avanços next2T=n next2Cap=min palpite=O O
grandes adj ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=avanços nextT=n nextCap=min prev2W=Agora prev2T=adv prev2Cap=maxmin next2W=da next2T=v-pcp next2Cap=min palpite=O O
avanços n ini=ncap cap=min simb=alpha prevW=grandes prevT=adj prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=mulher next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=avanços prevT=n prevCap=min nextW=mulher nextT=n nextCap=min prev2W=grandes prev2T=adj prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
mulher n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=em nextT=prp nextCap=min prev2W=avanços prev2T=n prev2Cap=min next2W=sociedade next2T=n next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=mulher prevT=n prevCap=min nextW=sociedade nextT=n nextCap=min prev2W=da prev2T=v-pcp prev2Cap=min next2W=chegou next2T=v-fin next2Cap=min palpite=O O
sociedade n ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=chegou nextT=v-fin nextCap=min prev2W=mulher prev2T=n prev2Cap=min next2W=à next2T=adv next2Cap=min palpite=O O
chegou v-fin ini=ncap cap=min simb=alpha prevW=sociedade prevT=n prevCap=min nextW=à nextT=adv nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=vez next2T=n next2Cap=min palpite=O O
à adv ini=ncap cap=min simb=alpha prevW=chegou prevT=v-fin prevCap=min nextW=vez nextT=n nextCap=min prev2W=sociedade prev2T=n prev2Cap=min next2W=dela next2T=n next2Cap=min palpite=O O
vez n ini=ncap cap=min simb=alpha prevW=à prevT=adv prevCap=min nextW=dela nextT=n nextCap=min prev2W=chegou prev2T=v-fin prev2Cap=min next2W=entrar next2T=v-inf next2Cap=min palpite=O O
dela n ini=ncap cap=min simb=alpha prevW=vez prevT=n prevCap=min nextW=entrar nextT=v-inf nextCap=min prev2W=à prev2T=adv prev2Cap=min next2W=neste next2T=n next2Cap=min palpite=O O
entrar v-inf ini=ncap cap=min simb=alpha prevW=dela prevT=n prevCap=min nextW=neste nextT=n nextCap=min prev2W=vez prev2T=n prev2Cap=min next2W=mercado next2T=n next2Cap=min palpite=O O
neste n ini=ncap cap=min simb=alpha prevW=entrar prevT=v-inf prevCap=min nextW=mercado nextT=n nextCap=min prev2W=dela prev2T=n prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
mercado n ini=ncap cap=min simb=alpha prevW=neste prevT=n prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=entrar prev2T=v-inf prev2Cap=min next2W=talvez next2T=adv next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=mercado prevT=n prevCap=min nextW=talvez nextT=adv nextCap=min prev2W=neste prev2T=n prev2Cap=min next2W=vir next2T=v-inf next2Cap=min palpite=O O
talvez adv ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=vir nextT=v-inf nextCap=min prev2W=mercado prev2T=n prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
vir v-inf ini=ncap cap=min simb=alpha prevW=talvez prevT=adv prevCap=min nextW=a nextT=art nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=fazer next2T=v-inf next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=vir prevT=v-inf prevCap=min nextW=fazer nextT=v-inf nextCap=min prev2W=talvez prev2T=adv prev2Cap=min next2W=grandes next2T=adj next2Cap=min palpite=O O
fazer v-inf ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=grandes nextT=adj nextCap=min prev2W=vir prev2T=v-inf prev2Cap=min next2W=negociatas next2T=n next2Cap=min palpite=O O
grandes adj ini=ncap cap=min simb=alpha prevW=fazer prevT=v-inf prevCap=min nextW=negociatas nextT=n nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
negociatas n ini=ncap cap=min simb=alpha prevW=grandes prevT=adj prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=fazer prev2T=v-inf prev2Cap=min next2W=sair next2T=v-inf next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=negociatas prevT=n prevCap=min nextW=sair nextT=v-inf nextCap=min prev2W=grandes prev2T=adj prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
sair v-inf ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=com nextT=prp nextCap=min prev2W=negociatas prev2T=n prev2Cap=min next2W=seu next2T=pron-det next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=sair prevT=v-inf prevCap=min nextW=seu nextT=pron-det nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=objeto next2T=n next2Cap=min palpite=O O
seu pron-det ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=objeto nextT=n nextCap=min prev2W=sair prev2T=v-inf prev2Cap=min next2W=masculino next2T=n next2Cap=min palpite=O O
objeto n ini=ncap cap=min simb=alpha prevW=seu prevT=pron-det prevCap=min nextW=masculino nextT=n nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=ou next2T=conj-c next2Cap=min palpite=O O
masculino n ini=ncap cap=min simb=alpha prevW=objeto prevT=n prevCap=min nextW=ou nextT=conj-c nextCap=min prev2W=seu prev2T=pron-det prev2Cap=min next2W=até next2T=adv next2Cap=min palpite=O O
ou conj-c ini=ncap cap=min simb=alpha prevW=masculino prevT=n prevCap=min nextW=até nextT=adv nextCap=min prev2W=objeto prev2T=n prev2Cap=min next2W=mesmo next2T=adv next2Cap=min palpite=O O
até adv ini=ncap cap=min simb=alpha prevW=ou prevT=conj-c prevCap=min nextW=mesmo nextT=adv nextCap=min prev2W=masculino prev2T=n prev2Cap=min next2W=feminino next2T=n next2Cap=min palpite=O O
mesmo adv ini=ncap cap=min simb=alpha prevW=até prevT=adv prevCap=min nextW=feminino nextT=n nextCap=min prev2W=ou prev2T=conj-c prev2Cap=min next2W=pelas next2T=n next2Cap=min palpite=O O
feminino n ini=ncap cap=min simb=alpha prevW=mesmo prevT=adv prevCap=min nextW=pelas nextT=n nextCap=min prev2W=até prev2T=adv prev2Cap=min next2W=ruas next2T=n next2Cap=min palpite=O O
pelas n ini=ncap cap=min simb=alpha prevW=feminino prevT=n prevCap=min nextW=ruas nextT=n nextCap=min prev2W=mesmo prev2T=adv prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
ruas n ini=ncap cap=min simb=alpha prevW=pelas prevT=n prevCap=min nextW=de nextT=prp nextCap=min prev2W=feminino prev2T=n prev2Cap=min next2W=mãos next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=ruas prevT=n prevCap=min nextW=mãos nextT=n nextCap=min prev2W=pelas prev2T=n prev2Cap=min next2W=dadas next2T=n next2Cap=min palpite=O O
mãos n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=dadas nextT=n nextCap=min prev2W=ruas prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
dadas n ini=ncap cap=min simb=alpha prevW=mãos prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=de prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=dadas prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=mãos prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Mas conj-c ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=sempre nextT=adv nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=ficara next2T=v-fin next2Cap=min palpite=O O
sempre adv ini=ncap cap=min simb=alpha prevW=Mas prevT=conj-c prevCap=maxmin nextW=ficara nextT=v-fin nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=a next2T=art next2Cap=min palpite=O O
ficara v-fin ini=ncap cap=min simb=alpha prevW=sempre prevT=adv prevCap=min nextW=a nextT=art nextCap=min prev2W=Mas prev2T=conj-c prev2Cap=maxmin next2W=duvida next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=ficara prevT=v-fin prevCap=min nextW=duvida nextT=n nextCap=min prev2W=sempre prev2T=adv prev2Cap=min next2W=sob next2T=prp next2Cap=min palpite=O O
duvida n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=sob nextT=prp nextCap=min prev2W=ficara prev2T=v-fin prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
sob prp ini=ncap cap=min simb=alpha prevW=duvida prevT=n prevCap=min nextW=o nextT=art nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=olhar next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=sob prevT=prp prevCap=min nextW=olhar nextT=n nextCap=min prev2W=duvida prev2T=n prev2Cap=min next2W=das next2T=n next2Cap=min palpite=O O
olhar n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=das nextT=n nextCap=min prev2W=sob prev2T=prp prev2Cap=min next2W=pessoas next2T=n next2Cap=min palpite=O O
das n ini=ncap cap=min simb=alpha prevW=olhar prevT=n prevCap=min nextW=pessoas nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=se next2T=pron-pers next2Cap=min palpite=O O
pessoas n ini=ncap cap=min simb=alpha prevW=das prevT=n prevCap=min nextW=se nextT=pron-pers nextCap=min prev2W=olhar prev2T=n prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
se pron-pers ini=ncap cap=min simb=alpha prevW=pessoas prevT=n prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=das prev2T=n prev2Cap=min next2W=amor next2T=n next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=se prevT=pron-pers prevCap=min nextW=amor nextT=n nextCap=min prev2W=pessoas prev2T=n prev2Cap=min next2W=ou next2T=conj-c next2Cap=min palpite=O O
amor n ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=ou nextT=conj-c nextCap=min prev2W=se prev2T=pron-pers prev2Cap=min next2W=interesse next2T=n next2Cap=min palpite=O O
ou conj-c ini=ncap cap=min simb=alpha prevW=amor prevT=n prevCap=min nextW=interesse nextT=n nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
interesse n ini=ncap cap=min simb=alpha prevW=ou prevT=conj-c prevCap=min nextW=, nextT=punc nextCap=null prev2W=amor prev2T=n prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=interesse prevT=n prevCap=min nextW=em nextT=prp nextCap=min prev2W=ou prev2T=conj-c prev2Cap=min next2W=fim next2T=n next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=fim nextT=n nextCap=min prev2W=interesse prev2T=n prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
fim n ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=o nextT=art nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=que next2T=conj-s next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=fim prevT=n prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=em prev2T=prp prev2Cap=min next2W=é next2T=v-fin next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=é nextT=v-fin nextCap=min prev2W=fim prev2T=n prev2Cap=min next2W=interesse next2T=n next2Cap=min palpite=O O
é v-fin ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=interesse nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
interesse n ini=ncap cap=min simb=alpha prevW=é prevT=v-fin prevCap=min nextW=para nextT=prp nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=muitos next2T=pron-det next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=interesse prevT=n prevCap=min nextW=muitos nextT=pron-det nextCap=min prev2W=é prev2T=v-fin prev2Cap=min next2W=pode next2T=v-fin next2Cap=min palpite=O O
muitos pron-det ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=pode nextT=v-fin nextCap=min prev2W=interesse prev2T=n prev2Cap=min next2W=ser next2T=v-inf next2Cap=min palpite=O O
pode v-fin ini=ncap cap=min simb=alpha prevW=muitos prevT=pron-det prevCap=min nextW=ser nextT=v-inf nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=amor next2T=n next2Cap=min palpite=O O
ser v-inf ini=ncap cap=min simb=alpha prevW=pode prevT=v-fin prevCap=min nextW=amor nextT=n nextCap=min prev2W=muitos prev2T=pron-det prev2Cap=min next2W=para next2T=prp next2Cap=min palpite=O O
amor n ini=ncap cap=min simb=alpha prevW=ser prevT=v-inf prevCap=min nextW=para nextT=prp nextCap=min prev2W=pode prev2T=v-fin prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
para prp ini=ncap cap=min simb=alpha prevW=amor prevT=n prevCap=min nextW=a nextT=art nextCap=min prev2W=ser prev2T=v-inf prev2Cap=min next2W=maioria next2T=n next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=para prevT=prp prevCap=min nextW=maioria nextT=n nextCap=min prev2W=amor prev2T=n prev2Cap=min next2W=ou next2T=conj-c next2Cap=min palpite=O O
maioria n ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=ou nextT=conj-c nextCap=min prev2W=para prev2T=prp prev2Cap=min next2W=apenas next2T=adv next2Cap=min palpite=O O
ou conj-c ini=ncap cap=min simb=alpha prevW=maioria prevT=n prevCap=min nextW=apenas nextT=adv nextCap=min prev2W=a prev2T=art prev2Cap=min next2W=uma next2T=art next2Cap=min palpite=O O
apenas adv ini=ncap cap=min simb=alpha prevW=ou prevT=conj-c prevCap=min nextW=uma nextT=art nextCap=min prev2W=maioria prev2T=n prev2Cap=min next2W=troca next2T=n next2Cap=min palpite=O O
uma art ini=ncap cap=min simb=alpha prevW=apenas prevT=adv prevCap=min nextW=troca nextT=n nextCap=min prev2W=ou prev2T=conj-c prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
troca n ini=ncap cap=min simb=alpha prevW=uma prevT=art prevCap=min nextW=de nextT=prp nextCap=min prev2W=apenas prev2T=adv prev2Cap=min next2W=favores next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=troca prevT=n prevCap=min nextW=favores nextT=n nextCap=min prev2W=uma prev2T=art prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
favores n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=troca prev2T=n prev2Cap=min next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=favores prevT=n prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=sempre next2T=adv next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=sempre nextT=adv nextCap=min prev2W=favores prev2T=n prev2Cap=min next2W=predominara next2T=n next2Cap=min palpite=O O
sempre adv ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=predominara nextT=n nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=o next2T=art next2Cap=min palpite=O O
predominara n ini=ncap cap=min simb=alpha prevW=sempre prevT=adv prevCap=min nextW=o nextT=art nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=preconceito next2T=n next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=predominara prevT=n prevCap=min nextW=preconceito nextT=n nextCap=min prev2W=sempre prev2T=adv prev2Cap=min next2W=acima next2T=n next2Cap=min palpite=O O
preconceito n ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=acima nextT=n nextCap=min prev2W=predominara prev2T=n prev2Cap=min next2W=da next2T=v-pcp next2Cap=min palpite=O O
acima n ini=ncap cap=min simb=alpha prevW=preconceito prevT=n prevCap=min nextW=da nextT=v-pcp nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=verdade next2T=n next2Cap=min palpite=O O
da v-pcp ini=ncap cap=min simb=alpha prevW=acima prevT=n prevCap=min nextW=verdade nextT=n nextCap=min prev2W=preconceito prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
verdade n ini=ncap cap=min simb=alpha prevW=da prevT=v-pcp prevCap=min nextW=. nextT=punc nextCap=null prev2W=acima prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=verdade prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=da prev2T=v-pcp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Mas conj-c ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=temos nextT=v-fin nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=que next2T=conj-s next2Cap=min palpite=O O
temos v-fin ini=ncap cap=min simb=alpha prevW=Mas prevT=conj-c prevCap=maxmin nextW=que nextT=conj-s nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=nos next2T=pron-pers next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=temos prevT=v-fin prevCap=min nextW=nos nextT=pron-pers nextCap=min prev2W=Mas prev2T=conj-c prev2Cap=maxmin next2W=esforçar next2T=v-inf next2Cap=min palpite=O O
nos pron-pers ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=esforçar nextT=v-inf nextCap=min prev2W=temos prev2T=v-fin prev2Cap=min next2W=e next2T=conj-c next2Cap=min palpite=O O
esforçar v-inf ini=ncap cap=min simb=alpha prevW=nos prevT=pron-pers prevCap=min nextW=e nextT=conj-c nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=acreditar next2T=v-inf next2Cap=min palpite=O O
e conj-c ini=ncap cap=min simb=alpha prevW=esforçar prevT=v-inf prevCap=min nextW=acreditar nextT=v-inf nextCap=min prev2W=nos prev2T=pron-pers prev2Cap=min next2W=que next2T=conj-s next2Cap=min palpite=O O
acreditar v-inf ini=ncap cap=min simb=alpha prevW=e prevT=conj-c prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=esforçar prev2T=v-inf prev2Cap=min next2W=sempre next2T=adv next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=acreditar prevT=v-inf prevCap=min nextW=sempre nextT=adv nextCap=min prev2W=e prev2T=conj-c prev2Cap=min next2W=um next2T=art next2Cap=min palpite=O O
sempre adv ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=um nextT=art nextCap=min prev2W=acreditar prev2T=v-inf prev2Cap=min next2W=amor next2T=n next2Cap=min palpite=O O
um art ini=ncap cap=min simb=alpha prevW=sempre prevT=adv prevCap=min nextW=amor nextT=n nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=poderá next2T=v-fin next2Cap=min palpite=O O
amor n ini=ncap cap=min simb=alpha prevW=um prevT=art prevCap=min nextW=poderá nextT=v-fin nextCap=min prev2W=sempre prev2T=adv prev2Cap=min next2W=dar next2T=v-inf next2Cap=min palpite=O O
poderá v-fin ini=ncap cap=min simb=alpha prevW=amor prevT=n prevCap=min nextW=dar nextT=v-inf nextCap=min prev2W=um prev2T=art prev2Cap=min next2W=certo next2T=adj next2Cap=min palpite=O O
dar v-inf ini=ncap cap=min simb=alpha prevW=poderá prevT=v-fin prevCap=min nextW=certo nextT=adj nextCap=min prev2W=amor prev2T=n prev2Cap=min next2W=mesmo next2T=adv next2Cap=min palpite=O O
certo adj ini=ncap cap=min simb=alpha prevW=dar prevT=v-inf prevCap=min nextW=mesmo nextT=adv nextCap=min prev2W=poderá prev2T=v-fin prev2Cap=min next2W=com next2T=prp next2Cap=min palpite=O O
mesmo adv ini=ncap cap=min simb=alpha prevW=certo prevT=adj prevCap=min nextW=com nextT=prp nextCap=min prev2W=dar prev2T=v-inf prev2Cap=min next2W=tantas next2T=pron-det next2Cap=min palpite=O O
com prp ini=ncap cap=min simb=alpha prevW=mesmo prevT=adv prevCap=min nextW=tantas nextT=pron-det nextCap=min prev2W=certo prev2T=adj prev2Cap=min next2W=diferenças next2T=n next2Cap=min palpite=O O
tantas pron-det ini=ncap cap=min simb=alpha prevW=com prevT=prp prevCap=min nextW=diferenças nextT=n nextCap=min prev2W=mesmo prev2T=adv prev2Cap=min next2W=não next2T=adv next2Cap=min palpite=O O
diferenças n ini=ncap cap=min simb=alpha prevW=tantas prevT=pron-det prevCap=min nextW=não nextT=adv nextCap=min prev2W=com prev2T=prp prev2Cap=min next2W=somente next2T=adv next2Cap=min palpite=O O
não adv ini=ncap cap=min simb=alpha prevW=diferenças prevT=n prevCap=min nextW=somente nextT=adv nextCap=min prev2W=tantas prev2T=pron-det prev2Cap=min next2W=a next2T=art next2Cap=min palpite=O O
somente adv ini=ncap cap=min simb=alpha prevW=não prevT=adv prevCap=min nextW=a nextT=art nextCap=min prev2W=diferenças prev2T=n prev2Cap=min next2W=de next2T=prp next2Cap=min palpite=O O
a art ini=ncap cap=min simb=alpha prevW=somente prevT=adv prevCap=min nextW=de nextT=prp nextCap=min prev2W=não prev2T=adv prev2Cap=min next2W=idade next2T=n next2Cap=min palpite=O O
de prp ini=ncap cap=min simb=alpha prevW=a prevT=art prevCap=min nextW=idade nextT=n nextCap=min prev2W=somente prev2T=adv prev2Cap=min next2W=, next2T=punc next2Cap=null palpite=O O
idade n ini=ncap cap=min simb=alpha prevW=de prevT=prp prevCap=min nextW=, nextT=punc nextCap=null prev2W=a prev2T=art prev2Cap=min next2W=mas next2T=conj-c next2Cap=min palpite=O O
, punc ini=simb cap=null simb=null prevW=idade prevT=n prevCap=min nextW=mas nextT=conj-c nextCap=min prev2W=de prev2T=prp prev2Cap=min next2W=qualquer next2T=pron-det next2Cap=min palpite=O O
mas conj-c ini=ncap cap=min simb=alpha prevW=, prevT=punc prevCap=null nextW=qualquer nextT=pron-det nextCap=min prev2W=idade prev2T=n prev2Cap=min next2W=outra next2T=pron-det next2Cap=min palpite=O O
qualquer pron-det ini=ncap cap=min simb=alpha prevW=mas prevT=conj-c prevCap=min nextW=outra nextT=pron-det nextCap=min prev2W=, prev2T=punc prev2Cap=null next2W=que next2T=conj-s next2Cap=min palpite=O O
outra pron-det ini=ncap cap=min simb=alpha prevW=qualquer prevT=pron-det prevCap=min nextW=que nextT=conj-s nextCap=min prev2W=mas prev2T=conj-c prev2Cap=min next2W=venha next2T=n next2Cap=min palpite=O O
que conj-s ini=ncap cap=min simb=alpha prevW=outra prevT=pron-det prevCap=min nextW=venha nextT=n nextCap=min prev2W=qualquer prev2T=pron-det prev2Cap=min next2W=o next2T=art next2Cap=min palpite=O O
venha n ini=ncap cap=min simb=alpha prevW=que prevT=conj-s prevCap=min nextW=o nextT=art nextCap=min prev2W=outra prev2T=pron-det prev2Cap=min next2W=colocar next2T=v-inf next2Cap=min palpite=O O
o art ini=ncap cap=min simb=alpha prevW=venha prevT=n prevCap=min nextW=colocar nextT=v-inf nextCap=min prev2W=que prev2T=conj-s prev2Cap=min next2W=em next2T=prp next2Cap=min palpite=O O
colocar v-inf ini=ncap cap=min simb=alpha prevW=o prevT=art prevCap=min nextW=em nextT=prp nextCap=min prev2W=venha prev2T=n prev2Cap=min next2W=duvidas next2T=n next2Cap=min palpite=O O
em prp ini=ncap cap=min simb=alpha prevW=colocar prevT=v-inf prevCap=min nextW=duvidas nextT=n nextCap=min prev2W=o prev2T=art prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
duvidas n ini=ncap cap=min simb=alpha prevW=em prevT=prp prevCap=min nextW=. nextT=punc nextCap=null prev2W=colocar prev2T=v-inf prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=duvidas prevT=n prevCap=min nextW=null nextT=null nextCap=null prev2W=em prev2T=prp prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

Afinal adv ini=cap cap=maxmin simb=alpha prevW=null prevT=null prevCap=null nextW=diferenças nextT=n nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=sempre next2T=adv next2Cap=min palpite=O O
diferenças n ini=ncap cap=min simb=alpha prevW=Afinal prevT=adv prevCap=maxmin nextW=sempre nextT=adv nextCap=min prev2W=null prev2T=null prev2Cap=null next2W=irão next2T=n next2Cap=min palpite=O O
sempre adv ini=ncap cap=min simb=alpha prevW=diferenças prevT=n prevCap=min nextW=irão nextT=n nextCap=min prev2W=Afinal prev2T=adv prev2Cap=maxmin next2W=existir next2T=v-inf next2Cap=min palpite=O O
irão n ini=ncap cap=min simb=alpha prevW=sempre prevT=adv prevCap=min nextW=existir nextT=v-inf nextCap=min prev2W=diferenças prev2T=n prev2Cap=min next2W=. next2T=punc next2Cap=null palpite=O O
existir v-inf ini=ncap cap=min simb=alpha prevW=irão prevT=n prevCap=min nextW=. nextT=punc nextCap=null prev2W=sempre prev2T=adv prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O
. punc ini=simb cap=null simb=null prevW=existir prevT=v-inf prevCap=min nextW=null nextT=null nextCap=null prev2W=irão prev2T=n prev2Cap=min next2W=null next2T=null next2Cap=null palpite=O O

